<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span><span onclick="javascript:dynsection.toggleLevel(5);">5</span><span onclick="javascript:dynsection.toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ch.html" target="_self">Ch</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ch_1_1_etml.html" target="_self">Etml</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ch_1_1_etml_1_1_i_o.html" target="_self">IO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html" target="_self">FileManager</a></td><td class="desc">Manages input / output with the file system </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ch_1_1_etml_1_1_play.html" target="_self">Play</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game.html" target="_self">Game</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html" target="_self">GameController</a></td><td class="desc">Game engine. Takes care of handling user inputs, updates and draws the game </td></tr>
<tr id="row_0_0_1_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html" target="_self">MenuController</a></td><td class="desc">Controller for menus </td></tr>
<tr id="row_0_0_1_0_0_2_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html" target="_self">SoundController</a></td><td class="desc">Handles the game's sounds and musics </td></tr>
<tr id="row_0_0_1_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_engine.html" target="_self">Engine</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html" target="_self">Constants</a></td><td class="desc">Class used to store game constants. Large texts have been generated using the "Slant" font on the following website: <a href="https://patorjk.com/software/taag/#p=display&f=Slant&t=">https://patorjk.com/software/taag/#p=display&amp;f=Slant&amp;t=</a> </td></tr>
<tr id="row_0_0_1_0_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_helper.html" target="_self">Helper</a></td><td class="desc">Helper class used for various operations such as erasing sprites or checking collisions </td></tr>
<tr id="row_0_0_1_0_1_2_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_destructible.html" target="_self">IDestructible</a></td><td class="desc">Represents an element that can take damages and be destroyed </td></tr>
<tr id="row_0_0_1_0_1_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_updatable.html" target="_self">IUpdatable</a></td><td class="desc">Represents an element that can be updated through time </td></tr>
<tr id="row_0_0_1_0_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_entities.html" target="_self">Entities</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_2_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_alien.html" target="_self">Alien</a></td><td class="desc">Represents an alien enemy. An alien has only one life but shoots faster than a squid </td></tr>
<tr id="row_0_0_1_0_2_1_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_bunker.html" target="_self">Bunker</a></td><td class="desc">Represents an in-game bunker. A bunker consists of a single cell. To form a wall, use a bunch of bunkers. The Game.SpawnBunkers(int, int, int, int) allows for easy creation of walls </td></tr>
<tr id="row_0_0_1_0_2_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy.html" target="_self">Enemy</a></td><td class="desc">Represent an in game enemy. An enemy can attack the player </td></tr>
<tr id="row_0_0_1_0_2_3_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html" target="_self">EnemyContainer</a></td><td class="desc">Represents a container used to hold multiple instances of the Enemy class </td></tr>
<tr id="row_0_0_1_0_2_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html" target="_self">GameObject</a></td><td class="desc">Represents an abstract, in-game object </td></tr>
<tr id="row_0_0_1_0_2_5_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html" target="_self">Missile</a></td><td class="desc">Represents an in game missile </td></tr>
<tr id="row_0_0_1_0_2_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html" target="_self">Spaceship</a></td><td class="desc">Represents an in-game spaceship. The spaceship is controlled by the player </td></tr>
<tr id="row_0_0_1_0_2_7_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_squid.html" target="_self">Squid</a></td><td class="desc">Represents a squid type enemy. A squid shoots at a medium pace and has one life </td></tr>
<tr id="row_0_0_1_0_2_8_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_ufo.html" target="_self">Ufo</a></td><td class="desc">Represents an UFO type enemy. An UFO is harder to destroy as it has multiple lives and its shoot rate is fairly high </td></tr>
<tr id="row_0_0_1_0_3_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_3_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_3_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html" target="_self">GameModel</a></td><td class="desc">Main game model. By default, the difficulty is set to easy </td></tr>
<tr id="row_0_0_1_0_3_1_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_menu_model.html" target="_self">MenuModel</a></td><td class="desc">Model used to hold menu-related data </td></tr>
<tr id="row_0_0_1_0_3_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_score_model.html" target="_self">ScoreModel</a></td><td class="desc">Stores the score </td></tr>
<tr id="row_0_0_1_0_3_3_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html" target="_self">SoundModel</a></td><td class="desc">Holds sound-related components of the game </td></tr>
<tr id="row_0_0_1_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_4_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_views.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_4_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html" target="_self">BaseMenuView</a></td><td class="desc">Abstract description of a menu and its default behavior </td></tr>
<tr id="row_0_0_1_0_4_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_game_view.html" target="_self">GameView</a></td><td class="desc">Represent a Space Invader game </td></tr>
<tr id="row_0_0_1_0_4_2_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_main_menu_view.html" target="_self">MainMenuView</a></td><td class="desc">Main game menu. Lets the user start a game, change options, get help or quit </td></tr>
<tr id="row_0_0_1_0_4_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_pause_menu_view.html" target="_self">PauseMenuView</a></td><td class="desc">Represents an in-game pause menu. A pause menu lets the user restart, set up or quit the game </td></tr>
<tr id="row_0_0_1_0_4_4_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_settings_menu_view.html" target="_self">SettingsMenuView</a></td><td class="desc">Displays the settings menu and gets the user input. The settings lets the user choose the game's difficulty and toggle audio </td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_program.html" target="_self">Program</a></td><td class="desc">Entry point of the program. https://stackoverflow.com/questions/38426338/ for details about the removing of buttons </td></tr>
<tr id="row_0_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ch_1_1_etml_1_1_utils.html" target="_self">Utils</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_utils_1_1_console2.html" target="_self">Console2</a></td><td class="desc">Extensions for the Console class </td></tr>
<tr id="row_0_0_2_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ch_1_1_etml_1_1_utils_1_1_math2.html" target="_self">Math2</a></td><td class="desc">Complements to the default Math class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
