<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Ch.Etml.Play.Game.Engine.Constants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ch.Etml.Play.Game.Engine.Constants Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class used to store game constants. Large texts have been generated using the "Slant" font on the following website: <a href="https://patorjk.com/software/taag/#p=display&f=Slant&t=">https://patorjk.com/software/taag/#p=display&amp;f=Slant&amp;t=</a>.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a82d9cde3feb797c9066156a63ca96865" id="r_a82d9cde3feb797c9066156a63ca96865"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82d9cde3feb797c9066156a63ca96865">readonly</a> (int x, int y) INITIAL_PLAYER_POSITION</td></tr>
<tr class="memdesc:a82d9cde3feb797c9066156a63ca96865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player position at the beginning of a game.  <br /></td></tr>
<tr class="separator:a82d9cde3feb797c9066156a63ca96865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a67bb50b7f5994b84cb87eb6ad297a5" id="r_a5a67bb50b7f5994b84cb87eb6ad297a5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a67bb50b7f5994b84cb87eb6ad297a5">readonly</a> (int x, int y) ENEMY_SPAWN_POSITION</td></tr>
<tr class="memdesc:a5a67bb50b7f5994b84cb87eb6ad297a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default enemy spawn position.  <br /></td></tr>
<tr class="separator:a5a67bb50b7f5994b84cb87eb6ad297a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7749841c70aec9c1edeb36a887d7888c" id="r_a7749841c70aec9c1edeb36a887d7888c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7749841c70aec9c1edeb36a887d7888c">readonly</a> (int x, int y)[] DEFAULT_BUNKER_POSITIONS</td></tr>
<tr class="memdesc:a7749841c70aec9c1edeb36a887d7888c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default bunker positions.  <br /></td></tr>
<tr class="separator:a7749841c70aec9c1edeb36a887d7888c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aafc12027c41c1aef97502a909c8456f4" id="r_aafc12027c41c1aef97502a909c8456f4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafc12027c41c1aef97502a909c8456f4">MARGIN</a> = 2</td></tr>
<tr class="memdesc:aafc12027c41c1aef97502a909c8456f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Margin between the game and window borders.  <br /></td></tr>
<tr class="separator:aafc12027c41c1aef97502a909c8456f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4615e4767358d0a1db90a68be343d03c" id="r_a4615e4767358d0a1db90a68be343d03c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4615e4767358d0a1db90a68be343d03c">WINDOW_HEIGHT</a> = 30</td></tr>
<tr class="memdesc:a4615e4767358d0a1db90a68be343d03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Console height.  <br /></td></tr>
<tr class="separator:a4615e4767358d0a1db90a68be343d03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb11b696e7ba949989010678b75ed4b2" id="r_aeb11b696e7ba949989010678b75ed4b2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb11b696e7ba949989010678b75ed4b2">WINDOW_WIDTH</a> = 81</td></tr>
<tr class="memdesc:aeb11b696e7ba949989010678b75ed4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Console width.  <br /></td></tr>
<tr class="separator:aeb11b696e7ba949989010678b75ed4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498934ae2672220e04c0d4c26932ab98" id="r_a498934ae2672220e04c0d4c26932ab98"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a498934ae2672220e04c0d4c26932ab98">BUTTON_WIDTH</a> = 24</td></tr>
<tr class="memdesc:a498934ae2672220e04c0d4c26932ab98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of menu items.  <br /></td></tr>
<tr class="separator:a498934ae2672220e04c0d4c26932ab98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791c093ccc0a79deed59c9f806b6e09b" id="r_a791c093ccc0a79deed59c9f806b6e09b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a791c093ccc0a79deed59c9f806b6e09b">ENEMY_THRESHOLD</a> = <a class="el" href="#a4615e4767358d0a1db90a68be343d03c">WINDOW_HEIGHT</a> - 10</td></tr>
<tr class="memdesc:a791c093ccc0a79deed59c9f806b6e09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowest point an enemy can reach.  <br /></td></tr>
<tr class="separator:a791c093ccc0a79deed59c9f806b6e09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade28ddf56d6c604f268f90533aaa3b23" id="r_ade28ddf56d6c604f268f90533aaa3b23"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade28ddf56d6c604f268f90533aaa3b23">PLAYABLE_BOUND_LEFT</a> = 1</td></tr>
<tr class="memdesc:ade28ddf56d6c604f268f90533aaa3b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leftmost position the player can attain.  <br /></td></tr>
<tr class="separator:ade28ddf56d6c604f268f90533aaa3b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25611a3098c127273de1f2533999cd1d" id="r_a25611a3098c127273de1f2533999cd1d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25611a3098c127273de1f2533999cd1d">PLAYABLE_BOUND_RIGHT</a> = <a class="el" href="#aeb11b696e7ba949989010678b75ed4b2">WINDOW_WIDTH</a> - 1</td></tr>
<tr class="memdesc:a25611a3098c127273de1f2533999cd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rightmost position the player can attain.  <br /></td></tr>
<tr class="separator:a25611a3098c127273de1f2533999cd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c725200ec88b37a244d7fa2f9ef5c79" id="r_a1c725200ec88b37a244d7fa2f9ef5c79"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c725200ec88b37a244d7fa2f9ef5c79">SPACER</a> = 1</td></tr>
<tr class="memdesc:a1c725200ec88b37a244d7fa2f9ef5c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single-cell spacer.  <br /></td></tr>
<tr class="separator:a1c725200ec88b37a244d7fa2f9ef5c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566d25016f3fda2ba58edf0c29d32f9c" id="r_a566d25016f3fda2ba58edf0c29d32f9c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a566d25016f3fda2ba58edf0c29d32f9c">SPRITE_SPACESHIP</a> = &quot;-^-&quot;</td></tr>
<tr class="memdesc:a566d25016f3fda2ba58edf0c29d32f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">In-game representation of a Spaceship.  <br /></td></tr>
<tr class="separator:a566d25016f3fda2ba58edf0c29d32f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b84c312a004ddfca0d303b50cb31686" id="r_a8b84c312a004ddfca0d303b50cb31686"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b84c312a004ddfca0d303b50cb31686">LIVES_SPACESHIP</a> = 3</td></tr>
<tr class="memdesc:a8b84c312a004ddfca0d303b50cb31686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default lives of a Entities.Spaceship  <br /></td></tr>
<tr class="separator:a8b84c312a004ddfca0d303b50cb31686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eafd1460cc43899db99d963626b0bd7" id="r_a7eafd1460cc43899db99d963626b0bd7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7eafd1460cc43899db99d963626b0bd7">ENEMY_SPACING</a> = 1</td></tr>
<tr class="memdesc:a7eafd1460cc43899db99d963626b0bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space between two enemies in an EnemyContainer.  <br /></td></tr>
<tr class="separator:a7eafd1460cc43899db99d963626b0bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5123c6d1a9204e508a95fb5c5a279dd" id="r_ad5123c6d1a9204e508a95fb5c5a279dd"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5123c6d1a9204e508a95fb5c5a279dd">DEFAULT_ENEMY_WIDTH</a> = 20</td></tr>
<tr class="memdesc:ad5123c6d1a9204e508a95fb5c5a279dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default enemy block width.  <br /></td></tr>
<tr class="separator:ad5123c6d1a9204e508a95fb5c5a279dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f4eae7f5b631ab0f411bf180800c5e" id="r_a47f4eae7f5b631ab0f411bf180800c5e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47f4eae7f5b631ab0f411bf180800c5e">BUNKER_WIDTH</a> = 19</td></tr>
<tr class="separator:a47f4eae7f5b631ab0f411bf180800c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acc2757081259d70c48b7957cd2d0b9" id="r_a1acc2757081259d70c48b7957cd2d0b9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1acc2757081259d70c48b7957cd2d0b9">BUNKER_HEIGHT</a> = 2</td></tr>
<tr class="separator:a1acc2757081259d70c48b7957cd2d0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d3f38f649661bbf5f17397ea1fa6cd" id="r_a00d3f38f649661bbf5f17397ea1fa6cd"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00d3f38f649661bbf5f17397ea1fa6cd">BUNKER_POSITION_Y</a> = <a class="el" href="#a4615e4767358d0a1db90a68be343d03c">WINDOW_HEIGHT</a> - 7</td></tr>
<tr class="memdesc:a00d3f38f649661bbf5f17397ea1fa6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default vertical position of a Bunker.  <br /></td></tr>
<tr class="separator:a00d3f38f649661bbf5f17397ea1fa6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa167d305c19e175e68fbf1f1359b9f95" id="r_aa167d305c19e175e68fbf1f1359b9f95"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa167d305c19e175e68fbf1f1359b9f95">SCORE_ENEMY</a> = 10</td></tr>
<tr class="memdesc:aa167d305c19e175e68fbf1f1359b9f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Score awarded for killing an Enemy.  <br /></td></tr>
<tr class="separator:aa167d305c19e175e68fbf1f1359b9f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826146b59db25a9b53cb7c95d5d316cb" id="r_a826146b59db25a9b53cb7c95d5d316cb"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a826146b59db25a9b53cb7c95d5d316cb">MAIN_DESCRIPTION</a></td></tr>
<tr class="memdesc:a826146b59db25a9b53cb7c95d5d316cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigation help.  <br /></td></tr>
<tr class="separator:a826146b59db25a9b53cb7c95d5d316cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6843df6d2506340bac3e6e913d1d5ab" id="r_af6843df6d2506340bac3e6e913d1d5ab"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6843df6d2506340bac3e6e913d1d5ab">HIGH_SCORES_DESCRIPTION</a></td></tr>
<tr class="memdesc:af6843df6d2506340bac3e6e913d1d5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quit help.  <br /></td></tr>
<tr class="separator:af6843df6d2506340bac3e6e913d1d5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e51942ddd1344c5315e9ad3496e2eb" id="r_a38e51942ddd1344c5315e9ad3496e2eb"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38e51942ddd1344c5315e9ad3496e2eb">MAIN_TITLE</a></td></tr>
<tr class="memdesc:a38e51942ddd1344c5315e9ad3496e2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main title.  <br /></td></tr>
<tr class="separator:a38e51942ddd1344c5315e9ad3496e2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b54c45d14dd8ecde1658d8e0bbeb53" id="r_a05b54c45d14dd8ecde1658d8e0bbeb53"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05b54c45d14dd8ecde1658d8e0bbeb53">PAUSE_TITLE</a></td></tr>
<tr class="memdesc:a05b54c45d14dd8ecde1658d8e0bbeb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause title.  <br /></td></tr>
<tr class="separator:a05b54c45d14dd8ecde1658d8e0bbeb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af388ce06c82450e44f8b2aeb967b48" id="r_a9af388ce06c82450e44f8b2aeb967b48"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9af388ce06c82450e44f8b2aeb967b48">GAME_OVER</a></td></tr>
<tr class="memdesc:a9af388ce06c82450e44f8b2aeb967b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game over title.  <br /></td></tr>
<tr class="separator:a9af388ce06c82450e44f8b2aeb967b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc62a44646273830592c89e4746d8cec" id="r_acc62a44646273830592c89e4746d8cec"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc62a44646273830592c89e4746d8cec">TITLE_SCORES</a></td></tr>
<tr class="memdesc:acc62a44646273830592c89e4746d8cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">High scores title.  <br /></td></tr>
<tr class="separator:acc62a44646273830592c89e4746d8cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa4bcddbb574d90246b24a0cf589a16" id="r_aafa4bcddbb574d90246b24a0cf589a16"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafa4bcddbb574d90246b24a0cf589a16">SETTINGS_MENU</a></td></tr>
<tr class="memdesc:aafa4bcddbb574d90246b24a0cf589a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings title.  <br /></td></tr>
<tr class="separator:aafa4bcddbb574d90246b24a0cf589a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76db3a1fe51eddb47f5348c559866274" id="r_a76db3a1fe51eddb47f5348c559866274"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76db3a1fe51eddb47f5348c559866274">ABOUT_TITLE</a></td></tr>
<tr class="memdesc:a76db3a1fe51eddb47f5348c559866274"><td class="mdescLeft">&#160;</td><td class="mdescRight">About title.  <br /></td></tr>
<tr class="separator:a76db3a1fe51eddb47f5348c559866274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to store game constants. Large texts have been generated using the "Slant" font on the following website: <a href="https://patorjk.com/software/taag/#p=display&f=Slant&t=">https://patorjk.com/software/taag/#p=display&amp;f=Slant&amp;t=</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a67bb50b7f5994b84cb87eb6ad297a5" name="a5a67bb50b7f5994b84cb87eb6ad297a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a67bb50b7f5994b84cb87eb6ad297a5">&#9670;&#160;</a></span>readonly() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Ch.Etml.Play.Game.Engine.Constants.readonly </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default enemy spawn position. </p>

</div>
</div>
<a id="a82d9cde3feb797c9066156a63ca96865" name="a82d9cde3feb797c9066156a63ca96865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d9cde3feb797c9066156a63ca96865">&#9670;&#160;</a></span>readonly() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Ch.Etml.Play.Game.Engine.Constants.readonly </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Player position at the beginning of a game. </p>

</div>
</div>
<a id="a7749841c70aec9c1edeb36a887d7888c" name="a7749841c70aec9c1edeb36a887d7888c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7749841c70aec9c1edeb36a887d7888c">&#9670;&#160;</a></span>readonly() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Ch.Etml.Play.Game.Engine.Constants.readonly </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default bunker positions. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a76db3a1fe51eddb47f5348c559866274" name="a76db3a1fe51eddb47f5348c559866274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76db3a1fe51eddb47f5348c559866274">&#9670;&#160;</a></span>ABOUT_TITLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Ch.Etml.Play.Game.Engine.Constants.ABOUT_TITLE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line"><span class="stringliteral">@&quot;    ___    __                __ </span></div>
<div class="line"><span class="stringliteral">   /   |  / /_  ____  __  __/ /_</span></div>
<div class="line"><span class="stringliteral">  / /| | / __ \/ __ \/ / / / __/</span></div>
<div class="line"><span class="stringliteral"> / ___ |/ /_/ / /_/ / /_/ / /_  </span></div>
<div class="line"><span class="stringliteral">/_/  |_/_.___/\____/\__,_/\__/  </span></div>
<div class="line"><span class="stringliteral">                                &quot;</span></div>
</div><!-- fragment -->
<p>About title. </p>

</div>
</div>
<a id="a1acc2757081259d70c48b7957cd2d0b9" name="a1acc2757081259d70c48b7957cd2d0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acc2757081259d70c48b7957cd2d0b9">&#9670;&#160;</a></span>BUNKER_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Engine.Constants.BUNKER_HEIGHT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00d3f38f649661bbf5f17397ea1fa6cd" name="a00d3f38f649661bbf5f17397ea1fa6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d3f38f649661bbf5f17397ea1fa6cd">&#9670;&#160;</a></span>BUNKER_POSITION_Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Engine.Constants.BUNKER_POSITION_Y = <a class="el" href="#a4615e4767358d0a1db90a68be343d03c">WINDOW_HEIGHT</a> - 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default vertical position of a Bunker. </p>

</div>
</div>
<a id="a47f4eae7f5b631ab0f411bf180800c5e" name="a47f4eae7f5b631ab0f411bf180800c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f4eae7f5b631ab0f411bf180800c5e">&#9670;&#160;</a></span>BUNKER_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Engine.Constants.BUNKER_WIDTH = 19</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a498934ae2672220e04c0d4c26932ab98" name="a498934ae2672220e04c0d4c26932ab98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498934ae2672220e04c0d4c26932ab98">&#9670;&#160;</a></span>BUTTON_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Engine.Constants.BUTTON_WIDTH = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of menu items. </p>

</div>
</div>
<a id="ad5123c6d1a9204e508a95fb5c5a279dd" name="ad5123c6d1a9204e508a95fb5c5a279dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5123c6d1a9204e508a95fb5c5a279dd">&#9670;&#160;</a></span>DEFAULT_ENEMY_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Engine.Constants.DEFAULT_ENEMY_WIDTH = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default enemy block width. </p>

</div>
</div>
<a id="a7eafd1460cc43899db99d963626b0bd7" name="a7eafd1460cc43899db99d963626b0bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eafd1460cc43899db99d963626b0bd7">&#9670;&#160;</a></span>ENEMY_SPACING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Engine.Constants.ENEMY_SPACING = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Space between two enemies in an EnemyContainer. </p>

</div>
</div>
<a id="a791c093ccc0a79deed59c9f806b6e09b" name="a791c093ccc0a79deed59c9f806b6e09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791c093ccc0a79deed59c9f806b6e09b">&#9670;&#160;</a></span>ENEMY_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Engine.Constants.ENEMY_THRESHOLD = <a class="el" href="#a4615e4767358d0a1db90a68be343d03c">WINDOW_HEIGHT</a> - 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lowest point an enemy can reach. </p>

</div>
</div>
<a id="a9af388ce06c82450e44f8b2aeb967b48" name="a9af388ce06c82450e44f8b2aeb967b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af388ce06c82450e44f8b2aeb967b48">&#9670;&#160;</a></span>GAME_OVER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Ch.Etml.Play.Game.Engine.Constants.GAME_OVER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line"><span class="stringliteral">@&quot;   ______                                             __</span></div>
<div class="line"><span class="stringliteral">  / ____/___ _____ ___  ___     ____ _   _____  _____/ /</span></div>
<div class="line"><span class="stringliteral"> / / __/ __ `/ __ `__ \/ _ \   / __ \ | / / _ \/ ___/ / </span></div>
<div class="line"><span class="stringliteral">/ /_/ / /_/ / / / / / /  __/  / /_/ / |/ /  __/ /  /_/  </span></div>
<div class="line"><span class="stringliteral">\____/\__,_/_/ /_/ /_/\___/   \____/|___/\___/_/  (_)   </span></div>
<div class="line"><span class="stringliteral">                                                        &quot;</span></div>
</div><!-- fragment -->
<p>Game over title. </p>

</div>
</div>
<a id="af6843df6d2506340bac3e6e913d1d5ab" name="af6843df6d2506340bac3e6e913d1d5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6843df6d2506340bac3e6e913d1d5ab">&#9670;&#160;</a></span>HIGH_SCORES_DESCRIPTION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Ch.Etml.Play.Game.Engine.Constants.HIGH_SCORES_DESCRIPTION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;Press &lt;enter&gt; to go back.&quot;</span></div>
</div><!-- fragment -->
<p>Quit help. </p>

</div>
</div>
<a id="a8b84c312a004ddfca0d303b50cb31686" name="a8b84c312a004ddfca0d303b50cb31686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b84c312a004ddfca0d303b50cb31686">&#9670;&#160;</a></span>LIVES_SPACESHIP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Engine.Constants.LIVES_SPACESHIP = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default lives of a Entities.Spaceship </p>

</div>
</div>
<a id="a826146b59db25a9b53cb7c95d5d316cb" name="a826146b59db25a9b53cb7c95d5d316cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826146b59db25a9b53cb7c95d5d316cb">&#9670;&#160;</a></span>MAIN_DESCRIPTION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Ch.Etml.Play.Game.Engine.Constants.MAIN_DESCRIPTION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;Navigate using the arrow keys. Select with space.&quot;</span></div>
</div><!-- fragment -->
<p>Navigation help. </p>

</div>
</div>
<a id="a38e51942ddd1344c5315e9ad3496e2eb" name="a38e51942ddd1344c5315e9ad3496e2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e51942ddd1344c5315e9ad3496e2eb">&#9670;&#160;</a></span>MAIN_TITLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Ch.Etml.Play.Game.Engine.Constants.MAIN_TITLE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line"><span class="stringliteral">@&quot;   _____       _               ____                     __              </span></div>
<div class="line"><span class="stringliteral">  / ___/____  (_)______  __   /  _/___ _   ______ _____/ /__  __________</span></div>
<div class="line"><span class="stringliteral">  \__ \/ __ \/ / ___/ / / /   / // __ \ | / / __ `/ __  / _ \/ ___/ ___/</span></div>
<div class="line"><span class="stringliteral"> ___/ / /_/ / / /__/ /_/ /  _/ // / / / |/ / /_/ / /_/ /  __/ /  (__  ) </span></div>
<div class="line"><span class="stringliteral">/____/ .___/_/\___/\__, /  /___/_/ /_/|___/\__,_/\__,_/\___/_/  /____/  </span></div>
<div class="line"><span class="stringliteral">    /_/           /____/                                                &quot;</span></div>
</div><!-- fragment -->
<p>Main title. </p>

</div>
</div>
<a id="aafc12027c41c1aef97502a909c8456f4" name="aafc12027c41c1aef97502a909c8456f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc12027c41c1aef97502a909c8456f4">&#9670;&#160;</a></span>MARGIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Engine.Constants.MARGIN = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Margin between the game and window borders. </p>

</div>
</div>
<a id="a05b54c45d14dd8ecde1658d8e0bbeb53" name="a05b54c45d14dd8ecde1658d8e0bbeb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b54c45d14dd8ecde1658d8e0bbeb53">&#9670;&#160;</a></span>PAUSE_TITLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Ch.Etml.Play.Game.Engine.Constants.PAUSE_TITLE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line"><span class="stringliteral">@&quot;    ____                      </span></div>
<div class="line"><span class="stringliteral">   / __ \____ ___  __________ </span></div>
<div class="line"><span class="stringliteral">  / /_/ / __ `/ / / / ___/ _ \</span></div>
<div class="line"><span class="stringliteral"> / ____/ /_/ / /_/ (__  )  __/</span></div>
<div class="line"><span class="stringliteral">/_/    \__,_/\__,_/____/\___/ </span></div>
<div class="line"><span class="stringliteral">                              &quot;</span></div>
</div><!-- fragment -->
<p>Pause title. </p>

</div>
</div>
<a id="ade28ddf56d6c604f268f90533aaa3b23" name="ade28ddf56d6c604f268f90533aaa3b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade28ddf56d6c604f268f90533aaa3b23">&#9670;&#160;</a></span>PLAYABLE_BOUND_LEFT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Engine.Constants.PLAYABLE_BOUND_LEFT = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leftmost position the player can attain. </p>

</div>
</div>
<a id="a25611a3098c127273de1f2533999cd1d" name="a25611a3098c127273de1f2533999cd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25611a3098c127273de1f2533999cd1d">&#9670;&#160;</a></span>PLAYABLE_BOUND_RIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Engine.Constants.PLAYABLE_BOUND_RIGHT = <a class="el" href="#aeb11b696e7ba949989010678b75ed4b2">WINDOW_WIDTH</a> - 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rightmost position the player can attain. </p>

</div>
</div>
<a id="aa167d305c19e175e68fbf1f1359b9f95" name="aa167d305c19e175e68fbf1f1359b9f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa167d305c19e175e68fbf1f1359b9f95">&#9670;&#160;</a></span>SCORE_ENEMY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Engine.Constants.SCORE_ENEMY = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Score awarded for killing an Enemy. </p>

</div>
</div>
<a id="aafa4bcddbb574d90246b24a0cf589a16" name="aafa4bcddbb574d90246b24a0cf589a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa4bcddbb574d90246b24a0cf589a16">&#9670;&#160;</a></span>SETTINGS_MENU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Ch.Etml.Play.Game.Engine.Constants.SETTINGS_MENU</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line"><span class="stringliteral">@&quot;   _____      __  __  _                 </span></div>
<div class="line"><span class="stringliteral">  / ___/___  / /_/ /_(_)___  ____ ______</span></div>
<div class="line"><span class="stringliteral">  \__ \/ _ \/ __/ __/ / __ \/ __ `/ ___/</span></div>
<div class="line"><span class="stringliteral"> ___/ /  __/ /_/ /_/ / / / / /_/ (__  ) </span></div>
<div class="line"><span class="stringliteral">/____/\___/\__/\__/_/_/ /_/\__, /____/  </span></div>
<div class="line"><span class="stringliteral">                          /____/        &quot;</span></div>
</div><!-- fragment -->
<p>Settings title. </p>

</div>
</div>
<a id="a1c725200ec88b37a244d7fa2f9ef5c79" name="a1c725200ec88b37a244d7fa2f9ef5c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c725200ec88b37a244d7fa2f9ef5c79">&#9670;&#160;</a></span>SPACER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Engine.Constants.SPACER = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Single-cell spacer. </p>

</div>
</div>
<a id="a566d25016f3fda2ba58edf0c29d32f9c" name="a566d25016f3fda2ba58edf0c29d32f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566d25016f3fda2ba58edf0c29d32f9c">&#9670;&#160;</a></span>SPRITE_SPACESHIP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Ch.Etml.Play.Game.Engine.Constants.SPRITE_SPACESHIP = &quot;-^-&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>In-game representation of a Spaceship. </p>

</div>
</div>
<a id="acc62a44646273830592c89e4746d8cec" name="acc62a44646273830592c89e4746d8cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc62a44646273830592c89e4746d8cec">&#9670;&#160;</a></span>TITLE_SCORES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Ch.Etml.Play.Game.Engine.Constants.TITLE_SCORES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line"><span class="stringliteral">@&quot;    __  ___       __                                     </span></div>
<div class="line"><span class="stringliteral">   / / / (_)___ _/ /_     ______________  ________  _____</span></div>
<div class="line"><span class="stringliteral">  / /_/ / / __ `/ __ \   / ___/ ___/ __ \/ ___/ _ \/ ___/</span></div>
<div class="line"><span class="stringliteral"> / __  / / /_/ / / / /  (__  ) /__/ /_/ / /  /  __(__  ) </span></div>
<div class="line"><span class="stringliteral">/_/ /_/_/\__, /_/ /_/  /____/\___/\____/_/   \___/____/  </span></div>
<div class="line"><span class="stringliteral">        /____/                                           </span></div>
<div class="line"><span class="stringliteral">&quot;</span></div>
</div><!-- fragment -->
<p>High scores title. </p>

</div>
</div>
<a id="a4615e4767358d0a1db90a68be343d03c" name="a4615e4767358d0a1db90a68be343d03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4615e4767358d0a1db90a68be343d03c">&#9670;&#160;</a></span>WINDOW_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Engine.Constants.WINDOW_HEIGHT = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Console height. </p>

</div>
</div>
<a id="aeb11b696e7ba949989010678b75ed4b2" name="aeb11b696e7ba949989010678b75ed4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb11b696e7ba949989010678b75ed4b2">&#9670;&#160;</a></span>WINDOW_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Engine.Constants.WINDOW_WIDTH = 81</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Console width. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/spicy-invaders/SpicyInvaders/SpicyInvaders/Etml/Play/Game/Engine/<a class="el" href="_constants_8cs.html">Constants.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ch.html">Ch</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml.html">Etml</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play.html">Play</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Constants</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
