<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Ch.Etml.Play.Game.Entities.EnemyContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ch.Etml.Play.Game.Entities.EnemyContainer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a container used to hold multiple instances of the Enemy class.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Ch.Etml.Play.Game.Entities.EnemyContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.png" usemap="#Ch.Etml.Play.Game.Entities.EnemyContainer_map" alt=""/>
  <map id="Ch.Etml.Play.Game.Entities.EnemyContainer_map" name="Ch.Etml.Play.Game.Entities.EnemyContainer_map">
<area href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html" title="Represents an abstract, in-game object." alt="Ch.Etml.Play.Game.Entities.GameObject" shape="rect" coords="0,56,261,80"/>
<area href="interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_updatable.html" title="Represents an element that can be updated through time." alt="Ch.Etml.Play.Game.Engine.IUpdatable" shape="rect" coords="0,0,261,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a277bbe339b1f0467d3f2165289669d80" id="r_a277bbe339b1f0467d3f2165289669d80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a277bbe339b1f0467d3f2165289669d80">EnemyContainer</a> (int x, int y, int baseWidth, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html">GameModel</a> model)</td></tr>
<tr class="memdesc:a277bbe339b1f0467d3f2165289669d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new EnemyContainer.  <br /></td></tr>
<tr class="separator:a277bbe339b1f0467d3f2165289669d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78070207138730f5b4a57fb63d1783e7" id="r_a78070207138730f5b4a57fb63d1783e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78070207138730f5b4a57fb63d1783e7">AddLine</a> (<a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_entities.html#a67f64da16fe054b5a77ec85c40272ff3">EnemyType</a> type)</td></tr>
<tr class="memdesc:a78070207138730f5b4a57fb63d1783e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new line of enemies to the enemy container.  <br /></td></tr>
<tr class="separator:a78070207138730f5b4a57fb63d1783e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec1273114387b9825b550d775bb9dd4" id="r_a0ec1273114387b9825b550d775bb9dd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ec1273114387b9825b550d775bb9dd4">UpdateSize</a> ()</td></tr>
<tr class="memdesc:a0ec1273114387b9825b550d775bb9dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the container's size.  <br /></td></tr>
<tr class="separator:a0ec1273114387b9825b550d775bb9dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e62dd81b9a551bd4b24a525eac375a9" id="r_a3e62dd81b9a551bd4b24a525eac375a9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e62dd81b9a551bd4b24a525eac375a9">Draw</a> (bool isForced)</td></tr>
<tr class="memdesc:a3e62dd81b9a551bd4b24a525eac375a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the enemy container on the screen.  <br /></td></tr>
<tr class="separator:a3e62dd81b9a551bd4b24a525eac375a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac370ce2a2de8d22928d4cf6cf17e1580" id="r_ac370ce2a2de8d22928d4cf6cf17e1580"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac370ce2a2de8d22928d4cf6cf17e1580">IsAlive</a> ()</td></tr>
<tr class="memdesc:ac370ce2a2de8d22928d4cf6cf17e1580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the container is alive. A container is alive if at least one of the enemies in its Enemies hashset is alive.  <br /></td></tr>
<tr class="separator:ac370ce2a2de8d22928d4cf6cf17e1580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342737e9cf079f266eb87eee57d53458" id="r_a342737e9cf079f266eb87eee57d53458"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a342737e9cf079f266eb87eee57d53458">Update</a> ()</td></tr>
<tr class="memdesc:a342737e9cf079f266eb87eee57d53458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the container's state and handles movements.  <br /></td></tr>
<tr class="separator:a342737e9cf079f266eb87eee57d53458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ce121fa474740a10e7e65d6bcafa71" id="r_a95ce121fa474740a10e7e65d6bcafa71"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95ce121fa474740a10e7e65d6bcafa71">CollideWith</a> (<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html">Missile</a> m)</td></tr>
<tr class="separator:a95ce121fa474740a10e7e65d6bcafa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html">Ch.Etml.Play.Game.Entities.GameObject</a></td></tr>
<tr class="memitem:ab2a01e16d6302b3843880ac4f73bb908 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_ab2a01e16d6302b3843880ac4f73bb908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#ab2a01e16d6302b3843880ac4f73bb908">Draw</a> (bool isForced)</td></tr>
<tr class="memdesc:ab2a01e16d6302b3843880ac4f73bb908 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the game object to the screen.  <br /></td></tr>
<tr class="separator:ab2a01e16d6302b3843880ac4f73bb908 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe6f3df6edc7edafc58b0fb875f6160 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_a7fe6f3df6edc7edafc58b0fb875f6160"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a7fe6f3df6edc7edafc58b0fb875f6160">IsAlive</a> ()</td></tr>
<tr class="memdesc:a7fe6f3df6edc7edafc58b0fb875f6160 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the game object is alive.  <br /></td></tr>
<tr class="separator:a7fe6f3df6edc7edafc58b0fb875f6160 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b43473f28e2e7c2812779938ced5acf inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_a6b43473f28e2e7c2812779938ced5acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a6b43473f28e2e7c2812779938ced5acf">Update</a> ()</td></tr>
<tr class="memdesc:a6b43473f28e2e7c2812779938ced5acf inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the game object's state.  <br /></td></tr>
<tr class="separator:a6b43473f28e2e7c2812779938ced5acf inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078cb818a9ca142d2d5934acfeaa0dc9 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_a078cb818a9ca142d2d5934acfeaa0dc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a078cb818a9ca142d2d5934acfeaa0dc9">CollideWith</a> (<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html">Missile</a> m)</td></tr>
<tr class="memdesc:a078cb818a9ca142d2d5934acfeaa0dc9 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles collisions with Missile objects.  <br /></td></tr>
<tr class="separator:a078cb818a9ca142d2d5934acfeaa0dc9 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d098f614d08f7cf4651c6f16209062 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_a50d098f614d08f7cf4651c6f16209062"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a50d098f614d08f7cf4651c6f16209062">GetSpriteSize</a> ()</td></tr>
<tr class="memdesc:a50d098f614d08f7cf4651c6f16209062 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length of the sprite.  <br /></td></tr>
<tr class="separator:a50d098f614d08f7cf4651c6f16209062 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a89aa19abf24ab02e563b097b1b49f51f" id="r_a89aa19abf24ab02e563b097b1b49f51f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89aa19abf24ab02e563b097b1b49f51f">IsRight</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a89aa19abf24ab02e563b097b1b49f51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction of the container.  <br /></td></tr>
<tr class="separator:a89aa19abf24ab02e563b097b1b49f51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49405dc9255b4fa7aa8465be6b7ec872" id="r_a49405dc9255b4fa7aa8465be6b7ec872"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy.html">Enemy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49405dc9255b4fa7aa8465be6b7ec872">Enemies</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a49405dc9255b4fa7aa8465be6b7ec872"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of all enemies.  <br /></td></tr>
<tr class="separator:a49405dc9255b4fa7aa8465be6b7ec872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cb5c36f5d4a349e65df534fb5588cd" id="r_a08cb5c36f5d4a349e65df534fb5588cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html">GameController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08cb5c36f5d4a349e65df534fb5588cd">Controller</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08cb5c36f5d4a349e65df534fb5588cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound controller.  <br /></td></tr>
<tr class="separator:a08cb5c36f5d4a349e65df534fb5588cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc8fdcc17255de10e7aeb7d41acc41e" id="r_abcc8fdcc17255de10e7aeb7d41acc41e"><td class="memItemLeft" align="right" valign="top">Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcc8fdcc17255de10e7aeb7d41acc41e">Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abcc8fdcc17255de10e7aeb7d41acc41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the container.  <br /></td></tr>
<tr class="separator:abcc8fdcc17255de10e7aeb7d41acc41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html">Ch.Etml.Play.Game.Entities.GameObject</a></td></tr>
<tr class="memitem:a7192241ee0fe2d0975d7d1fec5d06a08 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_a7192241ee0fe2d0975d7d1fec5d06a08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a7192241ee0fe2d0975d7d1fec5d06a08">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7192241ee0fe2d0975d7d1fec5d06a08 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal position, from left to right.  <br /></td></tr>
<tr class="separator:a7192241ee0fe2d0975d7d1fec5d06a08 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2562e28c6d674f1f62c7c27742ea25a3 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_a2562e28c6d674f1f62c7c27742ea25a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a2562e28c6d674f1f62c7c27742ea25a3">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2562e28c6d674f1f62c7c27742ea25a3 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical position, from top to bottom.  <br /></td></tr>
<tr class="separator:a2562e28c6d674f1f62c7c27742ea25a3 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad580cae146382386ee559c576adc10e3 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_ad580cae146382386ee559c576adc10e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_entities.html#a20f61846f2e95deeb74b62028d0316b6">Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#ad580cae146382386ee559c576adc10e3">Side</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ad580cae146382386ee559c576adc10e3 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment of the GameObject.  <br /></td></tr>
<tr class="separator:ad580cae146382386ee559c576adc10e3 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070dedd586c981149bd39d081716fdc4 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_a070dedd586c981149bd39d081716fdc4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a070dedd586c981149bd39d081716fdc4">Sprite</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a070dedd586c981149bd39d081716fdc4 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">In-game representation of the object.  <br /></td></tr>
<tr class="separator:a070dedd586c981149bd39d081716fdc4 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75162349fbb1bffe88ed760c6ba7509d inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_a75162349fbb1bffe88ed760c6ba7509d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a75162349fbb1bffe88ed760c6ba7509d">Lives</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a75162349fbb1bffe88ed760c6ba7509d inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of lives of the object.  <br /></td></tr>
<tr class="separator:a75162349fbb1bffe88ed760c6ba7509d inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9026ea56b8b6dec3b2f1d7b032413de inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_ac9026ea56b8b6dec3b2f1d7b032413de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#ac9026ea56b8b6dec3b2f1d7b032413de">OldX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9026ea56b8b6dec3b2f1d7b032413de inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal position from left to right during the previous game loop.  <br /></td></tr>
<tr class="separator:ac9026ea56b8b6dec3b2f1d7b032413de inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43312a921d9174b3b7b4494168afea2 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_ae43312a921d9174b3b7b4494168afea2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#ae43312a921d9174b3b7b4494168afea2">OldY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae43312a921d9174b3b7b4494168afea2 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical position from top to bottom during the previous game loop.  <br /></td></tr>
<tr class="separator:ae43312a921d9174b3b7b4494168afea2 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9c688c30597b4878baa71d1b9eaf92d8" id="r_a9c688c30597b4878baa71d1b9eaf92d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c688c30597b4878baa71d1b9eaf92d8">GetDefaultEnemySpriteSize</a> (<a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_entities.html#a67f64da16fe054b5a77ec85c40272ff3">EnemyType</a> type)</td></tr>
<tr class="memdesc:a9c688c30597b4878baa71d1b9eaf92d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length of the default console representation of an enemy.  <br /></td></tr>
<tr class="separator:a9c688c30597b4878baa71d1b9eaf92d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b43d0a5475269dafa2a7fda0bad3f62" id="r_a2b43d0a5475269dafa2a7fda0bad3f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b43d0a5475269dafa2a7fda0bad3f62">MoveContainer</a> ()</td></tr>
<tr class="memdesc:a2b43d0a5475269dafa2a7fda0bad3f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the container itself.  <br /></td></tr>
<tr class="separator:a2b43d0a5475269dafa2a7fda0bad3f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c98644489f8530322eb6a9c5d88f04" id="r_a06c98644489f8530322eb6a9c5d88f04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06c98644489f8530322eb6a9c5d88f04">MoveEnemies</a> ()</td></tr>
<tr class="memdesc:a06c98644489f8530322eb6a9c5d88f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the enemies contained in the container.  <br /></td></tr>
<tr class="separator:a06c98644489f8530322eb6a9c5d88f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afa4208401b98709fb797461702375103" id="r_afa4208401b98709fb797461702375103"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa4208401b98709fb797461702375103">_baseWidth</a></td></tr>
<tr class="memdesc:afa4208401b98709fb797461702375103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial width of the container.  <br /></td></tr>
<tr class="separator:afa4208401b98709fb797461702375103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73855cab18bdbe003d161e17639be1b0" id="r_a73855cab18bdbe003d161e17639be1b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73855cab18bdbe003d161e17639be1b0">_down</a></td></tr>
<tr class="memdesc:a73855cab18bdbe003d161e17639be1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the block is moving downwards.  <br /></td></tr>
<tr class="separator:a73855cab18bdbe003d161e17639be1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4479c0ef82920a086c2871f9adf0e41c" id="r_a4479c0ef82920a086c2871f9adf0e41c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4479c0ef82920a086c2871f9adf0e41c">_atBottom</a></td></tr>
<tr class="memdesc:a4479c0ef82920a086c2871f9adf0e41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is true if at least one of the remaining enemies has reached the Constants.ENEMY_THRESHOLD.  <br /></td></tr>
<tr class="separator:a4479c0ef82920a086c2871f9adf0e41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e776a867d64c1fdafd7917015082539" id="r_a0e776a867d64c1fdafd7917015082539"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e776a867d64c1fdafd7917015082539">_move</a></td></tr>
<tr class="memdesc:a0e776a867d64c1fdafd7917015082539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the EnemyContainer should move on the current game loop.  <br /></td></tr>
<tr class="separator:a0e776a867d64c1fdafd7917015082539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b80ae4bf9fd62faa26f4be757e74b9e" id="r_a5b80ae4bf9fd62faa26f4be757e74b9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b80ae4bf9fd62faa26f4be757e74b9e">_leftLimit</a> = 0</td></tr>
<tr class="memdesc:a5b80ae4bf9fd62faa26f4be757e74b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial left bound.  <br /></td></tr>
<tr class="separator:a5b80ae4bf9fd62faa26f4be757e74b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeac378e9e5bc55efa463046528f6a90" id="r_abeac378e9e5bc55efa463046528f6a90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abeac378e9e5bc55efa463046528f6a90">_rightLimit</a> = 0</td></tr>
<tr class="memdesc:abeac378e9e5bc55efa463046528f6a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial right bound.  <br /></td></tr>
<tr class="separator:abeac378e9e5bc55efa463046528f6a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add807938e4c91e80de9da3ad15775edd" id="r_add807938e4c91e80de9da3ad15775edd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html">GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add807938e4c91e80de9da3ad15775edd">_model</a></td></tr>
<tr class="memdesc:add807938e4c91e80de9da3ad15775edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameView instance which the EnemyContainer belongs to.  <br /></td></tr>
<tr class="separator:add807938e4c91e80de9da3ad15775edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42726de76c31f6df1aeeae3535fc952" id="r_aa42726de76c31f6df1aeeae3535fc952"><td class="memItemLeft" align="right" valign="top">Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa42726de76c31f6df1aeeae3535fc952">_rdm</a></td></tr>
<tr class="memdesc:aa42726de76c31f6df1aeeae3535fc952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-random number generator used to generate attacks.  <br /></td></tr>
<tr class="separator:aa42726de76c31f6df1aeeae3535fc952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a7388e52caec65291c4212aaafad176b3" id="r_a7388e52caec65291c4212aaafad176b3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7388e52caec65291c4212aaafad176b3">NB_ROWS</a> = 3</td></tr>
<tr class="memdesc:a7388e52caec65291c4212aaafad176b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default number of rows.  <br /></td></tr>
<tr class="separator:a7388e52caec65291c4212aaafad176b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb21439ea0f8010321efb13c2fab0760" id="r_abb21439ea0f8010321efb13c2fab0760"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb21439ea0f8010321efb13c2fab0760">SIZE_SHIFT</a> = 1</td></tr>
<tr class="memdesc:abb21439ea0f8010321efb13c2fab0760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift used to add a new row of enemies.  <br /></td></tr>
<tr class="separator:abb21439ea0f8010321efb13c2fab0760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a container used to hold multiple instances of the Enemy class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a277bbe339b1f0467d3f2165289669d80" name="a277bbe339b1f0467d3f2165289669d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277bbe339b1f0467d3f2165289669d80">&#9670;&#160;</a></span>EnemyContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ch.Etml.Play.Game.Entities.EnemyContainer.EnemyContainer </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>baseWidth</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html">GameModel</a></td>          <td class="paramname"><span class="paramname"><em>model</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new EnemyContainer. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78070207138730f5b4a57fb63d1783e7" name="a78070207138730f5b4a57fb63d1783e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78070207138730f5b4a57fb63d1783e7">&#9670;&#160;</a></span>AddLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Entities.EnemyContainer.AddLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_entities.html#a67f64da16fe054b5a77ec85c40272ff3">EnemyType</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new line of enemies to the enemy container. </p>

</div>
</div>
<a id="a95ce121fa474740a10e7e65d6bcafa71" name="a95ce121fa474740a10e7e65d6bcafa71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ce121fa474740a10e7e65d6bcafa71">&#9670;&#160;</a></span>CollideWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Ch.Etml.Play.Game.Entities.EnemyContainer.CollideWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html">Missile</a></td>          <td class="paramname"><span class="paramname"><em>m</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a3e62dd81b9a551bd4b24a525eac375a9" name="a3e62dd81b9a551bd4b24a525eac375a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e62dd81b9a551bd4b24a525eac375a9">&#9670;&#160;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Ch.Etml.Play.Game.Entities.EnemyContainer.Draw </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isForced</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the enemy container on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isForced</td><td>Whether to force the container's redraw. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c688c30597b4878baa71d1b9eaf92d8" name="a9c688c30597b4878baa71d1b9eaf92d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c688c30597b4878baa71d1b9eaf92d8">&#9670;&#160;</a></span>GetDefaultEnemySpriteSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ch.Etml.Play.Game.Entities.EnemyContainer.GetDefaultEnemySpriteSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_entities.html#a67f64da16fe054b5a77ec85c40272ff3">EnemyType</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the length of the default console representation of an enemy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of enemy from which to get the length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of the enemy's default sprite.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>If the specified type does not exist.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac370ce2a2de8d22928d4cf6cf17e1580" name="ac370ce2a2de8d22928d4cf6cf17e1580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac370ce2a2de8d22928d4cf6cf17e1580">&#9670;&#160;</a></span>IsAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Ch.Etml.Play.Game.Entities.EnemyContainer.IsAlive </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the container is alive. A container is alive if at least one of the enemies in its Enemies hashset is alive. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the container is alive, false otherwise.</dd></dl>

</div>
</div>
<a id="a2b43d0a5475269dafa2a7fda0bad3f62" name="a2b43d0a5475269dafa2a7fda0bad3f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b43d0a5475269dafa2a7fda0bad3f62">&#9670;&#160;</a></span>MoveContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Entities.EnemyContainer.MoveContainer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the container itself. </p>

</div>
</div>
<a id="a06c98644489f8530322eb6a9c5d88f04" name="a06c98644489f8530322eb6a9c5d88f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c98644489f8530322eb6a9c5d88f04">&#9670;&#160;</a></span>MoveEnemies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Entities.EnemyContainer.MoveEnemies </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the enemies contained in the container. </p>

</div>
</div>
<a id="a342737e9cf079f266eb87eee57d53458" name="a342737e9cf079f266eb87eee57d53458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342737e9cf079f266eb87eee57d53458">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Ch.Etml.Play.Game.Entities.EnemyContainer.Update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the container's state and handles movements. </p>

<p>Implements <a class="el" href="interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_updatable.html#a66edadae4c5266d1288e325b40985cab">Ch.Etml.Play.Game.Engine.IUpdatable</a>.</p>

</div>
</div>
<a id="a0ec1273114387b9825b550d775bb9dd4" name="a0ec1273114387b9825b550d775bb9dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec1273114387b9825b550d775bb9dd4">&#9670;&#160;</a></span>UpdateSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Entities.EnemyContainer.UpdateSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the container's size. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4479c0ef82920a086c2871f9adf0e41c" name="a4479c0ef82920a086c2871f9adf0e41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4479c0ef82920a086c2871f9adf0e41c">&#9670;&#160;</a></span>_atBottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ch.Etml.Play.Game.Entities.EnemyContainer._atBottom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is true if at least one of the remaining enemies has reached the Constants.ENEMY_THRESHOLD. </p>

</div>
</div>
<a id="afa4208401b98709fb797461702375103" name="afa4208401b98709fb797461702375103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4208401b98709fb797461702375103">&#9670;&#160;</a></span>_baseWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Ch.Etml.Play.Game.Entities.EnemyContainer._baseWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial width of the container. </p>

</div>
</div>
<a id="a73855cab18bdbe003d161e17639be1b0" name="a73855cab18bdbe003d161e17639be1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73855cab18bdbe003d161e17639be1b0">&#9670;&#160;</a></span>_down</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ch.Etml.Play.Game.Entities.EnemyContainer._down</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the block is moving downwards. </p>

</div>
</div>
<a id="a5b80ae4bf9fd62faa26f4be757e74b9e" name="a5b80ae4bf9fd62faa26f4be757e74b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b80ae4bf9fd62faa26f4be757e74b9e">&#9670;&#160;</a></span>_leftLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ch.Etml.Play.Game.Entities.EnemyContainer._leftLimit = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial left bound. </p>

</div>
</div>
<a id="add807938e4c91e80de9da3ad15775edd" name="add807938e4c91e80de9da3ad15775edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add807938e4c91e80de9da3ad15775edd">&#9670;&#160;</a></span>_model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html">GameModel</a> Ch.Etml.Play.Game.Entities.EnemyContainer._model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameView instance which the EnemyContainer belongs to. </p>

</div>
</div>
<a id="a0e776a867d64c1fdafd7917015082539" name="a0e776a867d64c1fdafd7917015082539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e776a867d64c1fdafd7917015082539">&#9670;&#160;</a></span>_move</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ch.Etml.Play.Game.Entities.EnemyContainer._move</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not the EnemyContainer should move on the current game loop. </p>

</div>
</div>
<a id="aa42726de76c31f6df1aeeae3535fc952" name="aa42726de76c31f6df1aeeae3535fc952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42726de76c31f6df1aeeae3535fc952">&#9670;&#160;</a></span>_rdm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Random Ch.Etml.Play.Game.Entities.EnemyContainer._rdm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pseudo-random number generator used to generate attacks. </p>

</div>
</div>
<a id="abeac378e9e5bc55efa463046528f6a90" name="abeac378e9e5bc55efa463046528f6a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeac378e9e5bc55efa463046528f6a90">&#9670;&#160;</a></span>_rightLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ch.Etml.Play.Game.Entities.EnemyContainer._rightLimit = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial right bound. </p>

</div>
</div>
<a id="a7388e52caec65291c4212aaafad176b3" name="a7388e52caec65291c4212aaafad176b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7388e52caec65291c4212aaafad176b3">&#9670;&#160;</a></span>NB_ROWS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Entities.EnemyContainer.NB_ROWS = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default number of rows. </p>

</div>
</div>
<a id="abb21439ea0f8010321efb13c2fab0760" name="abb21439ea0f8010321efb13c2fab0760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb21439ea0f8010321efb13c2fab0760">&#9670;&#160;</a></span>SIZE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Entities.EnemyContainer.SIZE_SHIFT = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shift used to add a new row of enemies. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a08cb5c36f5d4a349e65df534fb5588cd" name="a08cb5c36f5d4a349e65df534fb5588cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cb5c36f5d4a349e65df534fb5588cd">&#9670;&#160;</a></span>Controller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html">GameController</a> Ch.Etml.Play.Game.Entities.EnemyContainer.Controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sound controller. </p>

</div>
</div>
<a id="a49405dc9255b4fa7aa8465be6b7ec872" name="a49405dc9255b4fa7aa8465be6b7ec872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49405dc9255b4fa7aa8465be6b7ec872">&#9670;&#160;</a></span>Enemies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy.html">Enemy</a>&gt; Ch.Etml.Play.Game.Entities.EnemyContainer.Enemies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The set of all enemies. </p>

</div>
</div>
<a id="a89aa19abf24ab02e563b097b1b49f51f" name="a89aa19abf24ab02e563b097b1b49f51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89aa19abf24ab02e563b097b1b49f51f">&#9670;&#160;</a></span>IsRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ch.Etml.Play.Game.Entities.EnemyContainer.IsRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Direction of the container. </p>

</div>
</div>
<a id="abcc8fdcc17255de10e7aeb7d41acc41e" name="abcc8fdcc17255de10e7aeb7d41acc41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc8fdcc17255de10e7aeb7d41acc41e">&#9670;&#160;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Size Ch.Etml.Play.Game.Entities.EnemyContainer.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of the container. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/spicy-invaders/SpicyInvaders/SpicyInvaders/Etml/Play/Game/Entities/<a class="el" href="_enemy_container_8cs.html">EnemyContainer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ch.html">Ch</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml.html">Etml</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play.html">Play</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html">EnemyContainer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
