<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Ch.Etml.Play.Game.Controllers.GameController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ch.Etml.Play.Game.Controllers.GameController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Game engine. Takes care of handling user inputs, updates and draws the game.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa622b7832610c948a8c2615ec0bb8975" id="r_aa622b7832610c948a8c2615ec0bb8975"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa622b7832610c948a8c2615ec0bb8975">GameController</a> (<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html">GameModel</a> model, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_game_view.html">GameView</a> view)</td></tr>
<tr class="memdesc:aa622b7832610c948a8c2615ec0bb8975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new GameController.  <br /></td></tr>
<tr class="separator:aa622b7832610c948a8c2615ec0bb8975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469be8a06ec84bfe1973a8490585d71d" id="r_a469be8a06ec84bfe1973a8490585d71d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a469be8a06ec84bfe1973a8490585d71d">RunGame</a> ()</td></tr>
<tr class="memdesc:a469be8a06ec84bfe1973a8490585d71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the game and starts the main game loop.  <br /></td></tr>
<tr class="separator:a469be8a06ec84bfe1973a8490585d71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801367de99770009402cece6aa42bee9" id="r_a801367de99770009402cece6aa42bee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a801367de99770009402cece6aa42bee9">ResetGame</a> ()</td></tr>
<tr class="memdesc:a801367de99770009402cece6aa42bee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the game.  <br /></td></tr>
<tr class="separator:a801367de99770009402cece6aa42bee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939fbe008d5cdc2876a914f7d870dd8e" id="r_a939fbe008d5cdc2876a914f7d870dd8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a939fbe008d5cdc2876a914f7d870dd8e">StartGame</a> ()</td></tr>
<tr class="memdesc:a939fbe008d5cdc2876a914f7d870dd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets and starts the game.  <br /></td></tr>
<tr class="separator:a939fbe008d5cdc2876a914f7d870dd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add65bad5d3ab91abb8644b4dca774ff2" id="r_add65bad5d3ab91abb8644b4dca774ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add65bad5d3ab91abb8644b4dca774ff2">ResumeGame</a> ()</td></tr>
<tr class="memdesc:add65bad5d3ab91abb8644b4dca774ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes the game.  <br /></td></tr>
<tr class="separator:add65bad5d3ab91abb8644b4dca774ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c0dc55605f11bd86079e08821940a0" id="r_a06c0dc55605f11bd86079e08821940a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06c0dc55605f11bd86079e08821940a0">PlaySound</a> (<a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_models.html#a9dedff65bed90b48b97fb361056b3b9d">Sound</a> sound)</td></tr>
<tr class="memdesc:a06c0dc55605f11bd86079e08821940a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the specified sound.  <br /></td></tr>
<tr class="separator:a06c0dc55605f11bd86079e08821940a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bb00b94e6b0370ab0c9b035d57f2f9" id="r_a73bb00b94e6b0370ab0c9b035d57f2f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73bb00b94e6b0370ab0c9b035d57f2f9">WriteScore</a> (string name)</td></tr>
<tr class="memdesc:a73bb00b94e6b0370ab0c9b035d57f2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a score to the scores file.  <br /></td></tr>
<tr class="separator:a73bb00b94e6b0370ab0c9b035d57f2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a5f3caf72977f895ea382e88df7c2d" id="r_a54a5f3caf72977f895ea382e88df7c2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_engine.html#ad077e4b160401ab764502690b1ea41a1">Difficulty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54a5f3caf72977f895ea382e88df7c2d">GetGameDifficulty</a> ()</td></tr>
<tr class="memdesc:a54a5f3caf72977f895ea382e88df7c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current game difficulty.  <br /></td></tr>
<tr class="separator:a54a5f3caf72977f895ea382e88df7c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7b9e1b964d73d2134c7915248b583b" id="r_aaf7b9e1b964d73d2134c7915248b583b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf7b9e1b964d73d2134c7915248b583b">SetGameDifficulty</a> (<a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_engine.html#ad077e4b160401ab764502690b1ea41a1">Difficulty</a> difficulty)</td></tr>
<tr class="memdesc:aaf7b9e1b964d73d2134c7915248b583b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the game's difficulty.  <br /></td></tr>
<tr class="separator:aaf7b9e1b964d73d2134c7915248b583b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7649c25a5154d8b03d285e4becb99f59" id="r_a7649c25a5154d8b03d285e4becb99f59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7649c25a5154d8b03d285e4becb99f59">GetFramerate</a> ()</td></tr>
<tr class="memdesc:a7649c25a5154d8b03d285e4becb99f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current framerate.  <br /></td></tr>
<tr class="separator:a7649c25a5154d8b03d285e4becb99f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3385648dca866fb838544c56f9c42e96" id="r_a3385648dca866fb838544c56f9c42e96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3385648dca866fb838544c56f9c42e96">SetFramerate</a> (int fps)</td></tr>
<tr class="memdesc:a3385648dca866fb838544c56f9c42e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the target framerate.  <br /></td></tr>
<tr class="separator:a3385648dca866fb838544c56f9c42e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44206b091ebd52c4ca06e864b857f96" id="r_ae44206b091ebd52c4ca06e864b857f96"><td class="memItemLeft" align="right" valign="top">List&lt;(string, int, int)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae44206b091ebd52c4ca06e864b857f96">GetScores</a> ()</td></tr>
<tr class="memdesc:ae44206b091ebd52c4ca06e864b857f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scores from the file manager.  <br /></td></tr>
<tr class="separator:ae44206b091ebd52c4ca06e864b857f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da02cd5c98866f7f34d12a5a5d73dc5" id="r_a6da02cd5c98866f7f34d12a5a5d73dc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6da02cd5c98866f7f34d12a5a5d73dc5">GetSoundSetting</a> ()</td></tr>
<tr class="memdesc:a6da02cd5c98866f7f34d12a5a5d73dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current state of the game's sound setting.  <br /></td></tr>
<tr class="separator:a6da02cd5c98866f7f34d12a5a5d73dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee48186556a5764ccc86a12831b109c4" id="r_aee48186556a5764ccc86a12831b109c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee48186556a5764ccc86a12831b109c4">SetSoundSetting</a> (bool on)</td></tr>
<tr class="memdesc:aee48186556a5764ccc86a12831b109c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the sound setting of the game.  <br /></td></tr>
<tr class="separator:aee48186556a5764ccc86a12831b109c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba8c0f0f21da4a403ba591d87b1e28e" id="r_a6ba8c0f0f21da4a403ba591d87b1e28e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ba8c0f0f21da4a403ba591d87b1e28e">SetGameState</a> (<a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_engine.html#ab08e9ada0d6a93c778aec4c3c3166196">State</a> state)</td></tr>
<tr class="memdesc:a6ba8c0f0f21da4a403ba591d87b1e28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the game state.  <br /></td></tr>
<tr class="separator:a6ba8c0f0f21da4a403ba591d87b1e28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4b0f97b85bb12baa96e29cc085c94c2f" id="r_a4b0f97b85bb12baa96e29cc085c94c2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_game_view.html">GameView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b0f97b85bb12baa96e29cc085c94c2f">GameView</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a4b0f97b85bb12baa96e29cc085c94c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main game view.  <br /></td></tr>
<tr class="separator:a4b0f97b85bb12baa96e29cc085c94c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8908388ab246ffecfa5942cdd9a8b9b0" id="r_a8908388ab246ffecfa5942cdd9a8b9b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html">MenuController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8908388ab246ffecfa5942cdd9a8b9b0">MenuController</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8908388ab246ffecfa5942cdd9a8b9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu controller.  <br /></td></tr>
<tr class="separator:a8908388ab246ffecfa5942cdd9a8b9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708043b61d7bdc7f021d09a6b9461148" id="r_a708043b61d7bdc7f021d09a6b9461148"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html">SoundController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a708043b61d7bdc7f021d09a6b9461148">SoundController</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a708043b61d7bdc7f021d09a6b9461148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound controller.  <br /></td></tr>
<tr class="separator:a708043b61d7bdc7f021d09a6b9461148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7724a73383679108db2ddf1d1610c51d" id="r_a7724a73383679108db2ddf1d1610c51d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7724a73383679108db2ddf1d1610c51d">HandleUserInput</a> ()</td></tr>
<tr class="memdesc:a7724a73383679108db2ddf1d1610c51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes and processes user input.  <br /></td></tr>
<tr class="separator:a7724a73383679108db2ddf1d1610c51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cef9011f5b74abe1f9049ec7a82054" id="r_a17cef9011f5b74abe1f9049ec7a82054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17cef9011f5b74abe1f9049ec7a82054">Update</a> ()</td></tr>
<tr class="memdesc:a17cef9011f5b74abe1f9049ec7a82054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the game logic and entities.  <br /></td></tr>
<tr class="separator:a17cef9011f5b74abe1f9049ec7a82054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad150e180f5b06df9df38710d685bb332" id="r_ad150e180f5b06df9df38710d685bb332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad150e180f5b06df9df38710d685bb332">Draw</a> ()</td></tr>
<tr class="memdesc:ad150e180f5b06df9df38710d685bb332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the game.  <br /></td></tr>
<tr class="separator:ad150e180f5b06df9df38710d685bb332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e19a39f0a0278af4283fe8f68fc3bd" id="r_a72e19a39f0a0278af4283fe8f68fc3bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72e19a39f0a0278af4283fe8f68fc3bd">EndGame</a> ()</td></tr>
<tr class="memdesc:a72e19a39f0a0278af4283fe8f68fc3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles game end. When the game ends, the game over screen is shown and the user is prompt to enter their username.  <br /></td></tr>
<tr class="separator:a72e19a39f0a0278af4283fe8f68fc3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe436cba7d40f70bc2410cabcda82cbc" id="r_afe436cba7d40f70bc2410cabcda82cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe436cba7d40f70bc2410cabcda82cbc">SpawnBunkers</a> (int x, int y, int width, int height)</td></tr>
<tr class="memdesc:afe436cba7d40f70bc2410cabcda82cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawn a new block of Bunkers at the desired location.  <br /></td></tr>
<tr class="separator:afe436cba7d40f70bc2410cabcda82cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955c4247df24cf997bfcf407930c09ea" id="r_a955c4247df24cf997bfcf407930c09ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a955c4247df24cf997bfcf407930c09ea">SpawnEnemies</a> (int x, int y, int width)</td></tr>
<tr class="memdesc:a955c4247df24cf997bfcf407930c09ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawn enemies at a given location.  <br /></td></tr>
<tr class="separator:a955c4247df24cf997bfcf407930c09ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a34088b9fea00cf851a819841117d6b2e" id="r_a34088b9fea00cf851a819841117d6b2e"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html">FileManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34088b9fea00cf851a819841117d6b2e">_fileManager</a></td></tr>
<tr class="memdesc:a34088b9fea00cf851a819841117d6b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles IO with the filesystem.  <br /></td></tr>
<tr class="separator:a34088b9fea00cf851a819841117d6b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d0dd9ec6943345ae53dd76bde64085" id="r_a91d0dd9ec6943345ae53dd76bde64085"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html">GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91d0dd9ec6943345ae53dd76bde64085">_model</a></td></tr>
<tr class="memdesc:a91d0dd9ec6943345ae53dd76bde64085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model used to store the game's data.  <br /></td></tr>
<tr class="separator:a91d0dd9ec6943345ae53dd76bde64085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6257016a5ab2be5c6e5bc786e2ecdcc" id="r_af6257016a5ab2be5c6e5bc786e2ecdcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6257016a5ab2be5c6e5bc786e2ecdcc">_framerate</a> = 48</td></tr>
<tr class="memdesc:af6257016a5ab2be5c6e5bc786e2ecdcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default in-game framerate.  <br /></td></tr>
<tr class="separator:af6257016a5ab2be5c6e5bc786e2ecdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:add1715020300dd39091f706c4146aa7e" id="r_add1715020300dd39091f706c4146aa7e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add1715020300dd39091f706c4146aa7e">ONE_SECOND</a> = 1000.0</td></tr>
<tr class="memdesc:add1715020300dd39091f706c4146aa7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">One second in milliseconds.  <br /></td></tr>
<tr class="separator:add1715020300dd39091f706c4146aa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game engine. Takes care of handling user inputs, updates and draws the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa622b7832610c948a8c2615ec0bb8975" name="aa622b7832610c948a8c2615ec0bb8975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa622b7832610c948a8c2615ec0bb8975">&#9670;&#160;</a></span>GameController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ch.Etml.Play.Game.Controllers.GameController.GameController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html">GameModel</a></td>          <td class="paramname"><span class="paramname"><em>model</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_game_view.html">GameView</a></td>          <td class="paramname"><span class="paramname"><em>view</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new GameController. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Model containing the game's entities.</td></tr>
    <tr><td class="paramname">view</td><td>Game view used to draw the game.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad150e180f5b06df9df38710d685bb332" name="ad150e180f5b06df9df38710d685bb332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad150e180f5b06df9df38710d685bb332">&#9670;&#160;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.GameController.Draw </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the game. </p>

</div>
</div>
<a id="a72e19a39f0a0278af4283fe8f68fc3bd" name="a72e19a39f0a0278af4283fe8f68fc3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e19a39f0a0278af4283fe8f68fc3bd">&#9670;&#160;</a></span>EndGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.GameController.EndGame </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles game end. When the game ends, the game over screen is shown and the user is prompt to enter their username. </p>

</div>
</div>
<a id="a7649c25a5154d8b03d285e4becb99f59" name="a7649c25a5154d8b03d285e4becb99f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7649c25a5154d8b03d285e4becb99f59">&#9670;&#160;</a></span>GetFramerate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ch.Etml.Play.Game.Controllers.GameController.GetFramerate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current framerate. </p>
<dl class="section return"><dt>Returns</dt><dd>The current framerate of the game.</dd></dl>

</div>
</div>
<a id="a54a5f3caf72977f895ea382e88df7c2d" name="a54a5f3caf72977f895ea382e88df7c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a5f3caf72977f895ea382e88df7c2d">&#9670;&#160;</a></span>GetGameDifficulty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_engine.html#ad077e4b160401ab764502690b1ea41a1">Difficulty</a> Ch.Etml.Play.Game.Controllers.GameController.GetGameDifficulty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current game difficulty. </p>
<dl class="section return"><dt>Returns</dt><dd>The current game difficulty.</dd></dl>

</div>
</div>
<a id="ae44206b091ebd52c4ca06e864b857f96" name="ae44206b091ebd52c4ca06e864b857f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44206b091ebd52c4ca06e864b857f96">&#9670;&#160;</a></span>GetScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;(string, int, int)&gt; Ch.Etml.Play.Game.Controllers.GameController.GetScores </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the scores from the file manager. </p>
<dl class="section return"><dt>Returns</dt><dd>The scores.</dd></dl>

</div>
</div>
<a id="a6da02cd5c98866f7f34d12a5a5d73dc5" name="a6da02cd5c98866f7f34d12a5a5d73dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da02cd5c98866f7f34d12a5a5d73dc5">&#9670;&#160;</a></span>GetSoundSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ch.Etml.Play.Game.Controllers.GameController.GetSoundSetting </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current state of the game's sound setting. </p>
<dl class="section return"><dt>Returns</dt><dd>True if sound is enabled, false otherwise.</dd></dl>

</div>
</div>
<a id="a7724a73383679108db2ddf1d1610c51d" name="a7724a73383679108db2ddf1d1610c51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7724a73383679108db2ddf1d1610c51d">&#9670;&#160;</a></span>HandleUserInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.GameController.HandleUserInput </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes and processes user input. </p>

</div>
</div>
<a id="a06c0dc55605f11bd86079e08821940a0" name="a06c0dc55605f11bd86079e08821940a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c0dc55605f11bd86079e08821940a0">&#9670;&#160;</a></span>PlaySound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.GameController.PlaySound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_models.html#a9dedff65bed90b48b97fb361056b3b9d">Sound</a></td>          <td class="paramname"><span class="paramname"><em>sound</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the specified sound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>Sound to play.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a801367de99770009402cece6aa42bee9" name="a801367de99770009402cece6aa42bee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801367de99770009402cece6aa42bee9">&#9670;&#160;</a></span>ResetGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.GameController.ResetGame </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the game. </p>

</div>
</div>
<a id="add65bad5d3ab91abb8644b4dca774ff2" name="add65bad5d3ab91abb8644b4dca774ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add65bad5d3ab91abb8644b4dca774ff2">&#9670;&#160;</a></span>ResumeGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.GameController.ResumeGame </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resumes the game. </p>

</div>
</div>
<a id="a469be8a06ec84bfe1973a8490585d71d" name="a469be8a06ec84bfe1973a8490585d71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469be8a06ec84bfe1973a8490585d71d">&#9670;&#160;</a></span>RunGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.GameController.RunGame </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the game and starts the main game loop. </p>

</div>
</div>
<a id="a3385648dca866fb838544c56f9c42e96" name="a3385648dca866fb838544c56f9c42e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3385648dca866fb838544c56f9c42e96">&#9670;&#160;</a></span>SetFramerate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.GameController.SetFramerate </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>fps</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the target framerate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fps</td><td>Target framerate.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf7b9e1b964d73d2134c7915248b583b" name="aaf7b9e1b964d73d2134c7915248b583b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7b9e1b964d73d2134c7915248b583b">&#9670;&#160;</a></span>SetGameDifficulty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.GameController.SetGameDifficulty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_engine.html#ad077e4b160401ab764502690b1ea41a1">Difficulty</a></td>          <td class="paramname"><span class="paramname"><em>difficulty</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the game's difficulty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">difficulty</td><td>Difficulty into which to set the game. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ba8c0f0f21da4a403ba591d87b1e28e" name="a6ba8c0f0f21da4a403ba591d87b1e28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba8c0f0f21da4a403ba591d87b1e28e">&#9670;&#160;</a></span>SetGameState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.GameController.SetGameState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_engine.html#ab08e9ada0d6a93c778aec4c3c3166196">State</a></td>          <td class="paramname"><span class="paramname"><em>state</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the game state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>State into which to set the game.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee48186556a5764ccc86a12831b109c4" name="aee48186556a5764ccc86a12831b109c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee48186556a5764ccc86a12831b109c4">&#9670;&#160;</a></span>SetSoundSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.GameController.SetSoundSetting </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>on</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the sound setting of the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>On to turn the sound on, false to disable.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe436cba7d40f70bc2410cabcda82cbc" name="afe436cba7d40f70bc2410cabcda82cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe436cba7d40f70bc2410cabcda82cbc">&#9670;&#160;</a></span>SpawnBunkers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.GameController.SpawnBunkers </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spawn a new block of Bunkers at the desired location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal position of the block.</td></tr>
    <tr><td class="paramname">y</td><td>Vertical position of the block.</td></tr>
    <tr><td class="paramname">width</td><td>Width of the block.</td></tr>
    <tr><td class="paramname">height</td><td>Height of the block.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a955c4247df24cf997bfcf407930c09ea" name="a955c4247df24cf997bfcf407930c09ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955c4247df24cf997bfcf407930c09ea">&#9670;&#160;</a></span>SpawnEnemies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.GameController.SpawnEnemies </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spawn enemies at a given location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal position, from left to right.</td></tr>
    <tr><td class="paramname">y</td><td>Vertical position, from top to bottom.</td></tr>
    <tr><td class="paramname">width</td><td>Width of the block.</td></tr>
    <tr><td class="paramname">height</td><td>Height of the block.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a939fbe008d5cdc2876a914f7d870dd8e" name="a939fbe008d5cdc2876a914f7d870dd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939fbe008d5cdc2876a914f7d870dd8e">&#9670;&#160;</a></span>StartGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.GameController.StartGame </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets and starts the game. </p>

</div>
</div>
<a id="a17cef9011f5b74abe1f9049ec7a82054" name="a17cef9011f5b74abe1f9049ec7a82054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cef9011f5b74abe1f9049ec7a82054">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.GameController.Update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the game logic and entities. </p>

</div>
</div>
<a id="a73bb00b94e6b0370ab0c9b035d57f2f9" name="a73bb00b94e6b0370ab0c9b035d57f2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bb00b94e6b0370ab0c9b035d57f2f9">&#9670;&#160;</a></span>WriteScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.GameController.WriteScore </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a score to the scores file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the score holder.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34088b9fea00cf851a819841117d6b2e" name="a34088b9fea00cf851a819841117d6b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34088b9fea00cf851a819841117d6b2e">&#9670;&#160;</a></span>_fileManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html">FileManager</a> Ch.Etml.Play.Game.Controllers.GameController._fileManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles IO with the filesystem. </p>

</div>
</div>
<a id="af6257016a5ab2be5c6e5bc786e2ecdcc" name="af6257016a5ab2be5c6e5bc786e2ecdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6257016a5ab2be5c6e5bc786e2ecdcc">&#9670;&#160;</a></span>_framerate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ch.Etml.Play.Game.Controllers.GameController._framerate = 48</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default in-game framerate. </p>

</div>
</div>
<a id="a91d0dd9ec6943345ae53dd76bde64085" name="a91d0dd9ec6943345ae53dd76bde64085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d0dd9ec6943345ae53dd76bde64085">&#9670;&#160;</a></span>_model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html">GameModel</a> Ch.Etml.Play.Game.Controllers.GameController._model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model used to store the game's data. </p>

</div>
</div>
<a id="add1715020300dd39091f706c4146aa7e" name="add1715020300dd39091f706c4146aa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1715020300dd39091f706c4146aa7e">&#9670;&#160;</a></span>ONE_SECOND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Ch.Etml.Play.Game.Controllers.GameController.ONE_SECOND = 1000.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>One second in milliseconds. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4b0f97b85bb12baa96e29cc085c94c2f" name="a4b0f97b85bb12baa96e29cc085c94c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0f97b85bb12baa96e29cc085c94c2f">&#9670;&#160;</a></span>GameView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_game_view.html">GameView</a> Ch.Etml.Play.Game.Controllers.GameController.GameView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main game view. </p>

</div>
</div>
<a id="a8908388ab246ffecfa5942cdd9a8b9b0" name="a8908388ab246ffecfa5942cdd9a8b9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8908388ab246ffecfa5942cdd9a8b9b0">&#9670;&#160;</a></span>MenuController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html">MenuController</a> Ch.Etml.Play.Game.Controllers.GameController.MenuController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu controller. </p>

</div>
</div>
<a id="a708043b61d7bdc7f021d09a6b9461148" name="a708043b61d7bdc7f021d09a6b9461148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708043b61d7bdc7f021d09a6b9461148">&#9670;&#160;</a></span>SoundController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html">SoundController</a> Ch.Etml.Play.Game.Controllers.GameController.SoundController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sound controller. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/spicy-invaders/SpicyInvaders/SpicyInvaders/Etml/Play/Game/Controllers/<a class="el" href="_game_controller_8cs.html">GameController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ch.html">Ch</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml.html">Etml</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play.html">Play</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html">GameController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
