<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Ch.Etml.Play.Game.Models.MenuModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_menu_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_menu_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ch.Etml.Play.Game.Models.MenuModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Model used to hold menu-related data.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a269a24413a9792a17c13147cef6c80" id="r_a8a269a24413a9792a17c13147cef6c80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a269a24413a9792a17c13147cef6c80">MenuModel</a> ()</td></tr>
<tr class="memdesc:a8a269a24413a9792a17c13147cef6c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new MenuModel.  <br /></td></tr>
<tr class="separator:a8a269a24413a9792a17c13147cef6c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac66368d9637446295e8b4924fb556f1c" id="r_ac66368d9637446295e8b4924fb556f1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac66368d9637446295e8b4924fb556f1c">SelectedMainMenuItem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac66368d9637446295e8b4924fb556f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected item in the main menu.  <br /></td></tr>
<tr class="separator:ac66368d9637446295e8b4924fb556f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7771550391e4993f4940dce8dfe905b" id="r_ae7771550391e4993f4940dce8dfe905b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7771550391e4993f4940dce8dfe905b">SelectedPauseMenuItem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7771550391e4993f4940dce8dfe905b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected item in the pause menu.  <br /></td></tr>
<tr class="separator:ae7771550391e4993f4940dce8dfe905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8c6cf58c3ac5891efc7f0aa26be8e5" id="r_a5c8c6cf58c3ac5891efc7f0aa26be8e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c8c6cf58c3ac5891efc7f0aa26be8e5">SelectedSettingsMenuItem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c8c6cf58c3ac5891efc7f0aa26be8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected item in the settings menu.  <br /></td></tr>
<tr class="separator:a5c8c6cf58c3ac5891efc7f0aa26be8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model used to hold menu-related data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a269a24413a9792a17c13147cef6c80" name="a8a269a24413a9792a17c13147cef6c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a269a24413a9792a17c13147cef6c80">&#9670;&#160;</a></span>MenuModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ch.Etml.Play.Game.Models.MenuModel.MenuModel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new MenuModel. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac66368d9637446295e8b4924fb556f1c" name="ac66368d9637446295e8b4924fb556f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66368d9637446295e8b4924fb556f1c">&#9670;&#160;</a></span>SelectedMainMenuItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ch.Etml.Play.Game.Models.MenuModel.SelectedMainMenuItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selected item in the main menu. </p>

</div>
</div>
<a id="ae7771550391e4993f4940dce8dfe905b" name="ae7771550391e4993f4940dce8dfe905b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7771550391e4993f4940dce8dfe905b">&#9670;&#160;</a></span>SelectedPauseMenuItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ch.Etml.Play.Game.Models.MenuModel.SelectedPauseMenuItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selected item in the pause menu. </p>

</div>
</div>
<a id="a5c8c6cf58c3ac5891efc7f0aa26be8e5" name="a5c8c6cf58c3ac5891efc7f0aa26be8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8c6cf58c3ac5891efc7f0aa26be8e5">&#9670;&#160;</a></span>SelectedSettingsMenuItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ch.Etml.Play.Game.Models.MenuModel.SelectedSettingsMenuItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selected item in the settings menu. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/spicy-invaders/SpicyInvaders/SpicyInvaders/Etml/Play/Game/Models/<a class="el" href="_menu_model_8cs.html">MenuModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ch.html">Ch</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml.html">Etml</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play.html">Play</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_menu_model.html">MenuModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
