<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Ch.Etml.Play.Game.Engine.Constants Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a76db3a1fe51eddb47f5348c559866274">ABOUT_TITLE</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a1acc2757081259d70c48b7957cd2d0b9">BUNKER_HEIGHT</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a00d3f38f649661bbf5f17397ea1fa6cd">BUNKER_POSITION_Y</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a47f4eae7f5b631ab0f411bf180800c5e">BUNKER_WIDTH</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a498934ae2672220e04c0d4c26932ab98">BUTTON_WIDTH</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#ad5123c6d1a9204e508a95fb5c5a279dd">DEFAULT_ENEMY_WIDTH</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a7eafd1460cc43899db99d963626b0bd7">ENEMY_SPACING</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a791c093ccc0a79deed59c9f806b6e09b">ENEMY_THRESHOLD</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a9af388ce06c82450e44f8b2aeb967b48">GAME_OVER</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#af6843df6d2506340bac3e6e913d1d5ab">HIGH_SCORES_DESCRIPTION</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a8b84c312a004ddfca0d303b50cb31686">LIVES_SPACESHIP</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a826146b59db25a9b53cb7c95d5d316cb">MAIN_DESCRIPTION</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a38e51942ddd1344c5315e9ad3496e2eb">MAIN_TITLE</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#aafc12027c41c1aef97502a909c8456f4">MARGIN</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a05b54c45d14dd8ecde1658d8e0bbeb53">PAUSE_TITLE</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#ade28ddf56d6c604f268f90533aaa3b23">PLAYABLE_BOUND_LEFT</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a25611a3098c127273de1f2533999cd1d">PLAYABLE_BOUND_RIGHT</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a82d9cde3feb797c9066156a63ca96865">readonly</a>(int x, int y) INITIAL_PLAYER_POSITION</td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a5a67bb50b7f5994b84cb87eb6ad297a5">readonly</a>(int x, int y) ENEMY_SPAWN_POSITION</td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a7749841c70aec9c1edeb36a887d7888c">readonly</a>(int x, int y)[] DEFAULT_BUNKER_POSITIONS</td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#aa167d305c19e175e68fbf1f1359b9f95">SCORE_ENEMY</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#aafa4bcddbb574d90246b24a0cf589a16">SETTINGS_MENU</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a1c725200ec88b37a244d7fa2f9ef5c79">SPACER</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a566d25016f3fda2ba58edf0c29d32f9c">SPRITE_SPACESHIP</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#acc62a44646273830592c89e4746d8cec">TITLE_SCORES</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a4615e4767358d0a1db90a68be343d03c">WINDOW_HEIGHT</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#aeb11b696e7ba949989010678b75ed4b2">WINDOW_WIDTH</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Ch.Etml.Play.Game.Engine.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
