<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Ch.Etml.Play.Game.Controllers.SoundController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ch.Etml.Play.Game.Controllers.SoundController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the game's sounds and musics.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ffe650924ea2250e1df7abf0cbce390" id="r_a1ffe650924ea2250e1df7abf0cbce390"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ffe650924ea2250e1df7abf0cbce390">SoundController</a> (<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html">SoundModel</a> soundModel, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html">GameModel</a> gameModel)</td></tr>
<tr class="memdesc:a1ffe650924ea2250e1df7abf0cbce390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new SoundController.  <br /></td></tr>
<tr class="separator:a1ffe650924ea2250e1df7abf0cbce390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c27b637431374b9bf896d238dc405a" id="r_a77c27b637431374b9bf896d238dc405a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77c27b637431374b9bf896d238dc405a">PlaySound</a> (<a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_models.html#a9dedff65bed90b48b97fb361056b3b9d">Sound</a> sound)</td></tr>
<tr class="memdesc:a77c27b637431374b9bf896d238dc405a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a given sound.  <br /></td></tr>
<tr class="separator:a77c27b637431374b9bf896d238dc405a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ecb29db43aa595edb2f9f3b9ff12c0" id="r_af5ecb29db43aa595edb2f9f3b9ff12c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5ecb29db43aa595edb2f9f3b9ff12c0">StopSound</a> (<a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_models.html#a9dedff65bed90b48b97fb361056b3b9d">Sound</a> sound)</td></tr>
<tr class="memdesc:af5ecb29db43aa595edb2f9f3b9ff12c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops a sound.  <br /></td></tr>
<tr class="separator:af5ecb29db43aa595edb2f9f3b9ff12c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4de638e2d95a325797cc832ecfefdf" id="r_a6d4de638e2d95a325797cc832ecfefdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d4de638e2d95a325797cc832ecfefdf">PlayGameplayMusic</a> ()</td></tr>
<tr class="memdesc:a6d4de638e2d95a325797cc832ecfefdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the gameplay music.  <br /></td></tr>
<tr class="separator:a6d4de638e2d95a325797cc832ecfefdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afdc59ffa5a1e7a471669f62b05617d" id="r_a9afdc59ffa5a1e7a471669f62b05617d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9afdc59ffa5a1e7a471669f62b05617d">PlayMenuMusic</a> ()</td></tr>
<tr class="memdesc:a9afdc59ffa5a1e7a471669f62b05617d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the menu music.  <br /></td></tr>
<tr class="separator:a9afdc59ffa5a1e7a471669f62b05617d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4485df3174e4c14a0397e84f66190c5" id="r_ad4485df3174e4c14a0397e84f66190c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4485df3174e4c14a0397e84f66190c5">OutDevice_PlaybackStopped</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ad4485df3174e4c14a0397e84f66190c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of the out device once playback is over. See note for more details.  <br /></td></tr>
<tr class="separator:ad4485df3174e4c14a0397e84f66190c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4074ec6c3ac374870cc71f53f53f2ef" id="r_ac4074ec6c3ac374870cc71f53f53f2ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4074ec6c3ac374870cc71f53f53f2ef">IsMenuMusicPlaying</a> ()</td></tr>
<tr class="memdesc:ac4074ec6c3ac374870cc71f53f53f2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current state of the menu music.  <br /></td></tr>
<tr class="separator:ac4074ec6c3ac374870cc71f53f53f2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0181e27f7681460728585eb9fcaee6e" id="r_ab0181e27f7681460728585eb9fcaee6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0181e27f7681460728585eb9fcaee6e">IsGameplayMusicPlaying</a> ()</td></tr>
<tr class="memdesc:ab0181e27f7681460728585eb9fcaee6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current state of the gameplay music.  <br /></td></tr>
<tr class="separator:ab0181e27f7681460728585eb9fcaee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a587c6bf9dcf06d50be2230d5052f0f58" id="r_a587c6bf9dcf06d50be2230d5052f0f58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a587c6bf9dcf06d50be2230d5052f0f58">Play</a> (WaveOut waveOut, AudioFileReader audioFile)</td></tr>
<tr class="memdesc:a587c6bf9dcf06d50be2230d5052f0f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an out device and an audio file stream, plays a sound.  <br /></td></tr>
<tr class="separator:a587c6bf9dcf06d50be2230d5052f0f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6cc97d3212ce4e3017c9ce978f1449" id="r_aec6cc97d3212ce4e3017c9ce978f1449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec6cc97d3212ce4e3017c9ce978f1449">Stop</a> (WaveOut waveOut)</td></tr>
<tr class="memdesc:aec6cc97d3212ce4e3017c9ce978f1449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops a sound and disposes of its wave out device.  <br /></td></tr>
<tr class="separator:aec6cc97d3212ce4e3017c9ce978f1449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6954051f00fda9109d8669620108b5f6" id="r_a6954051f00fda9109d8669620108b5f6"><td class="memItemLeft" align="right" valign="top">readonly AudioFileReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6954051f00fda9109d8669620108b5f6">_explosionSoundFile</a></td></tr>
<tr class="memdesc:a6954051f00fda9109d8669620108b5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio file stream for the explosion sound effect.  <br /></td></tr>
<tr class="separator:a6954051f00fda9109d8669620108b5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443e85a595920d54e466068ca3ad407e" id="r_a443e85a595920d54e466068ca3ad407e"><td class="memItemLeft" align="right" valign="top">readonly AudioFileReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a443e85a595920d54e466068ca3ad407e">_playerHitSoundFile</a></td></tr>
<tr class="memdesc:a443e85a595920d54e466068ca3ad407e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio file stream for the player hit sound effect.  <br /></td></tr>
<tr class="separator:a443e85a595920d54e466068ca3ad407e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125f6cbfcab73eda60f1bed414a36c7f" id="r_a125f6cbfcab73eda60f1bed414a36c7f"><td class="memItemLeft" align="right" valign="top">readonly AudioFileReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a125f6cbfcab73eda60f1bed414a36c7f">_selectionSoundFile</a></td></tr>
<tr class="memdesc:a125f6cbfcab73eda60f1bed414a36c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio file stream for the selection sound effect.  <br /></td></tr>
<tr class="separator:a125f6cbfcab73eda60f1bed414a36c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f4847b7d2b5e10dc71fa1333ac583a" id="r_a82f4847b7d2b5e10dc71fa1333ac583a"><td class="memItemLeft" align="right" valign="top">readonly AudioFileReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82f4847b7d2b5e10dc71fa1333ac583a">_shootSoundFile</a></td></tr>
<tr class="memdesc:a82f4847b7d2b5e10dc71fa1333ac583a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio file stream for the shooting sound effect.  <br /></td></tr>
<tr class="separator:a82f4847b7d2b5e10dc71fa1333ac583a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c183c4a6940ff6f78962fc61ff2c71" id="r_a45c183c4a6940ff6f78962fc61ff2c71"><td class="memItemLeft" align="right" valign="top">readonly AudioFileReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45c183c4a6940ff6f78962fc61ff2c71">_gameplayMusic</a></td></tr>
<tr class="memdesc:a45c183c4a6940ff6f78962fc61ff2c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio file stream for the gameplay music.  <br /></td></tr>
<tr class="separator:a45c183c4a6940ff6f78962fc61ff2c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f63b06e1bf037e5dc8cb349c818fc5a" id="r_a6f63b06e1bf037e5dc8cb349c818fc5a"><td class="memItemLeft" align="right" valign="top">readonly AudioFileReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f63b06e1bf037e5dc8cb349c818fc5a">_menuMusic</a></td></tr>
<tr class="memdesc:a6f63b06e1bf037e5dc8cb349c818fc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio file stream for the menu music.  <br /></td></tr>
<tr class="separator:a6f63b06e1bf037e5dc8cb349c818fc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289b691f6185d4c173561e7e974adbb4" id="r_a289b691f6185d4c173561e7e974adbb4"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html">SoundModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a289b691f6185d4c173561e7e974adbb4">_soundModel</a></td></tr>
<tr class="memdesc:a289b691f6185d4c173561e7e974adbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound model.  <br /></td></tr>
<tr class="separator:a289b691f6185d4c173561e7e974adbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f5edea23e0a2f33086e5e7c46e63ba" id="r_a50f5edea23e0a2f33086e5e7c46e63ba"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html">GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50f5edea23e0a2f33086e5e7c46e63ba">_gameModel</a></td></tr>
<tr class="memdesc:a50f5edea23e0a2f33086e5e7c46e63ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game model.  <br /></td></tr>
<tr class="separator:a50f5edea23e0a2f33086e5e7c46e63ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the game's sounds and musics. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ffe650924ea2250e1df7abf0cbce390" name="a1ffe650924ea2250e1df7abf0cbce390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffe650924ea2250e1df7abf0cbce390">&#9670;&#160;</a></span>SoundController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ch.Etml.Play.Game.Controllers.SoundController.SoundController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html">SoundModel</a></td>          <td class="paramname"><span class="paramname"><em>soundModel</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html">GameModel</a></td>          <td class="paramname"><span class="paramname"><em>gameModel</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new SoundController. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundModel</td><td>A sound model.</td></tr>
    <tr><td class="paramname">gameModel</td><td>A gome model.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0181e27f7681460728585eb9fcaee6e" name="ab0181e27f7681460728585eb9fcaee6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0181e27f7681460728585eb9fcaee6e">&#9670;&#160;</a></span>IsGameplayMusicPlaying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ch.Etml.Play.Game.Controllers.SoundController.IsGameplayMusicPlaying </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current state of the gameplay music. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the gameplay music is playing, false otherwise. </dd></dl>

</div>
</div>
<a id="ac4074ec6c3ac374870cc71f53f53f2ef" name="ac4074ec6c3ac374870cc71f53f53f2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4074ec6c3ac374870cc71f53f53f2ef">&#9670;&#160;</a></span>IsMenuMusicPlaying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ch.Etml.Play.Game.Controllers.SoundController.IsMenuMusicPlaying </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current state of the menu music. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the menu music is playing, false otherwise. </dd></dl>

</div>
</div>
<a id="ad4485df3174e4c14a0397e84f66190c5" name="ad4485df3174e4c14a0397e84f66190c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4485df3174e4c14a0397e84f66190c5">&#9670;&#160;</a></span>OutDevice_PlaybackStopped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.SoundController.OutDevice_PlaybackStopped </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes of the out device once playback is over. See note for more details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>An out device.</td></tr>
    <tr><td class="paramname">e</td><td>A playback stopped event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a587c6bf9dcf06d50be2230d5052f0f58" name="a587c6bf9dcf06d50be2230d5052f0f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587c6bf9dcf06d50be2230d5052f0f58">&#9670;&#160;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.SoundController.Play </td>
          <td>(</td>
          <td class="paramtype">WaveOut</td>          <td class="paramname"><span class="paramname"><em>waveOut</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AudioFileReader</td>          <td class="paramname"><span class="paramname"><em>audioFile</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given an out device and an audio file stream, plays a sound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waveOut</td><td>An out device.</td></tr>
    <tr><td class="paramname">audioFile</td><td>An audio file stream.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d4de638e2d95a325797cc832ecfefdf" name="a6d4de638e2d95a325797cc832ecfefdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4de638e2d95a325797cc832ecfefdf">&#9670;&#160;</a></span>PlayGameplayMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.SoundController.PlayGameplayMusic </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the gameplay music. </p>

</div>
</div>
<a id="a9afdc59ffa5a1e7a471669f62b05617d" name="a9afdc59ffa5a1e7a471669f62b05617d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afdc59ffa5a1e7a471669f62b05617d">&#9670;&#160;</a></span>PlayMenuMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.SoundController.PlayMenuMusic </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the menu music. </p>

</div>
</div>
<a id="a77c27b637431374b9bf896d238dc405a" name="a77c27b637431374b9bf896d238dc405a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c27b637431374b9bf896d238dc405a">&#9670;&#160;</a></span>PlaySound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.SoundController.PlaySound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_models.html#a9dedff65bed90b48b97fb361056b3b9d">Sound</a></td>          <td class="paramname"><span class="paramname"><em>sound</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays a given sound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>The sound to play.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec6cc97d3212ce4e3017c9ce978f1449" name="aec6cc97d3212ce4e3017c9ce978f1449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6cc97d3212ce4e3017c9ce978f1449">&#9670;&#160;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.SoundController.Stop </td>
          <td>(</td>
          <td class="paramtype">WaveOut</td>          <td class="paramname"><span class="paramname"><em>waveOut</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops a sound and disposes of its wave out device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waveOut</td><td>Wave device from which the sound is played. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5ecb29db43aa595edb2f9f3b9ff12c0" name="af5ecb29db43aa595edb2f9f3b9ff12c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ecb29db43aa595edb2f9f3b9ff12c0">&#9670;&#160;</a></span>StopSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.SoundController.StopSound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_models.html#a9dedff65bed90b48b97fb361056b3b9d">Sound</a></td>          <td class="paramname"><span class="paramname"><em>sound</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops a sound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>The type of sound to stop.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6954051f00fda9109d8669620108b5f6" name="a6954051f00fda9109d8669620108b5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6954051f00fda9109d8669620108b5f6">&#9670;&#160;</a></span>_explosionSoundFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly AudioFileReader Ch.Etml.Play.Game.Controllers.SoundController._explosionSoundFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Audio file stream for the explosion sound effect. </p>

</div>
</div>
<a id="a50f5edea23e0a2f33086e5e7c46e63ba" name="a50f5edea23e0a2f33086e5e7c46e63ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f5edea23e0a2f33086e5e7c46e63ba">&#9670;&#160;</a></span>_gameModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html">GameModel</a> Ch.Etml.Play.Game.Controllers.SoundController._gameModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Game model. </p>

</div>
</div>
<a id="a45c183c4a6940ff6f78962fc61ff2c71" name="a45c183c4a6940ff6f78962fc61ff2c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c183c4a6940ff6f78962fc61ff2c71">&#9670;&#160;</a></span>_gameplayMusic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly AudioFileReader Ch.Etml.Play.Game.Controllers.SoundController._gameplayMusic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Audio file stream for the gameplay music. </p>

</div>
</div>
<a id="a6f63b06e1bf037e5dc8cb349c818fc5a" name="a6f63b06e1bf037e5dc8cb349c818fc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f63b06e1bf037e5dc8cb349c818fc5a">&#9670;&#160;</a></span>_menuMusic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly AudioFileReader Ch.Etml.Play.Game.Controllers.SoundController._menuMusic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Audio file stream for the menu music. </p>

</div>
</div>
<a id="a443e85a595920d54e466068ca3ad407e" name="a443e85a595920d54e466068ca3ad407e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443e85a595920d54e466068ca3ad407e">&#9670;&#160;</a></span>_playerHitSoundFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly AudioFileReader Ch.Etml.Play.Game.Controllers.SoundController._playerHitSoundFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Audio file stream for the player hit sound effect. </p>

</div>
</div>
<a id="a125f6cbfcab73eda60f1bed414a36c7f" name="a125f6cbfcab73eda60f1bed414a36c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125f6cbfcab73eda60f1bed414a36c7f">&#9670;&#160;</a></span>_selectionSoundFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly AudioFileReader Ch.Etml.Play.Game.Controllers.SoundController._selectionSoundFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Audio file stream for the selection sound effect. </p>

</div>
</div>
<a id="a82f4847b7d2b5e10dc71fa1333ac583a" name="a82f4847b7d2b5e10dc71fa1333ac583a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f4847b7d2b5e10dc71fa1333ac583a">&#9670;&#160;</a></span>_shootSoundFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly AudioFileReader Ch.Etml.Play.Game.Controllers.SoundController._shootSoundFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Audio file stream for the shooting sound effect. </p>

</div>
</div>
<a id="a289b691f6185d4c173561e7e974adbb4" name="a289b691f6185d4c173561e7e974adbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289b691f6185d4c173561e7e974adbb4">&#9670;&#160;</a></span>_soundModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html">SoundModel</a> Ch.Etml.Play.Game.Controllers.SoundController._soundModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sound model. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/spicy-invaders/SpicyInvaders/SpicyInvaders/Etml/Play/Game/Controllers/<a class="el" href="_sound_controller_8cs.html">SoundController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ch.html">Ch</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml.html">Etml</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play.html">Play</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html">SoundController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
