<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Ch.Etml.Utils.Console2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ch_1_1_etml_1_1_utils_1_1_console2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_ch_1_1_etml_1_1_utils_1_1_console2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ch.Etml.Utils.Console2 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Extensions for the Console class.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a31dd783083f47c9c86009ba0497278de" id="r_a31dd783083f47c9c86009ba0497278de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31dd783083f47c9c86009ba0497278de">WriteLineCenter</a> (string text)</td></tr>
<tr class="memdesc:a31dd783083f47c9c86009ba0497278de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a line of text centered horizontally to the console.  <br /></td></tr>
<tr class="separator:a31dd783083f47c9c86009ba0497278de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3266e31385d4e0bc917ccad67b87fd" id="r_a8b3266e31385d4e0bc917ccad67b87fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b3266e31385d4e0bc917ccad67b87fd">WriteLineCenterLarge</a> (string text)</td></tr>
<tr class="memdesc:a8b3266e31385d4e0bc917ccad67b87fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a multi-line text centered horizontally to the console.  <br /></td></tr>
<tr class="separator:a8b3266e31385d4e0bc917ccad67b87fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa2f5ee477531cda35d2569263676f867" id="r_aa2f5ee477531cda35d2569263676f867"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2f5ee477531cda35d2569263676f867">HALF</a> = 2</td></tr>
<tr class="memdesc:aa2f5ee477531cda35d2569263676f867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to halve values.  <br /></td></tr>
<tr class="separator:aa2f5ee477531cda35d2569263676f867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4037b3333c49577b10326a9b7912550" id="r_ad4037b3333c49577b10326a9b7912550"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4037b3333c49577b10326a9b7912550">WHITESPACE</a> = &quot;\n\n&quot;</td></tr>
<tr class="memdesc:ad4037b3333c49577b10326a9b7912550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whitespace that follows large texts.  <br /></td></tr>
<tr class="separator:ad4037b3333c49577b10326a9b7912550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extensions for the Console class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a31dd783083f47c9c86009ba0497278de" name="a31dd783083f47c9c86009ba0497278de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31dd783083f47c9c86009ba0497278de">&#9670;&#160;</a></span>WriteLineCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Ch.Etml.Utils.Console2.WriteLineCenter </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a line of text centered horizontally to the console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text to center.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b3266e31385d4e0bc917ccad67b87fd" name="a8b3266e31385d4e0bc917ccad67b87fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3266e31385d4e0bc917ccad67b87fd">&#9670;&#160;</a></span>WriteLineCenterLarge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Ch.Etml.Utils.Console2.WriteLineCenterLarge </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a multi-line text centered horizontally to the console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>A multi-line text.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa2f5ee477531cda35d2569263676f867" name="aa2f5ee477531cda35d2569263676f867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f5ee477531cda35d2569263676f867">&#9670;&#160;</a></span>HALF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Utils.Console2.HALF = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to halve values. </p>

</div>
</div>
<a id="ad4037b3333c49577b10326a9b7912550" name="ad4037b3333c49577b10326a9b7912550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4037b3333c49577b10326a9b7912550">&#9670;&#160;</a></span>WHITESPACE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Ch.Etml.Utils.Console2.WHITESPACE = &quot;\n\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whitespace that follows large texts. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/spicy-invaders/SpicyInvaders/SpicyInvaders/Etml/Utils/<a class="el" href="_console2_8cs.html">Console2.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ch.html">Ch</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml.html">Etml</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_ch_1_1_etml_1_1_utils_1_1_console2.html">Console2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
