<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Ch.Etml.Play.Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ch_1_1_etml_1_1_play_1_1_program.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_ch_1_1_etml_1_1_play_1_1_program-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ch.Etml.Play.Program Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Entry point of the program. https://stackoverflow.com/questions/38426338/ for details about the removing of buttons.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02ffc342021ab67f73ca247b593c3b8f" id="r_a02ffc342021ab67f73ca247b593c3b8f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02ffc342021ab67f73ca247b593c3b8f">DeleteMenu</a> (IntPtr hMenu, int nPosition, int wFlags)</td></tr>
<tr class="separator:a02ffc342021ab67f73ca247b593c3b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6c25c72e5af6ac24bd523f0948dbfc2a" id="r_a6c25c72e5af6ac24bd523f0948dbfc2a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c25c72e5af6ac24bd523f0948dbfc2a">Start</a> ()</td></tr>
<tr class="memdesc:a6c25c72e5af6ac24bd523f0948dbfc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all components up and opens the main menu.  <br /></td></tr>
<tr class="separator:a6c25c72e5af6ac24bd523f0948dbfc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa828b91df9bb7e7d1074d6ef5c733f1a" id="r_aa828b91df9bb7e7d1074d6ef5c733f1a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa828b91df9bb7e7d1074d6ef5c733f1a">SC_MINIMIZE</a> = 0xF020</td></tr>
<tr class="memdesc:aa828b91df9bb7e7d1074d6ef5c733f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the minimize button.  <br /></td></tr>
<tr class="separator:aa828b91df9bb7e7d1074d6ef5c733f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c320f7c101367cc2c927de31d96f621" id="r_a6c320f7c101367cc2c927de31d96f621"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c320f7c101367cc2c927de31d96f621">SC_MAXIMIZE</a> = 0xF030</td></tr>
<tr class="memdesc:a6c320f7c101367cc2c927de31d96f621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the maximize button.  <br /></td></tr>
<tr class="separator:a6c320f7c101367cc2c927de31d96f621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471960c5740aca7a3da9c5ae3fc05069" id="r_a471960c5740aca7a3da9c5ae3fc05069"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a471960c5740aca7a3da9c5ae3fc05069">SC_SIZE</a> = 0xF000</td></tr>
<tr class="memdesc:a471960c5740aca7a3da9c5ae3fc05069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the resizing cursor.  <br /></td></tr>
<tr class="separator:a471960c5740aca7a3da9c5ae3fc05069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0af55292f81abc274ca01d1b0c30343a" id="r_a0af55292f81abc274ca01d1b0c30343a"><td class="memItemLeft" align="right" valign="top">static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0af55292f81abc274ca01d1b0c30343a">GetSystemMenu</a> (IntPtr hWnd, bool bRevert)</td></tr>
<tr class="separator:a0af55292f81abc274ca01d1b0c30343a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab034a0d0247dcb064b8d3b70ba3cea5b" id="r_ab034a0d0247dcb064b8d3b70ba3cea5b"><td class="memItemLeft" align="right" valign="top">static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab034a0d0247dcb064b8d3b70ba3cea5b">GetConsoleWindow</a> ()</td></tr>
<tr class="separator:ab034a0d0247dcb064b8d3b70ba3cea5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:adfdbc5fca60fa7d56ddce69965a875b2" id="r_adfdbc5fca60fa7d56ddce69965a875b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfdbc5fca60fa7d56ddce69965a875b2">Main</a> (string[] args)</td></tr>
<tr class="memdesc:adfdbc5fca60fa7d56ddce69965a875b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the console and starts the game.  <br /></td></tr>
<tr class="separator:adfdbc5fca60fa7d56ddce69965a875b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a1ac63b9e95217defb65d5311a5b75498" id="r_a1ac63b9e95217defb65d5311a5b75498"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ac63b9e95217defb65d5311a5b75498">MF_BYCOMMAND</a> = 0x00000000</td></tr>
<tr class="memdesc:a1ac63b9e95217defb65d5311a5b75498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty command.  <br /></td></tr>
<tr class="separator:a1ac63b9e95217defb65d5311a5b75498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entry point of the program. https://stackoverflow.com/questions/38426338/ for details about the removing of buttons. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a02ffc342021ab67f73ca247b593c3b8f" name="a02ffc342021ab67f73ca247b593c3b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ffc342021ab67f73ca247b593c3b8f">&#9670;&#160;</a></span>DeleteMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Ch.Etml.Play.Program.DeleteMenu </td>
          <td>(</td>
          <td class="paramtype">IntPtr</td>          <td class="paramname"><span class="paramname"><em>hMenu</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>nPosition</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>wFlags</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab034a0d0247dcb064b8d3b70ba3cea5b" name="ab034a0d0247dcb064b8d3b70ba3cea5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab034a0d0247dcb064b8d3b70ba3cea5b">&#9670;&#160;</a></span>GetConsoleWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IntPtr Ch.Etml.Play.Program.GetConsoleWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0af55292f81abc274ca01d1b0c30343a" name="a0af55292f81abc274ca01d1b0c30343a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af55292f81abc274ca01d1b0c30343a">&#9670;&#160;</a></span>GetSystemMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IntPtr Ch.Etml.Play.Program.GetSystemMenu </td>
          <td>(</td>
          <td class="paramtype">IntPtr</td>          <td class="paramname"><span class="paramname"><em>hWnd</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>bRevert</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfdbc5fca60fa7d56ddce69965a875b2" name="adfdbc5fca60fa7d56ddce69965a875b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdbc5fca60fa7d56ddce69965a875b2">&#9670;&#160;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Ch.Etml.Play.Program.Main </td>
          <td>(</td>
          <td class="paramtype">string[]</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up the console and starts the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Launch arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c25c72e5af6ac24bd523f0948dbfc2a" name="a6c25c72e5af6ac24bd523f0948dbfc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c25c72e5af6ac24bd523f0948dbfc2a">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Ch.Etml.Play.Program.Start </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets all components up and opens the main menu. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ac63b9e95217defb65d5311a5b75498" name="a1ac63b9e95217defb65d5311a5b75498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac63b9e95217defb65d5311a5b75498">&#9670;&#160;</a></span>MF_BYCOMMAND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Program.MF_BYCOMMAND = 0x00000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty command. </p>

</div>
</div>
<a id="a6c320f7c101367cc2c927de31d96f621" name="a6c320f7c101367cc2c927de31d96f621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c320f7c101367cc2c927de31d96f621">&#9670;&#160;</a></span>SC_MAXIMIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Program.SC_MAXIMIZE = 0xF030</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Address of the maximize button. </p>

</div>
</div>
<a id="aa828b91df9bb7e7d1074d6ef5c733f1a" name="aa828b91df9bb7e7d1074d6ef5c733f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa828b91df9bb7e7d1074d6ef5c733f1a">&#9670;&#160;</a></span>SC_MINIMIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Program.SC_MINIMIZE = 0xF020</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Address of the minimize button. </p>

</div>
</div>
<a id="a471960c5740aca7a3da9c5ae3fc05069" name="a471960c5740aca7a3da9c5ae3fc05069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471960c5740aca7a3da9c5ae3fc05069">&#9670;&#160;</a></span>SC_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Program.SC_SIZE = 0xF000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Address of the resizing cursor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/spicy-invaders/SpicyInvaders/SpicyInvaders/Etml/Play/<a class="el" href="_program_8cs.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ch.html">Ch</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml.html">Etml</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play.html">Play</a></li><li class="navelem"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_program.html">Program</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
