<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Ch.Etml.Play.Game.Models.ScoreModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_score_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_score_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ch.Etml.Play.Game.Models.ScoreModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Stores the score.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b8d491edbd5aa01380f8ee00fa29a16" id="r_a6b8d491edbd5aa01380f8ee00fa29a16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b8d491edbd5aa01380f8ee00fa29a16">ScoreModel</a> ()</td></tr>
<tr class="memdesc:a6b8d491edbd5aa01380f8ee00fa29a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new ScoreModel.  <br /></td></tr>
<tr class="separator:a6b8d491edbd5aa01380f8ee00fa29a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09df5f95f8e02a0e8817ac2427ffb3c3" id="r_a09df5f95f8e02a0e8817ac2427ffb3c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09df5f95f8e02a0e8817ac2427ffb3c3">Clear</a> ()</td></tr>
<tr class="memdesc:a09df5f95f8e02a0e8817ac2427ffb3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the score.  <br /></td></tr>
<tr class="separator:a09df5f95f8e02a0e8817ac2427ffb3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc38a90ebf56b3d9c2d70c6e8f24b4c" id="r_adbc38a90ebf56b3d9c2d70c6e8f24b4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbc38a90ebf56b3d9c2d70c6e8f24b4c">Add</a> (int n)</td></tr>
<tr class="memdesc:adbc38a90ebf56b3d9c2d70c6e8f24b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the score by a specified value.  <br /></td></tr>
<tr class="separator:adbc38a90ebf56b3d9c2d70c6e8f24b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af396600717af141d003e0f28f01d3beb" id="r_af396600717af141d003e0f28f01d3beb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af396600717af141d003e0f28f01d3beb">Value</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:af396600717af141d003e0f28f01d3beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current score.  <br /></td></tr>
<tr class="separator:af396600717af141d003e0f28f01d3beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the score. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b8d491edbd5aa01380f8ee00fa29a16" name="a6b8d491edbd5aa01380f8ee00fa29a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8d491edbd5aa01380f8ee00fa29a16">&#9670;&#160;</a></span>ScoreModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ch.Etml.Play.Game.Models.ScoreModel.ScoreModel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new ScoreModel. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbc38a90ebf56b3d9c2d70c6e8f24b4c" name="adbc38a90ebf56b3d9c2d70c6e8f24b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc38a90ebf56b3d9c2d70c6e8f24b4c">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Models.ScoreModel.Add </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the score by a specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Points to add.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09df5f95f8e02a0e8817ac2427ffb3c3" name="a09df5f95f8e02a0e8817ac2427ffb3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09df5f95f8e02a0e8817ac2427ffb3c3">&#9670;&#160;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Models.ScoreModel.Clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the score. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af396600717af141d003e0f28f01d3beb" name="af396600717af141d003e0f28f01d3beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af396600717af141d003e0f28f01d3beb">&#9670;&#160;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ch.Etml.Play.Game.Models.ScoreModel.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current score. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/spicy-invaders/SpicyInvaders/SpicyInvaders/Etml/Play/Game/Models/<a class="el" href="_score_model_8cs.html">ScoreModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ch.html">Ch</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml.html">Etml</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play.html">Play</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_score_model.html">ScoreModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
