<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Ch.Etml.Play.Game.Entities.GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ch.Etml.Play.Game.Entities.GameObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Represents an abstract, in-game object.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Ch.Etml.Play.Game.Entities.GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.png" usemap="#Ch.Etml.Play.Game.Entities.GameObject_map" alt=""/>
  <map id="Ch.Etml.Play.Game.Entities.GameObject_map" name="Ch.Etml.Play.Game.Entities.GameObject_map">
<area href="interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_updatable.html" title="Represents an element that can be updated through time." alt="Ch.Etml.Play.Game.Engine.IUpdatable" shape="rect" coords="542,0,803,24"/>
<area href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_bunker.html" title="Represents an in-game bunker. A bunker consists of a single cell. To form a wall, use a bunch of bunk..." alt="Ch.Etml.Play.Game.Entities.Bunker" shape="rect" coords="0,112,261,136"/>
<area href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy.html" title="Represent an in game enemy. An enemy can attack the player." alt="Ch.Etml.Play.Game.Entities.Enemy" shape="rect" coords="271,112,532,136"/>
<area href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html" title="Represents a container used to hold multiple instances of the Enemy class." alt="Ch.Etml.Play.Game.Entities.EnemyContainer" shape="rect" coords="542,112,803,136"/>
<area href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html" title="Represents an in game missile." alt="Ch.Etml.Play.Game.Entities.Missile" shape="rect" coords="813,112,1074,136"/>
<area href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html" title="Represents an in-game spaceship. The spaceship is controlled by the player." alt="Ch.Etml.Play.Game.Entities.Spaceship" shape="rect" coords="1084,112,1345,136"/>
<area href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_alien.html" title="Represents an alien enemy. An alien has only one life but shoots faster than a squid." alt="Ch.Etml.Play.Game.Entities.Alien" shape="rect" coords="0,168,261,192"/>
<area href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_squid.html" title="Represents a squid type enemy. A squid shoots at a medium pace and has one life." alt="Ch.Etml.Play.Game.Entities.Squid" shape="rect" coords="271,168,532,192"/>
<area href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_ufo.html" title="Represents an UFO type enemy. An UFO is harder to destroy as it has multiple lives and its shoot rate..." alt="Ch.Etml.Play.Game.Entities.Ufo" shape="rect" coords="542,168,803,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2a01e16d6302b3843880ac4f73bb908" id="r_ab2a01e16d6302b3843880ac4f73bb908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2a01e16d6302b3843880ac4f73bb908">Draw</a> (bool isForced)</td></tr>
<tr class="memdesc:ab2a01e16d6302b3843880ac4f73bb908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the game object to the screen.  <br /></td></tr>
<tr class="separator:ab2a01e16d6302b3843880ac4f73bb908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe6f3df6edc7edafc58b0fb875f6160" id="r_a7fe6f3df6edc7edafc58b0fb875f6160"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7fe6f3df6edc7edafc58b0fb875f6160">IsAlive</a> ()</td></tr>
<tr class="memdesc:a7fe6f3df6edc7edafc58b0fb875f6160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the game object is alive.  <br /></td></tr>
<tr class="separator:a7fe6f3df6edc7edafc58b0fb875f6160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b43473f28e2e7c2812779938ced5acf" id="r_a6b43473f28e2e7c2812779938ced5acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b43473f28e2e7c2812779938ced5acf">Update</a> ()</td></tr>
<tr class="memdesc:a6b43473f28e2e7c2812779938ced5acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the game object's state.  <br /></td></tr>
<tr class="separator:a6b43473f28e2e7c2812779938ced5acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078cb818a9ca142d2d5934acfeaa0dc9" id="r_a078cb818a9ca142d2d5934acfeaa0dc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a078cb818a9ca142d2d5934acfeaa0dc9">CollideWith</a> (<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html">Missile</a> m)</td></tr>
<tr class="memdesc:a078cb818a9ca142d2d5934acfeaa0dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles collisions with Missile objects.  <br /></td></tr>
<tr class="separator:a078cb818a9ca142d2d5934acfeaa0dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d098f614d08f7cf4651c6f16209062" id="r_a50d098f614d08f7cf4651c6f16209062"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50d098f614d08f7cf4651c6f16209062">GetSpriteSize</a> ()</td></tr>
<tr class="memdesc:a50d098f614d08f7cf4651c6f16209062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length of the sprite.  <br /></td></tr>
<tr class="separator:a50d098f614d08f7cf4651c6f16209062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7192241ee0fe2d0975d7d1fec5d06a08" id="r_a7192241ee0fe2d0975d7d1fec5d06a08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7192241ee0fe2d0975d7d1fec5d06a08">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7192241ee0fe2d0975d7d1fec5d06a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal position, from left to right.  <br /></td></tr>
<tr class="separator:a7192241ee0fe2d0975d7d1fec5d06a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2562e28c6d674f1f62c7c27742ea25a3" id="r_a2562e28c6d674f1f62c7c27742ea25a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2562e28c6d674f1f62c7c27742ea25a3">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2562e28c6d674f1f62c7c27742ea25a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical position, from top to bottom.  <br /></td></tr>
<tr class="separator:a2562e28c6d674f1f62c7c27742ea25a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad580cae146382386ee559c576adc10e3" id="r_ad580cae146382386ee559c576adc10e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_entities.html#a20f61846f2e95deeb74b62028d0316b6">Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad580cae146382386ee559c576adc10e3">Side</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ad580cae146382386ee559c576adc10e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment of the GameObject.  <br /></td></tr>
<tr class="separator:ad580cae146382386ee559c576adc10e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070dedd586c981149bd39d081716fdc4" id="r_a070dedd586c981149bd39d081716fdc4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a070dedd586c981149bd39d081716fdc4">Sprite</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a070dedd586c981149bd39d081716fdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">In-game representation of the object.  <br /></td></tr>
<tr class="separator:a070dedd586c981149bd39d081716fdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75162349fbb1bffe88ed760c6ba7509d" id="r_a75162349fbb1bffe88ed760c6ba7509d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75162349fbb1bffe88ed760c6ba7509d">Lives</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a75162349fbb1bffe88ed760c6ba7509d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of lives of the object.  <br /></td></tr>
<tr class="separator:a75162349fbb1bffe88ed760c6ba7509d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9026ea56b8b6dec3b2f1d7b032413de" id="r_ac9026ea56b8b6dec3b2f1d7b032413de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9026ea56b8b6dec3b2f1d7b032413de">OldX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9026ea56b8b6dec3b2f1d7b032413de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal position from left to right during the previous game loop.  <br /></td></tr>
<tr class="separator:ac9026ea56b8b6dec3b2f1d7b032413de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43312a921d9174b3b7b4494168afea2" id="r_ae43312a921d9174b3b7b4494168afea2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae43312a921d9174b3b7b4494168afea2">OldY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae43312a921d9174b3b7b4494168afea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical position from top to bottom during the previous game loop.  <br /></td></tr>
<tr class="separator:ae43312a921d9174b3b7b4494168afea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an abstract, in-game object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a078cb818a9ca142d2d5934acfeaa0dc9" name="a078cb818a9ca142d2d5934acfeaa0dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078cb818a9ca142d2d5934acfeaa0dc9">&#9670;&#160;</a></span>CollideWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Entities.GameObject.CollideWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html">Missile</a></td>          <td class="paramname"><span class="paramname"><em>m</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles collisions with Missile objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>A missile.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2a01e16d6302b3843880ac4f73bb908" name="ab2a01e16d6302b3843880ac4f73bb908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a01e16d6302b3843880ac4f73bb908">&#9670;&#160;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Entities.GameObject.Draw </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isForced</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the game object to the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isForced</td><td>True if the object has to be drawn regardless of any other conditions.</td></tr>
  </table>
  </dd>
</dl>
<p>Upon game unpause, isForce shall be set to true to make sure every object is properly drawn even if their positions did not change in the meantime. </p>

</div>
</div>
<a id="a50d098f614d08f7cf4651c6f16209062" name="a50d098f614d08f7cf4651c6f16209062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d098f614d08f7cf4651c6f16209062">&#9670;&#160;</a></span>GetSpriteSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ch.Etml.Play.Game.Entities.GameObject.GetSpriteSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the length of the sprite. </p>
<dl class="section return"><dt>Returns</dt><dd>The length of the sprite.</dd></dl>

</div>
</div>
<a id="a7fe6f3df6edc7edafc58b0fb875f6160" name="a7fe6f3df6edc7edafc58b0fb875f6160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe6f3df6edc7edafc58b0fb875f6160">&#9670;&#160;</a></span>IsAlive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ch.Etml.Play.Game.Entities.GameObject.IsAlive </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the game object is alive. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the entity is alive, false otherwise.</dd></dl>

</div>
</div>
<a id="a6b43473f28e2e7c2812779938ced5acf" name="a6b43473f28e2e7c2812779938ced5acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b43473f28e2e7c2812779938ced5acf">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Entities.GameObject.Update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the game object's state. </p>

<p>Implements <a class="el" href="interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_updatable.html#a66edadae4c5266d1288e325b40985cab">Ch.Etml.Play.Game.Engine.IUpdatable</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a75162349fbb1bffe88ed760c6ba7509d" name="a75162349fbb1bffe88ed760c6ba7509d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75162349fbb1bffe88ed760c6ba7509d">&#9670;&#160;</a></span>Lives</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ch.Etml.Play.Game.Entities.GameObject.Lives</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of lives of the object. </p>

</div>
</div>
<a id="ac9026ea56b8b6dec3b2f1d7b032413de" name="ac9026ea56b8b6dec3b2f1d7b032413de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9026ea56b8b6dec3b2f1d7b032413de">&#9670;&#160;</a></span>OldX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ch.Etml.Play.Game.Entities.GameObject.OldX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Horizontal position from left to right during the previous game loop. </p>

</div>
</div>
<a id="ae43312a921d9174b3b7b4494168afea2" name="ae43312a921d9174b3b7b4494168afea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43312a921d9174b3b7b4494168afea2">&#9670;&#160;</a></span>OldY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ch.Etml.Play.Game.Entities.GameObject.OldY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vertical position from top to bottom during the previous game loop. </p>

</div>
</div>
<a id="ad580cae146382386ee559c576adc10e3" name="ad580cae146382386ee559c576adc10e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad580cae146382386ee559c576adc10e3">&#9670;&#160;</a></span>Side</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_entities.html#a20f61846f2e95deeb74b62028d0316b6">Side</a> Ch.Etml.Play.Game.Entities.GameObject.Side</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alignment of the GameObject. </p>

</div>
</div>
<a id="a070dedd586c981149bd39d081716fdc4" name="a070dedd586c981149bd39d081716fdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070dedd586c981149bd39d081716fdc4">&#9670;&#160;</a></span>Sprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Ch.Etml.Play.Game.Entities.GameObject.Sprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>In-game representation of the object. </p>

</div>
</div>
<a id="a7192241ee0fe2d0975d7d1fec5d06a08" name="a7192241ee0fe2d0975d7d1fec5d06a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7192241ee0fe2d0975d7d1fec5d06a08">&#9670;&#160;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ch.Etml.Play.Game.Entities.GameObject.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Horizontal position, from left to right. </p>

</div>
</div>
<a id="a2562e28c6d674f1f62c7c27742ea25a3" name="a2562e28c6d674f1f62c7c27742ea25a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2562e28c6d674f1f62c7c27742ea25a3">&#9670;&#160;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ch.Etml.Play.Game.Entities.GameObject.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vertical position, from top to bottom. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/spicy-invaders/SpicyInvaders/SpicyInvaders/Etml/Play/Game/Entities/<a class="el" href="_game_object_8cs.html">GameObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ch.html">Ch</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml.html">Etml</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play.html">Play</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html">GameObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
