<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Ch.Etml.IO.FileManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ch.Etml.IO.FileManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages input / output with the file system.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a38e9e09a030dc09a60e9101bbea744" id="r_a3a38e9e09a030dc09a60e9101bbea744"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a38e9e09a030dc09a60e9101bbea744">FileManager</a> (string path)</td></tr>
<tr class="memdesc:a3a38e9e09a030dc09a60e9101bbea744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new FileManager.  <br /></td></tr>
<tr class="separator:a3a38e9e09a030dc09a60e9101bbea744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37680b29103e269963ed4572d877d2ee" id="r_a37680b29103e269963ed4572d877d2ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37680b29103e269963ed4572d877d2ee">WriteScore</a> (string username, int score, int wave)</td></tr>
<tr class="memdesc:a37680b29103e269963ed4572d877d2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a score to the scores file. A score in the scores file follows the "username,score,wave" pattern.  <br /></td></tr>
<tr class="separator:a37680b29103e269963ed4572d877d2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dd65658e35d65a587361871cded992" id="r_a19dd65658e35d65a587361871cded992"><td class="memItemLeft" align="right" valign="top">List&lt;(string, int, int)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19dd65658e35d65a587361871cded992">GetScores</a> ()</td></tr>
<tr class="memdesc:a19dd65658e35d65a587361871cded992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 15 best scoresfound in the scores file.  <br /></td></tr>
<tr class="separator:a19dd65658e35d65a587361871cded992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adb40dbf416d0beca42b333413d2952b8" id="r_adb40dbf416d0beca42b333413d2952b8"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb40dbf416d0beca42b333413d2952b8">_path</a></td></tr>
<tr class="memdesc:adb40dbf416d0beca42b333413d2952b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of the score file.  <br /></td></tr>
<tr class="separator:adb40dbf416d0beca42b333413d2952b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a160c5c8161ecd8fcd34fafaba2a05261" id="r_a160c5c8161ecd8fcd34fafaba2a05261"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a160c5c8161ecd8fcd34fafaba2a05261">INDEX_OF_USERNAME</a> = 0</td></tr>
<tr class="memdesc:a160c5c8161ecd8fcd34fafaba2a05261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the username in a scores file line.  <br /></td></tr>
<tr class="separator:a160c5c8161ecd8fcd34fafaba2a05261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625e7f74ac3b666276b9ac8520140c46" id="r_a625e7f74ac3b666276b9ac8520140c46"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a625e7f74ac3b666276b9ac8520140c46">INDEX_OF_SCORE</a> = 1</td></tr>
<tr class="memdesc:a625e7f74ac3b666276b9ac8520140c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the score in a scores file line.  <br /></td></tr>
<tr class="separator:a625e7f74ac3b666276b9ac8520140c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9198c5747f47db08d745301391ce2a06" id="r_a9198c5747f47db08d745301391ce2a06"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9198c5747f47db08d745301391ce2a06">INDEX_OF_WAVE</a> = 2</td></tr>
<tr class="memdesc:a9198c5747f47db08d745301391ce2a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the wave in a scores file line.  <br /></td></tr>
<tr class="separator:a9198c5747f47db08d745301391ce2a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b71185c04b559a3c7df9344b981eea" id="r_af3b71185c04b559a3c7df9344b981eea"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3b71185c04b559a3c7df9344b981eea">NB_SCORES_SHOWN</a> = 15</td></tr>
<tr class="memdesc:af3b71185c04b559a3c7df9344b981eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of scores to display in the high scores menu.  <br /></td></tr>
<tr class="separator:af3b71185c04b559a3c7df9344b981eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19ba6e47fabf5d9251cdca4da60f2e0" id="r_ab19ba6e47fabf5d9251cdca4da60f2e0"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab19ba6e47fabf5d9251cdca4da60f2e0">SEPARATOR</a> = ','</td></tr>
<tr class="memdesc:ab19ba6e47fabf5d9251cdca4da60f2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character used to separate username, score and wave in the score file.  <br /></td></tr>
<tr class="separator:ab19ba6e47fabf5d9251cdca4da60f2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages input / output with the file system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a38e9e09a030dc09a60e9101bbea744" name="a3a38e9e09a030dc09a60e9101bbea744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a38e9e09a030dc09a60e9101bbea744">&#9670;&#160;</a></span>FileManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ch.Etml.IO.FileManager.FileManager </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new FileManager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Location of the score file.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19dd65658e35d65a587361871cded992" name="a19dd65658e35d65a587361871cded992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19dd65658e35d65a587361871cded992">&#9670;&#160;</a></span>GetScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;(string, int, int)&gt; Ch.Etml.IO.FileManager.GetScores </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the 15 best scoresfound in the scores file. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of the 15 highest scores, ordered from best to worst.</dd></dl>

</div>
</div>
<a id="a37680b29103e269963ed4572d877d2ee" name="a37680b29103e269963ed4572d877d2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37680b29103e269963ed4572d877d2ee">&#9670;&#160;</a></span>WriteScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.IO.FileManager.WriteScore </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>username</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>score</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>wave</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a score to the scores file. A score in the scores file follows the "username,score,wave" pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Name of the player.</td></tr>
    <tr><td class="paramname">score</td><td>Score achieved by the player.</td></tr>
    <tr><td class="paramname">wave</td><td>Wave achieved by the player.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb40dbf416d0beca42b333413d2952b8" name="adb40dbf416d0beca42b333413d2952b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb40dbf416d0beca42b333413d2952b8">&#9670;&#160;</a></span>_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Ch.Etml.IO.FileManager._path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path of the score file. </p>

</div>
</div>
<a id="a625e7f74ac3b666276b9ac8520140c46" name="a625e7f74ac3b666276b9ac8520140c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625e7f74ac3b666276b9ac8520140c46">&#9670;&#160;</a></span>INDEX_OF_SCORE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.IO.FileManager.INDEX_OF_SCORE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index of the score in a scores file line. </p>

</div>
</div>
<a id="a160c5c8161ecd8fcd34fafaba2a05261" name="a160c5c8161ecd8fcd34fafaba2a05261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160c5c8161ecd8fcd34fafaba2a05261">&#9670;&#160;</a></span>INDEX_OF_USERNAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.IO.FileManager.INDEX_OF_USERNAME = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index of the username in a scores file line. </p>

</div>
</div>
<a id="a9198c5747f47db08d745301391ce2a06" name="a9198c5747f47db08d745301391ce2a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9198c5747f47db08d745301391ce2a06">&#9670;&#160;</a></span>INDEX_OF_WAVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.IO.FileManager.INDEX_OF_WAVE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index of the wave in a scores file line. </p>

</div>
</div>
<a id="af3b71185c04b559a3c7df9344b981eea" name="af3b71185c04b559a3c7df9344b981eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b71185c04b559a3c7df9344b981eea">&#9670;&#160;</a></span>NB_SCORES_SHOWN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.IO.FileManager.NB_SCORES_SHOWN = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of scores to display in the high scores menu. </p>

</div>
</div>
<a id="ab19ba6e47fabf5d9251cdca4da60f2e0" name="ab19ba6e47fabf5d9251cdca4da60f2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19ba6e47fabf5d9251cdca4da60f2e0">&#9670;&#160;</a></span>SEPARATOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char Ch.Etml.IO.FileManager.SEPARATOR = ','</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Character used to separate username, score and wave in the score file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/spicy-invaders/SpicyInvaders/SpicyInvaders/Etml/IO/<a class="el" href="_file_manager_8cs.html">FileManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ch.html">Ch</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml.html">Etml</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html">FileManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
