<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Ch.Etml.Play.Game.Views.BaseMenuView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ch.Etml.Play.Game.Views.BaseMenuView Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract description of a menu and its default behavior.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Ch.Etml.Play.Game.Views.BaseMenuView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.png" usemap="#Ch.Etml.Play.Game.Views.BaseMenuView_map" alt=""/>
  <map id="Ch.Etml.Play.Game.Views.BaseMenuView_map" name="Ch.Etml.Play.Game.Views.BaseMenuView_map">
<area href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_main_menu_view.html" title="Main game menu. Lets the user start a game, change options, get help or quit." alt="Ch.Etml.Play.Game.Views.MainMenuView" shape="rect" coords="0,56,266,80"/>
<area href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_pause_menu_view.html" title="Represents an in-game pause menu. A pause menu lets the user restart, set up or quit the game." alt="Ch.Etml.Play.Game.Views.PauseMenuView" shape="rect" coords="276,56,542,80"/>
<area href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_settings_menu_view.html" title="Displays the settings menu and gets the user input. The settings lets the user choose the game&#39;s diff..." alt="Ch.Etml.Play.Game.Views.SettingsMenuView" shape="rect" coords="552,56,818,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab817fbf3b0d6046fa8f00b2cd87ae58e" id="r_ab817fbf3b0d6046fa8f00b2cd87ae58e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab817fbf3b0d6046fa8f00b2cd87ae58e">BaseMenuView</a> ()</td></tr>
<tr class="memdesc:ab817fbf3b0d6046fa8f00b2cd87ae58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default OldBaseMenuView constructor. Displays a title and a description.  <br /></td></tr>
<tr class="separator:ab817fbf3b0d6046fa8f00b2cd87ae58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a8db4fa743979706cb0519420b6d87" id="r_a62a8db4fa743979706cb0519420b6d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62a8db4fa743979706cb0519420b6d87">DrawTitle</a> ()</td></tr>
<tr class="separator:a62a8db4fa743979706cb0519420b6d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3323c08e91f3eed49b8baf7b48d9a6" id="r_a2c3323c08e91f3eed49b8baf7b48d9a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c3323c08e91f3eed49b8baf7b48d9a6">Close</a> ()</td></tr>
<tr class="memdesc:a2c3323c08e91f3eed49b8baf7b48d9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the menu.  <br /></td></tr>
<tr class="separator:a2c3323c08e91f3eed49b8baf7b48d9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78e386c0ac2d132a4ee94739d2363f5" id="r_ad78e386c0ac2d132a4ee94739d2363f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad78e386c0ac2d132a4ee94739d2363f5">HandleInput</a> ()</td></tr>
<tr class="memdesc:ad78e386c0ac2d132a4ee94739d2363f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the user inputs.  <br /></td></tr>
<tr class="separator:ad78e386c0ac2d132a4ee94739d2363f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3b5ee631dbbd6709df3f7104999f16" id="r_a9e3b5ee631dbbd6709df3f7104999f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e3b5ee631dbbd6709df3f7104999f16">Draw</a> ()</td></tr>
<tr class="memdesc:a9e3b5ee631dbbd6709df3f7104999f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the menu items and highlights the selected item.  <br /></td></tr>
<tr class="separator:a9e3b5ee631dbbd6709df3f7104999f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c3f58bc88d8b54ba3807ce68a52887" id="r_aa5c3f58bc88d8b54ba3807ce68a52887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5c3f58bc88d8b54ba3807ce68a52887">Open</a> ()</td></tr>
<tr class="memdesc:aa5c3f58bc88d8b54ba3807ce68a52887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the menu.  <br /></td></tr>
<tr class="separator:aa5c3f58bc88d8b54ba3807ce68a52887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae8abe76c3779c76b0405717e850bd998" id="r_ae8abe76c3779c76b0405717e850bd998"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html">MenuController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8abe76c3779c76b0405717e850bd998">Controller</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8abe76c3779c76b0405717e850bd998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller used to handle menus.  <br /></td></tr>
<tr class="separator:ae8abe76c3779c76b0405717e850bd998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e55c3ac8564523989920b6cea355bb" id="r_a37e55c3ac8564523989920b6cea355bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37e55c3ac8564523989920b6cea355bb">Title</a><code> [get]</code></td></tr>
<tr class="memdesc:a37e55c3ac8564523989920b6cea355bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of the menu.  <br /></td></tr>
<tr class="separator:a37e55c3ac8564523989920b6cea355bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d310e09d927543370fa75b00675cb2" id="r_a23d310e09d927543370fa75b00675cb2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23d310e09d927543370fa75b00675cb2">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:a23d310e09d927543370fa75b00675cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short description of the menu.  <br /></td></tr>
<tr class="separator:a23d310e09d927543370fa75b00675cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab343c49e0364db2399d7772140d74340" id="r_ab343c49e0364db2399d7772140d74340"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab343c49e0364db2399d7772140d74340">MenuItems</a><code> [get]</code></td></tr>
<tr class="memdesc:ab343c49e0364db2399d7772140d74340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elements to select in the menu.  <br /></td></tr>
<tr class="separator:ab343c49e0364db2399d7772140d74340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0aead501a5259efb4f1fda99a5c711" id="r_a2b0aead501a5259efb4f1fda99a5c711"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b0aead501a5259efb4f1fda99a5c711">Selected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2b0aead501a5259efb4f1fda99a5c711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the selected menu item.  <br /></td></tr>
<tr class="separator:a2b0aead501a5259efb4f1fda99a5c711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e512ddf3ba0122f9c3db95c6c1c074" id="r_ab9e512ddf3ba0122f9c3db95c6c1c074"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9e512ddf3ba0122f9c3db95c6c1c074">Offset</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ab9e512ddf3ba0122f9c3db95c6c1c074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top offset of the menu items.  <br /></td></tr>
<tr class="separator:ab9e512ddf3ba0122f9c3db95c6c1c074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aec786cec84a82e8cd7d77ffd55f2f3a9" id="r_aec786cec84a82e8cd7d77ffd55f2f3a9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec786cec84a82e8cd7d77ffd55f2f3a9">SPACER</a> = 4</td></tr>
<tr class="memdesc:aec786cec84a82e8cd7d77ffd55f2f3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whitespace after a title.  <br /></td></tr>
<tr class="separator:aec786cec84a82e8cd7d77ffd55f2f3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6b3be33b89d84a47bebbe3f4d07407" id="r_a3e6b3be33b89d84a47bebbe3f4d07407"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e6b3be33b89d84a47bebbe3f4d07407">ODD_ITEM_OFFSET</a> = 1</td></tr>
<tr class="memdesc:a3e6b3be33b89d84a47bebbe3f4d07407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for menu items with an odd number of characters.  <br /></td></tr>
<tr class="separator:a3e6b3be33b89d84a47bebbe3f4d07407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract description of a menu and its default behavior. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab817fbf3b0d6046fa8f00b2cd87ae58e" name="ab817fbf3b0d6046fa8f00b2cd87ae58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab817fbf3b0d6046fa8f00b2cd87ae58e">&#9670;&#160;</a></span>BaseMenuView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ch.Etml.Play.Game.Views.BaseMenuView.BaseMenuView </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default OldBaseMenuView constructor. Displays a title and a description. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c3323c08e91f3eed49b8baf7b48d9a6" name="a2c3323c08e91f3eed49b8baf7b48d9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3323c08e91f3eed49b8baf7b48d9a6">&#9670;&#160;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Views.BaseMenuView.Close </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the menu. </p>

</div>
</div>
<a id="a9e3b5ee631dbbd6709df3f7104999f16" name="a9e3b5ee631dbbd6709df3f7104999f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3b5ee631dbbd6709df3f7104999f16">&#9670;&#160;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Views.BaseMenuView.Draw </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the menu items and highlights the selected item. </p>

</div>
</div>
<a id="a62a8db4fa743979706cb0519420b6d87" name="a62a8db4fa743979706cb0519420b6d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a8db4fa743979706cb0519420b6d87">&#9670;&#160;</a></span>DrawTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Views.BaseMenuView.DrawTitle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad78e386c0ac2d132a4ee94739d2363f5" name="ad78e386c0ac2d132a4ee94739d2363f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78e386c0ac2d132a4ee94739d2363f5">&#9670;&#160;</a></span>HandleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Views.BaseMenuView.HandleInput </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the user inputs. </p>

</div>
</div>
<a id="aa5c3f58bc88d8b54ba3807ce68a52887" name="aa5c3f58bc88d8b54ba3807ce68a52887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c3f58bc88d8b54ba3807ce68a52887">&#9670;&#160;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Views.BaseMenuView.Open </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the menu. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e6b3be33b89d84a47bebbe3f4d07407" name="a3e6b3be33b89d84a47bebbe3f4d07407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6b3be33b89d84a47bebbe3f4d07407">&#9670;&#160;</a></span>ODD_ITEM_OFFSET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Views.BaseMenuView.ODD_ITEM_OFFSET = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset for menu items with an odd number of characters. </p>

</div>
</div>
<a id="aec786cec84a82e8cd7d77ffd55f2f3a9" name="aec786cec84a82e8cd7d77ffd55f2f3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec786cec84a82e8cd7d77ffd55f2f3a9">&#9670;&#160;</a></span>SPACER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Views.BaseMenuView.SPACER = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whitespace after a title. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae8abe76c3779c76b0405717e850bd998" name="ae8abe76c3779c76b0405717e850bd998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8abe76c3779c76b0405717e850bd998">&#9670;&#160;</a></span>Controller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html">MenuController</a> Ch.Etml.Play.Game.Views.BaseMenuView.Controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controller used to handle menus. </p>

</div>
</div>
<a id="a23d310e09d927543370fa75b00675cb2" name="a23d310e09d927543370fa75b00675cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d310e09d927543370fa75b00675cb2">&#9670;&#160;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Ch.Etml.Play.Game.Views.BaseMenuView.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Short description of the menu. </p>

</div>
</div>
<a id="ab343c49e0364db2399d7772140d74340" name="ab343c49e0364db2399d7772140d74340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab343c49e0364db2399d7772140d74340">&#9670;&#160;</a></span>MenuItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Ch.Etml.Play.Game.Views.BaseMenuView.MenuItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elements to select in the menu. </p>

</div>
</div>
<a id="ab9e512ddf3ba0122f9c3db95c6c1c074" name="ab9e512ddf3ba0122f9c3db95c6c1c074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e512ddf3ba0122f9c3db95c6c1c074">&#9670;&#160;</a></span>Offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ch.Etml.Play.Game.Views.BaseMenuView.Offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Top offset of the menu items. </p>

</div>
</div>
<a id="a2b0aead501a5259efb4f1fda99a5c711" name="a2b0aead501a5259efb4f1fda99a5c711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0aead501a5259efb4f1fda99a5c711">&#9670;&#160;</a></span>Selected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ch.Etml.Play.Game.Views.BaseMenuView.Selected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index of the selected menu item. </p>

</div>
</div>
<a id="a37e55c3ac8564523989920b6cea355bb" name="a37e55c3ac8564523989920b6cea355bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e55c3ac8564523989920b6cea355bb">&#9670;&#160;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Ch.Etml.Play.Game.Views.BaseMenuView.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Title of the menu. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/spicy-invaders/SpicyInvaders/SpicyInvaders/Etml/Play/Game/Views/<a class="el" href="_base_menu_view_8cs.html">BaseMenuView.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ch.html">Ch</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml.html">Etml</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play.html">Play</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html">BaseMenuView</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
