<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Ch.Etml.Play.Game.Models.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ch.Etml.Play.Game.Models.GameModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main game model. By default, the difficulty is set to easy.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7320f7070b709680934b4eff9d9be299" id="r_a7320f7070b709680934b4eff9d9be299"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7320f7070b709680934b4eff9d9be299">GameModel</a> ()</td></tr>
<tr class="memdesc:a7320f7070b709680934b4eff9d9be299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initianalizes a new GameModel.  <br /></td></tr>
<tr class="separator:a7320f7070b709680934b4eff9d9be299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2b1de7d4369b83ed05ed2285fde16600" id="r_a2b1de7d4369b83ed05ed2285fde16600"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b1de7d4369b83ed05ed2285fde16600">DEFAULT_WAVE</a> = 0</td></tr>
<tr class="memdesc:a2b1de7d4369b83ed05ed2285fde16600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default wave the game starts at.  <br /></td></tr>
<tr class="separator:a2b1de7d4369b83ed05ed2285fde16600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f25334c738291a22b24d227fb6c9f9c" id="r_a2f25334c738291a22b24d227fb6c9f9c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f25334c738291a22b24d227fb6c9f9c">LOW_FRAMERATE</a> = 30</td></tr>
<tr class="memdesc:a2f25334c738291a22b24d227fb6c9f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">L target framerate.  <br /></td></tr>
<tr class="separator:a2f25334c738291a22b24d227fb6c9f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d8a728c4486603b71bcdfbda44f380" id="r_a23d8a728c4486603b71bcdfbda44f380"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23d8a728c4486603b71bcdfbda44f380">DEFAULT_FRAMERATE</a> = 48</td></tr>
<tr class="memdesc:a23d8a728c4486603b71bcdfbda44f380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default target framerate.  <br /></td></tr>
<tr class="separator:a23d8a728c4486603b71bcdfbda44f380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a967568804fc92c5ff47fda7dfe7f34" id="r_a5a967568804fc92c5ff47fda7dfe7f34"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a967568804fc92c5ff47fda7dfe7f34">HIGH_FRAMERATE</a> = 60</td></tr>
<tr class="memdesc:a5a967568804fc92c5ff47fda7dfe7f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">High target framerate.  <br /></td></tr>
<tr class="separator:a5a967568804fc92c5ff47fda7dfe7f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22db4f4271f36501bba45cc72d48a581" id="r_a22db4f4271f36501bba45cc72d48a581"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22db4f4271f36501bba45cc72d48a581">SCORES_FILE</a> = &quot;.\\scores.txt&quot;</td></tr>
<tr class="memdesc:a22db4f4271f36501bba45cc72d48a581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative path to the score file.  <br /></td></tr>
<tr class="separator:a22db4f4271f36501bba45cc72d48a581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a479bf4b9fa3a6a9fdeb8e2c850ca4882" id="r_a479bf4b9fa3a6a9fdeb8e2c850ca4882"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a479bf4b9fa3a6a9fdeb8e2c850ca4882">IsMissileShot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a479bf4b9fa3a6a9fdeb8e2c850ca4882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the player's missile has been shot.  <br /></td></tr>
<tr class="separator:a479bf4b9fa3a6a9fdeb8e2c850ca4882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75d80a9dcb702eb4473e295772d3f0f" id="r_ab75d80a9dcb702eb4473e295772d3f0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab75d80a9dcb702eb4473e295772d3f0f">IsSoundOn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab75d80a9dcb702eb4473e295772d3f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether sound is on or off. By default, sound is on.  <br /></td></tr>
<tr class="separator:ab75d80a9dcb702eb4473e295772d3f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbf0e28dd78fb0f90f8320a5fbe2909" id="r_a8bbf0e28dd78fb0f90f8320a5fbe2909"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bbf0e28dd78fb0f90f8320a5fbe2909">IsLaserOn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8bbf0e28dd78fb0f90f8320a5fbe2909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the laser (cheat mode) is enabled.  <br /></td></tr>
<tr class="separator:a8bbf0e28dd78fb0f90f8320a5fbe2909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96ef5e9cb9d351f509121743c81d2ad" id="r_ad96ef5e9cb9d351f509121743c81d2ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad96ef5e9cb9d351f509121743c81d2ad">Wave</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad96ef5e9cb9d351f509121743c81d2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of wave that have been played through so far.  <br /></td></tr>
<tr class="separator:ad96ef5e9cb9d351f509121743c81d2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36638b629ca38241a7a770d44586dc3e" id="r_a36638b629ca38241a7a770d44586dc3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36638b629ca38241a7a770d44586dc3e">Framerate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a36638b629ca38241a7a770d44586dc3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current target frames per second.  <br /></td></tr>
<tr class="separator:a36638b629ca38241a7a770d44586dc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ab5b336425fdaf4655bf504004f5ea" id="r_a57ab5b336425fdaf4655bf504004f5ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_engine.html#ad077e4b160401ab764502690b1ea41a1">Difficulty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57ab5b336425fdaf4655bf504004f5ea">Difficulty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a57ab5b336425fdaf4655bf504004f5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difficulty of the game.  <br /></td></tr>
<tr class="separator:a57ab5b336425fdaf4655bf504004f5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839c2db72e95de0ad3443e202f28fc89" id="r_a839c2db72e95de0ad3443e202f28fc89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html">EnemyContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a839c2db72e95de0ad3443e202f28fc89">EnemyContainer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a839c2db72e95de0ad3443e202f28fc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container used to hold enemy waves.  <br /></td></tr>
<tr class="separator:a839c2db72e95de0ad3443e202f28fc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eb4d02fdfeb59a1743bf1d8f076425" id="r_a89eb4d02fdfeb59a1743bf1d8f076425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html">GameController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89eb4d02fdfeb59a1743bf1d8f076425">Controller</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a89eb4d02fdfeb59a1743bf1d8f076425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main controller.  <br /></td></tr>
<tr class="separator:a89eb4d02fdfeb59a1743bf1d8f076425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ae8f086d74284decbd5d5bc3e80e35" id="r_a24ae8f086d74284decbd5d5bc3e80e35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html">SoundController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24ae8f086d74284decbd5d5bc3e80e35">SoundController</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24ae8f086d74284decbd5d5bc3e80e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound controller.  <br /></td></tr>
<tr class="separator:a24ae8f086d74284decbd5d5bc3e80e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c1a41bba352260b65c090f2ccfa2f9" id="r_ac0c1a41bba352260b65c090f2ccfa2f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_score_model.html">ScoreModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0c1a41bba352260b65c090f2ccfa2f9">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac0c1a41bba352260b65c090f2ccfa2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Score.  <br /></td></tr>
<tr class="separator:ac0c1a41bba352260b65c090f2ccfa2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe4c597da6a2841b5ab96141cfacd59" id="r_abbe4c597da6a2841b5ab96141cfacd59"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html">GameObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbe4c597da6a2841b5ab96141cfacd59">GameObjects</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbe4c597da6a2841b5ab96141cfacd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all in-game entities apart from enemies.  <br /></td></tr>
<tr class="separator:abbe4c597da6a2841b5ab96141cfacd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2897960a1ae4a564119ec8b5ae5600f9" id="r_a2897960a1ae4a564119ec8b5ae5600f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html">Spaceship</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2897960a1ae4a564119ec8b5ae5600f9">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2897960a1ae4a564119ec8b5ae5600f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player.  <br /></td></tr>
<tr class="separator:a2897960a1ae4a564119ec8b5ae5600f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d66892926a01bf7987fce551cfa7a85" id="r_a5d66892926a01bf7987fce551cfa7a85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_engine.html#ab08e9ada0d6a93c778aec4c3c3166196">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d66892926a01bf7987fce551cfa7a85">State</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d66892926a01bf7987fce551cfa7a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of the game.  <br /></td></tr>
<tr class="separator:a5d66892926a01bf7987fce551cfa7a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main game model. By default, the difficulty is set to easy. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7320f7070b709680934b4eff9d9be299" name="a7320f7070b709680934b4eff9d9be299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7320f7070b709680934b4eff9d9be299">&#9670;&#160;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ch.Etml.Play.Game.Models.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initianalizes a new GameModel. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a23d8a728c4486603b71bcdfbda44f380" name="a23d8a728c4486603b71bcdfbda44f380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d8a728c4486603b71bcdfbda44f380">&#9670;&#160;</a></span>DEFAULT_FRAMERATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Models.GameModel.DEFAULT_FRAMERATE = 48</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default target framerate. </p>

</div>
</div>
<a id="a2b1de7d4369b83ed05ed2285fde16600" name="a2b1de7d4369b83ed05ed2285fde16600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1de7d4369b83ed05ed2285fde16600">&#9670;&#160;</a></span>DEFAULT_WAVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Models.GameModel.DEFAULT_WAVE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default wave the game starts at. </p>

</div>
</div>
<a id="a5a967568804fc92c5ff47fda7dfe7f34" name="a5a967568804fc92c5ff47fda7dfe7f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a967568804fc92c5ff47fda7dfe7f34">&#9670;&#160;</a></span>HIGH_FRAMERATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Models.GameModel.HIGH_FRAMERATE = 60</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>High target framerate. </p>

</div>
</div>
<a id="a2f25334c738291a22b24d227fb6c9f9c" name="a2f25334c738291a22b24d227fb6c9f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f25334c738291a22b24d227fb6c9f9c">&#9670;&#160;</a></span>LOW_FRAMERATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Models.GameModel.LOW_FRAMERATE = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L target framerate. </p>

</div>
</div>
<a id="a22db4f4271f36501bba45cc72d48a581" name="a22db4f4271f36501bba45cc72d48a581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22db4f4271f36501bba45cc72d48a581">&#9670;&#160;</a></span>SCORES_FILE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Ch.Etml.Play.Game.Models.GameModel.SCORES_FILE = &quot;.\\scores.txt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Relative path to the score file. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a89eb4d02fdfeb59a1743bf1d8f076425" name="a89eb4d02fdfeb59a1743bf1d8f076425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89eb4d02fdfeb59a1743bf1d8f076425">&#9670;&#160;</a></span>Controller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html">GameController</a> Ch.Etml.Play.Game.Models.GameModel.Controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main controller. </p>

</div>
</div>
<a id="a57ab5b336425fdaf4655bf504004f5ea" name="a57ab5b336425fdaf4655bf504004f5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ab5b336425fdaf4655bf504004f5ea">&#9670;&#160;</a></span>Difficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_engine.html#ad077e4b160401ab764502690b1ea41a1">Difficulty</a> Ch.Etml.Play.Game.Models.GameModel.Difficulty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Difficulty of the game. </p>

</div>
</div>
<a id="a839c2db72e95de0ad3443e202f28fc89" name="a839c2db72e95de0ad3443e202f28fc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839c2db72e95de0ad3443e202f28fc89">&#9670;&#160;</a></span>EnemyContainer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html">EnemyContainer</a> Ch.Etml.Play.Game.Models.GameModel.EnemyContainer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container used to hold enemy waves. </p>

</div>
</div>
<a id="a36638b629ca38241a7a770d44586dc3e" name="a36638b629ca38241a7a770d44586dc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36638b629ca38241a7a770d44586dc3e">&#9670;&#160;</a></span>Framerate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ch.Etml.Play.Game.Models.GameModel.Framerate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current target frames per second. </p>

</div>
</div>
<a id="abbe4c597da6a2841b5ab96141cfacd59" name="abbe4c597da6a2841b5ab96141cfacd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe4c597da6a2841b5ab96141cfacd59">&#9670;&#160;</a></span>GameObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html">GameObject</a>&gt; Ch.Etml.Play.Game.Models.GameModel.GameObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains all in-game entities apart from enemies. </p>

</div>
</div>
<a id="a8bbf0e28dd78fb0f90f8320a5fbe2909" name="a8bbf0e28dd78fb0f90f8320a5fbe2909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbf0e28dd78fb0f90f8320a5fbe2909">&#9670;&#160;</a></span>IsLaserOn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ch.Etml.Play.Game.Models.GameModel.IsLaserOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the laser (cheat mode) is enabled. </p>

</div>
</div>
<a id="a479bf4b9fa3a6a9fdeb8e2c850ca4882" name="a479bf4b9fa3a6a9fdeb8e2c850ca4882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479bf4b9fa3a6a9fdeb8e2c850ca4882">&#9670;&#160;</a></span>IsMissileShot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ch.Etml.Play.Game.Models.GameModel.IsMissileShot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the player's missile has been shot. </p>

</div>
</div>
<a id="ab75d80a9dcb702eb4473e295772d3f0f" name="ab75d80a9dcb702eb4473e295772d3f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75d80a9dcb702eb4473e295772d3f0f">&#9670;&#160;</a></span>IsSoundOn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ch.Etml.Play.Game.Models.GameModel.IsSoundOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether sound is on or off. By default, sound is on. </p>

</div>
</div>
<a id="a2897960a1ae4a564119ec8b5ae5600f9" name="a2897960a1ae4a564119ec8b5ae5600f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2897960a1ae4a564119ec8b5ae5600f9">&#9670;&#160;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html">Spaceship</a> Ch.Etml.Play.Game.Models.GameModel.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Player. </p>

</div>
</div>
<a id="ac0c1a41bba352260b65c090f2ccfa2f9" name="ac0c1a41bba352260b65c090f2ccfa2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c1a41bba352260b65c090f2ccfa2f9">&#9670;&#160;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_score_model.html">ScoreModel</a> Ch.Etml.Play.Game.Models.GameModel.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Score. </p>

</div>
</div>
<a id="a24ae8f086d74284decbd5d5bc3e80e35" name="a24ae8f086d74284decbd5d5bc3e80e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ae8f086d74284decbd5d5bc3e80e35">&#9670;&#160;</a></span>SoundController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html">SoundController</a> Ch.Etml.Play.Game.Models.GameModel.SoundController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sound controller. </p>

</div>
</div>
<a id="a5d66892926a01bf7987fce551cfa7a85" name="a5d66892926a01bf7987fce551cfa7a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d66892926a01bf7987fce551cfa7a85">&#9670;&#160;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_engine.html#ab08e9ada0d6a93c778aec4c3c3166196">State</a> Ch.Etml.Play.Game.Models.GameModel.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current state of the game. </p>

</div>
</div>
<a id="ad96ef5e9cb9d351f509121743c81d2ad" name="ad96ef5e9cb9d351f509121743c81d2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96ef5e9cb9d351f509121743c81d2ad">&#9670;&#160;</a></span>Wave</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ch.Etml.Play.Game.Models.GameModel.Wave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of wave that have been played through so far. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/spicy-invaders/SpicyInvaders/SpicyInvaders/Etml/Play/Game/Models/<a class="el" href="_game_model_8cs.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ch.html">Ch</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml.html">Etml</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play.html">Play</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html">GameModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
