<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Ch.Etml.Play.Game.Views.GameView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_game_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_game_view-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ch.Etml.Play.Game.Views.GameView Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represent a Space Invader game.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab64a202d905e687e30152b1ab251b970" id="r_ab64a202d905e687e30152b1ab251b970"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab64a202d905e687e30152b1ab251b970">GameView</a> ()</td></tr>
<tr class="memdesc:ab64a202d905e687e30152b1ab251b970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new GameView.  <br /></td></tr>
<tr class="separator:ab64a202d905e687e30152b1ab251b970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120fd7d2f39144d66fd4e709eb69e61c" id="r_a120fd7d2f39144d66fd4e709eb69e61c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a120fd7d2f39144d66fd4e709eb69e61c">DrawEntities</a> (List&lt; <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html">GameObject</a> &gt; gameObjects, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html">EnemyContainer</a> enemies)</td></tr>
<tr class="memdesc:a120fd7d2f39144d66fd4e709eb69e61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws all in-game entities.  <br /></td></tr>
<tr class="separator:a120fd7d2f39144d66fd4e709eb69e61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae7c6fe8bea73f541f1ddc5f8397b44" id="r_a2ae7c6fe8bea73f541f1ddc5f8397b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ae7c6fe8bea73f541f1ddc5f8397b44">DrawGameOver</a> ()</td></tr>
<tr class="memdesc:a2ae7c6fe8bea73f541f1ddc5f8397b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the game over screen.  <br /></td></tr>
<tr class="separator:a2ae7c6fe8bea73f541f1ddc5f8397b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c471fc8a3e7b50a90f90b3e9a48f14" id="r_ab4c471fc8a3e7b50a90f90b3e9a48f14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4c471fc8a3e7b50a90f90b3e9a48f14">DrawHud</a> (int score, int lives, int wave, string text)</td></tr>
<tr class="memdesc:ab4c471fc8a3e7b50a90f90b3e9a48f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the user interface.  <br /></td></tr>
<tr class="separator:ab4c471fc8a3e7b50a90f90b3e9a48f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a72043afc1afc201a0c63536cd1e864a3" id="r_a72043afc1afc201a0c63536cd1e864a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html">GameController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72043afc1afc201a0c63536cd1e864a3">Controller</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a72043afc1afc201a0c63536cd1e864a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main controller.  <br /></td></tr>
<tr class="separator:a72043afc1afc201a0c63536cd1e864a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aba1ab5ea88d987904c05b78918e892ed" id="r_aba1ab5ea88d987904c05b78918e892ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba1ab5ea88d987904c05b78918e892ed">readonly</a> (int x, int y) USERNAME_CURSOR_POSITION</td></tr>
<tr class="memdesc:aba1ab5ea88d987904c05b78918e892ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the cursor on the game over user name prompt.  <br /></td></tr>
<tr class="separator:aba1ab5ea88d987904c05b78918e892ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent a Space Invader game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab64a202d905e687e30152b1ab251b970" name="ab64a202d905e687e30152b1ab251b970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64a202d905e687e30152b1ab251b970">&#9670;&#160;</a></span>GameView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ch.Etml.Play.Game.Views.GameView.GameView </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new GameView. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a120fd7d2f39144d66fd4e709eb69e61c" name="a120fd7d2f39144d66fd4e709eb69e61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120fd7d2f39144d66fd4e709eb69e61c">&#9670;&#160;</a></span>DrawEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Views.GameView.DrawEntities </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html">GameObject</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>gameObjects</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html">EnemyContainer</a></td>          <td class="paramname"><span class="paramname"><em>enemies</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws all in-game entities. </p>

</div>
</div>
<a id="a2ae7c6fe8bea73f541f1ddc5f8397b44" name="a2ae7c6fe8bea73f541f1ddc5f8397b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae7c6fe8bea73f541f1ddc5f8397b44">&#9670;&#160;</a></span>DrawGameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Views.GameView.DrawGameOver </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the game over screen. </p>

</div>
</div>
<a id="ab4c471fc8a3e7b50a90f90b3e9a48f14" name="ab4c471fc8a3e7b50a90f90b3e9a48f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c471fc8a3e7b50a90f90b3e9a48f14">&#9670;&#160;</a></span>DrawHud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Views.GameView.DrawHud </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>score</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>lives</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>wave</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>text</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the user interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>Current score.</td></tr>
    <tr><td class="paramname">lives</td><td>Number of lives remaining.</td></tr>
    <tr><td class="paramname">text</td><td>Some text.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba1ab5ea88d987904c05b78918e892ed" name="aba1ab5ea88d987904c05b78918e892ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1ab5ea88d987904c05b78918e892ed">&#9670;&#160;</a></span>readonly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ch.Etml.Play.Game.Views.GameView.readonly </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position of the cursor on the game over user name prompt. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a72043afc1afc201a0c63536cd1e864a3" name="a72043afc1afc201a0c63536cd1e864a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72043afc1afc201a0c63536cd1e864a3">&#9670;&#160;</a></span>Controller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html">GameController</a> Ch.Etml.Play.Game.Views.GameView.Controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main controller. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/spicy-invaders/SpicyInvaders/SpicyInvaders/Etml/Play/Game/Views/<a class="el" href="_game_view_8cs.html">GameView.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ch.html">Ch</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml.html">Etml</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play.html">Play</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_game_view.html">GameView</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
