<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Ch.Etml.Play.Game.Entities.Missile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ch.Etml.Play.Game.Entities.Missile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents an in game missile.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Ch.Etml.Play.Game.Entities.Missile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.png" usemap="#Ch.Etml.Play.Game.Entities.Missile_map" alt=""/>
  <map id="Ch.Etml.Play.Game.Entities.Missile_map" name="Ch.Etml.Play.Game.Entities.Missile_map">
<area href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html" title="Represents an abstract, in-game object." alt="Ch.Etml.Play.Game.Entities.GameObject" shape="rect" coords="0,56,237,80"/>
<area href="interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_destructible.html" title="Represents an element that can take damages and be destroyed." alt="Ch.Etml.Play.Game.Engine.IDestructible" shape="rect" coords="247,56,484,80"/>
<area href="interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_updatable.html" title="Represents an element that can be updated through time." alt="Ch.Etml.Play.Game.Engine.IUpdatable" shape="rect" coords="0,0,237,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67483b7158f9bed05084844bda211d2c" id="r_a67483b7158f9bed05084844bda211d2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67483b7158f9bed05084844bda211d2c">Missile</a> (int x, int y, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html">GameModel</a> game, <a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_entities.html#a20f61846f2e95deeb74b62028d0316b6">Side</a> side)</td></tr>
<tr class="memdesc:a67483b7158f9bed05084844bda211d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new Missile.  <br /></td></tr>
<tr class="separator:a67483b7158f9bed05084844bda211d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfc4286bad48cf43e925520a3938a68" id="r_a0bfc4286bad48cf43e925520a3938a68"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bfc4286bad48cf43e925520a3938a68">Draw</a> (bool forced)</td></tr>
<tr class="memdesc:a0bfc4286bad48cf43e925520a3938a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the missile on the screen.  <br /></td></tr>
<tr class="separator:a0bfc4286bad48cf43e925520a3938a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21002d58719b2142e8b9c3b8c2d0bc85" id="r_a21002d58719b2142e8b9c3b8c2d0bc85"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21002d58719b2142e8b9c3b8c2d0bc85">IsAlive</a> ()</td></tr>
<tr class="memdesc:a21002d58719b2142e8b9c3b8c2d0bc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the missile is alive.  <br /></td></tr>
<tr class="separator:a21002d58719b2142e8b9c3b8c2d0bc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae723797ad818dd19254840f3e20920e0" id="r_ae723797ad818dd19254840f3e20920e0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae723797ad818dd19254840f3e20920e0">Update</a> ()</td></tr>
<tr class="memdesc:ae723797ad818dd19254840f3e20920e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the misile's state and checks for collisions with other game objects.  <br /></td></tr>
<tr class="separator:ae723797ad818dd19254840f3e20920e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca1ee8260408c27e2cf15f594874323" id="r_a8ca1ee8260408c27e2cf15f594874323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ca1ee8260408c27e2cf15f594874323">LoseHP</a> ()</td></tr>
<tr class="memdesc:a8ca1ee8260408c27e2cf15f594874323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inflict damages to the missile.  <br /></td></tr>
<tr class="separator:a8ca1ee8260408c27e2cf15f594874323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7646d41b60eca51a5b36b66d2774367c" id="r_a7646d41b60eca51a5b36b66d2774367c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7646d41b60eca51a5b36b66d2774367c">CollideWith</a> (<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html">Missile</a> m)</td></tr>
<tr class="separator:a7646d41b60eca51a5b36b66d2774367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html">Ch.Etml.Play.Game.Entities.GameObject</a></td></tr>
<tr class="memitem:ab2a01e16d6302b3843880ac4f73bb908 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_ab2a01e16d6302b3843880ac4f73bb908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#ab2a01e16d6302b3843880ac4f73bb908">Draw</a> (bool isForced)</td></tr>
<tr class="memdesc:ab2a01e16d6302b3843880ac4f73bb908 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the game object to the screen.  <br /></td></tr>
<tr class="separator:ab2a01e16d6302b3843880ac4f73bb908 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe6f3df6edc7edafc58b0fb875f6160 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_a7fe6f3df6edc7edafc58b0fb875f6160"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a7fe6f3df6edc7edafc58b0fb875f6160">IsAlive</a> ()</td></tr>
<tr class="memdesc:a7fe6f3df6edc7edafc58b0fb875f6160 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the game object is alive.  <br /></td></tr>
<tr class="separator:a7fe6f3df6edc7edafc58b0fb875f6160 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b43473f28e2e7c2812779938ced5acf inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_a6b43473f28e2e7c2812779938ced5acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a6b43473f28e2e7c2812779938ced5acf">Update</a> ()</td></tr>
<tr class="memdesc:a6b43473f28e2e7c2812779938ced5acf inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the game object's state.  <br /></td></tr>
<tr class="separator:a6b43473f28e2e7c2812779938ced5acf inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078cb818a9ca142d2d5934acfeaa0dc9 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_a078cb818a9ca142d2d5934acfeaa0dc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a078cb818a9ca142d2d5934acfeaa0dc9">CollideWith</a> (<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html">Missile</a> m)</td></tr>
<tr class="memdesc:a078cb818a9ca142d2d5934acfeaa0dc9 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles collisions with Missile objects.  <br /></td></tr>
<tr class="separator:a078cb818a9ca142d2d5934acfeaa0dc9 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d098f614d08f7cf4651c6f16209062 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_a50d098f614d08f7cf4651c6f16209062"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a50d098f614d08f7cf4651c6f16209062">GetSpriteSize</a> ()</td></tr>
<tr class="memdesc:a50d098f614d08f7cf4651c6f16209062 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length of the sprite.  <br /></td></tr>
<tr class="separator:a50d098f614d08f7cf4651c6f16209062 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4bfca8b39007cf4248284ff1e114fc24" id="r_a4bfca8b39007cf4248284ff1e114fc24"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html">GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bfca8b39007cf4248284ff1e114fc24">_model</a></td></tr>
<tr class="memdesc:a4bfca8b39007cf4248284ff1e114fc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game model from which the missile was shot.  <br /></td></tr>
<tr class="separator:a4bfca8b39007cf4248284ff1e114fc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a89e33d37c74d6d5ad65f52f109326da0" id="r_a89e33d37c74d6d5ad65f52f109326da0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89e33d37c74d6d5ad65f52f109326da0">LIVES</a> = 1</td></tr>
<tr class="memdesc:a89e33d37c74d6d5ad65f52f109326da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of lives of a missile.  <br /></td></tr>
<tr class="separator:a89e33d37c74d6d5ad65f52f109326da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cef66299f71cc6210c46052f274d17" id="r_a42cef66299f71cc6210c46052f274d17"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42cef66299f71cc6210c46052f274d17">SPRITE_INVADER</a> = &quot;i&quot;</td></tr>
<tr class="memdesc:a42cef66299f71cc6210c46052f274d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Console representation of an invader missile.  <br /></td></tr>
<tr class="separator:a42cef66299f71cc6210c46052f274d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4aab1ba1bf75009520cd33ed235d0cd" id="r_af4aab1ba1bf75009520cd33ed235d0cd"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4aab1ba1bf75009520cd33ed235d0cd">SPRITE_PLAYER</a> = &quot;!&quot;</td></tr>
<tr class="memdesc:af4aab1ba1bf75009520cd33ed235d0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Console representation of a player missile.  <br /></td></tr>
<tr class="separator:af4aab1ba1bf75009520cd33ed235d0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html">Ch.Etml.Play.Game.Entities.GameObject</a></td></tr>
<tr class="memitem:a7192241ee0fe2d0975d7d1fec5d06a08 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_a7192241ee0fe2d0975d7d1fec5d06a08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a7192241ee0fe2d0975d7d1fec5d06a08">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7192241ee0fe2d0975d7d1fec5d06a08 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal position, from left to right.  <br /></td></tr>
<tr class="separator:a7192241ee0fe2d0975d7d1fec5d06a08 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2562e28c6d674f1f62c7c27742ea25a3 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_a2562e28c6d674f1f62c7c27742ea25a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a2562e28c6d674f1f62c7c27742ea25a3">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2562e28c6d674f1f62c7c27742ea25a3 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical position, from top to bottom.  <br /></td></tr>
<tr class="separator:a2562e28c6d674f1f62c7c27742ea25a3 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad580cae146382386ee559c576adc10e3 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_ad580cae146382386ee559c576adc10e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_entities.html#a20f61846f2e95deeb74b62028d0316b6">Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#ad580cae146382386ee559c576adc10e3">Side</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ad580cae146382386ee559c576adc10e3 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment of the GameObject.  <br /></td></tr>
<tr class="separator:ad580cae146382386ee559c576adc10e3 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070dedd586c981149bd39d081716fdc4 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_a070dedd586c981149bd39d081716fdc4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a070dedd586c981149bd39d081716fdc4">Sprite</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a070dedd586c981149bd39d081716fdc4 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">In-game representation of the object.  <br /></td></tr>
<tr class="separator:a070dedd586c981149bd39d081716fdc4 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75162349fbb1bffe88ed760c6ba7509d inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_a75162349fbb1bffe88ed760c6ba7509d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a75162349fbb1bffe88ed760c6ba7509d">Lives</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a75162349fbb1bffe88ed760c6ba7509d inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of lives of the object.  <br /></td></tr>
<tr class="separator:a75162349fbb1bffe88ed760c6ba7509d inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9026ea56b8b6dec3b2f1d7b032413de inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_ac9026ea56b8b6dec3b2f1d7b032413de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#ac9026ea56b8b6dec3b2f1d7b032413de">OldX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9026ea56b8b6dec3b2f1d7b032413de inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal position from left to right during the previous game loop.  <br /></td></tr>
<tr class="separator:ac9026ea56b8b6dec3b2f1d7b032413de inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43312a921d9174b3b7b4494168afea2 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_ae43312a921d9174b3b7b4494168afea2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#ae43312a921d9174b3b7b4494168afea2">OldY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae43312a921d9174b3b7b4494168afea2 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical position from top to bottom during the previous game loop.  <br /></td></tr>
<tr class="separator:ae43312a921d9174b3b7b4494168afea2 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an in game missile. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67483b7158f9bed05084844bda211d2c" name="a67483b7158f9bed05084844bda211d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67483b7158f9bed05084844bda211d2c">&#9670;&#160;</a></span>Missile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ch.Etml.Play.Game.Entities.Missile.Missile </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html">GameModel</a></td>          <td class="paramname"><span class="paramname"><em>game</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_entities.html#a20f61846f2e95deeb74b62028d0316b6">Side</a></td>          <td class="paramname"><span class="paramname"><em>side</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new Missile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal position of the missile.</td></tr>
    <tr><td class="paramname">y</td><td>Vertical position of the missile.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7646d41b60eca51a5b36b66d2774367c" name="a7646d41b60eca51a5b36b66d2774367c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7646d41b60eca51a5b36b66d2774367c">&#9670;&#160;</a></span>CollideWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Ch.Etml.Play.Game.Entities.Missile.CollideWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html">Missile</a></td>          <td class="paramname"><span class="paramname"><em>m</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a0bfc4286bad48cf43e925520a3938a68" name="a0bfc4286bad48cf43e925520a3938a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfc4286bad48cf43e925520a3938a68">&#9670;&#160;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Ch.Etml.Play.Game.Entities.Missile.Draw </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>forced</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the missile on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">forced</td><td>Whether the missile should be redrawn regardless of its previous position.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21002d58719b2142e8b9c3b8c2d0bc85" name="a21002d58719b2142e8b9c3b8c2d0bc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21002d58719b2142e8b9c3b8c2d0bc85">&#9670;&#160;</a></span>IsAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Ch.Etml.Play.Game.Entities.Missile.IsAlive </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the missile is alive. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8ca1ee8260408c27e2cf15f594874323" name="a8ca1ee8260408c27e2cf15f594874323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca1ee8260408c27e2cf15f594874323">&#9670;&#160;</a></span>LoseHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Entities.Missile.LoseHP </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inflict damages to the missile. </p>

<p>Implements <a class="el" href="interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_destructible.html#a877d1909b4359b0d37e5019cfc378c2d">Ch.Etml.Play.Game.Engine.IDestructible</a>.</p>

</div>
</div>
<a id="ae723797ad818dd19254840f3e20920e0" name="ae723797ad818dd19254840f3e20920e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae723797ad818dd19254840f3e20920e0">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Ch.Etml.Play.Game.Entities.Missile.Update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the misile's state and checks for collisions with other game objects. </p>
<p>If the missile is on the player's side, it will move up. If it is on the invaders' side, it moves down. </p>

<p>Implements <a class="el" href="interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_updatable.html#a66edadae4c5266d1288e325b40985cab">Ch.Etml.Play.Game.Engine.IUpdatable</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4bfca8b39007cf4248284ff1e114fc24" name="a4bfca8b39007cf4248284ff1e114fc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfca8b39007cf4248284ff1e114fc24">&#9670;&#160;</a></span>_model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html">GameModel</a> Ch.Etml.Play.Game.Entities.Missile._model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Game model from which the missile was shot. </p>

</div>
</div>
<a id="a89e33d37c74d6d5ad65f52f109326da0" name="a89e33d37c74d6d5ad65f52f109326da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e33d37c74d6d5ad65f52f109326da0">&#9670;&#160;</a></span>LIVES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Entities.Missile.LIVES = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of lives of a missile. </p>

</div>
</div>
<a id="a42cef66299f71cc6210c46052f274d17" name="a42cef66299f71cc6210c46052f274d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cef66299f71cc6210c46052f274d17">&#9670;&#160;</a></span>SPRITE_INVADER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Ch.Etml.Play.Game.Entities.Missile.SPRITE_INVADER = &quot;i&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Console representation of an invader missile. </p>

</div>
</div>
<a id="af4aab1ba1bf75009520cd33ed235d0cd" name="af4aab1ba1bf75009520cd33ed235d0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4aab1ba1bf75009520cd33ed235d0cd">&#9670;&#160;</a></span>SPRITE_PLAYER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Ch.Etml.Play.Game.Entities.Missile.SPRITE_PLAYER = &quot;!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Console representation of a player missile. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/spicy-invaders/SpicyInvaders/SpicyInvaders/Etml/Play/Game/Entities/<a class="el" href="_missile_8cs.html">Missile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ch.html">Ch</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml.html">Etml</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play.html">Play</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html">Missile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
