<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Ch.Etml.Play.Game.Entities.Spaceship Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html">Ch.Etml.Play.Game.Entities.Spaceship</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a221511d521366da36837130b183569a9">_blinkTimer</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html">Ch.Etml.Play.Game.Entities.Spaceship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#aba277b33a58d18547ffadcc87355ac39">_hitTimer</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html">Ch.Etml.Play.Game.Entities.Spaceship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a4f38004a99ec9e4731db9a425b9432db">_isBlinking</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html">Ch.Etml.Play.Game.Entities.Spaceship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a72802ad655b6a7534b555aba038f1e4a">_isVisible</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html">Ch.Etml.Play.Game.Entities.Spaceship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a1f78ca7d91b193cdb70ee98ca946cdac">_model</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html">Ch.Etml.Play.Game.Entities.Spaceship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#af0fd6a372aa6a18b2d3584de4236202f">_oldLives</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html">Ch.Etml.Play.Game.Entities.Spaceship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a2fb49293085859a701d42e11eae2f486">BLINK_DURATION</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html">Ch.Etml.Play.Game.Entities.Spaceship</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#ac57ac8f69ff3cd85fef75777c6adaaf7">CollideWith</a>(Missile m)</td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html">Ch.Etml.Play.Game.Entities.Spaceship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a42fe1522e454515bc276ee086acb422e">Draw</a>(bool isForced)</td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html">Ch.Etml.Play.Game.Entities.Spaceship</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a50d098f614d08f7cf4651c6f16209062">GetSpriteSize</a>()</td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html">Ch.Etml.Play.Game.Entities.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a90d3ce0c47582ff8579c6de1ec394345">HIT_DURATION</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html">Ch.Etml.Play.Game.Entities.Spaceship</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#aea543045526341688563e12df9373e42">HitTimer_Elapsed</a>(object sender, ElapsedEventArgs e)</td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html">Ch.Etml.Play.Game.Entities.Spaceship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a5292aea5895989cfcb0939f4e3dcb954">IsAlive</a>()</td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html">Ch.Etml.Play.Game.Entities.Spaceship</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a3c3547e727cf2d3196be7afea88ffde2">IsInvincible</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html">Ch.Etml.Play.Game.Entities.Spaceship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a75162349fbb1bffe88ed760c6ba7509d">Lives</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html">Ch.Etml.Play.Game.Entities.GameObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a416e725647eb29569eb37d994d1b6055">LoseHP</a>()</td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html">Ch.Etml.Play.Game.Entities.Spaceship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a273215d07ea1763521db7ef618a4de80">Move</a>(bool isRight)</td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html">Ch.Etml.Play.Game.Entities.Spaceship</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#ac9026ea56b8b6dec3b2f1d7b032413de">OldX</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html">Ch.Etml.Play.Game.Entities.GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#ae43312a921d9174b3b7b4494168afea2">OldY</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html">Ch.Etml.Play.Game.Entities.GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a7361c8ba9a33ecf948a52ee6c6a56b1d">Shoot</a>()</td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html">Ch.Etml.Play.Game.Entities.Spaceship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#ad580cae146382386ee559c576adc10e3">Side</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html">Ch.Etml.Play.Game.Entities.GameObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#aa4b811f92db18fe5271594b09222eb91">Spaceship</a>(int lives, int x, int y, GameModel model)</td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html">Ch.Etml.Play.Game.Entities.Spaceship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a070dedd586c981149bd39d081716fdc4">Sprite</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html">Ch.Etml.Play.Game.Entities.GameObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#ac5fbe1667321265d8617a6de8c02b931">Timer_Elapsed</a>(object sender, ElapsedEventArgs e)</td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html">Ch.Etml.Play.Game.Entities.Spaceship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#aa12230bc4038985599074df2c615d511">Update</a>()</td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html">Ch.Etml.Play.Game.Entities.Spaceship</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a7192241ee0fe2d0975d7d1fec5d06a08">X</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html">Ch.Etml.Play.Game.Entities.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a2562e28c6d674f1f62c7c27742ea25a3">Y</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html">Ch.Etml.Play.Game.Entities.GameObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
