<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Ch.Etml.Play.Game.Controllers.MenuController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ch.Etml.Play.Game.Controllers.MenuController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controller for menus.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac596cfe5967dc5ded6ea06ecee95cc54" id="r_ac596cfe5967dc5ded6ea06ecee95cc54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac596cfe5967dc5ded6ea06ecee95cc54">MenuController</a> (<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_menu_model.html">MenuModel</a> model, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_main_menu_view.html">MainMenuView</a> mainMenu, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_pause_menu_view.html">PauseMenuView</a> pauseMenu, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_settings_menu_view.html">SettingsMenuView</a> settings)</td></tr>
<tr class="memdesc:ac596cfe5967dc5ded6ea06ecee95cc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new MenuController.  <br /></td></tr>
<tr class="separator:ac596cfe5967dc5ded6ea06ecee95cc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f23a9fc41f0b78d474c5f2f4dfe1086" id="r_a6f23a9fc41f0b78d474c5f2f4dfe1086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f23a9fc41f0b78d474c5f2f4dfe1086">ResumeGame</a> ()</td></tr>
<tr class="memdesc:a6f23a9fc41f0b78d474c5f2f4dfe1086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes a game.  <br /></td></tr>
<tr class="separator:a6f23a9fc41f0b78d474c5f2f4dfe1086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d7a73e1922cdf8caea3eb8f2fd7d9b" id="r_aa2d7a73e1922cdf8caea3eb8f2fd7d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2d7a73e1922cdf8caea3eb8f2fd7d9b">StartGame</a> ()</td></tr>
<tr class="memdesc:aa2d7a73e1922cdf8caea3eb8f2fd7d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a new game.  <br /></td></tr>
<tr class="separator:aa2d7a73e1922cdf8caea3eb8f2fd7d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bf6b21d6755c41ee0d4d423368ea58" id="r_a85bf6b21d6755c41ee0d4d423368ea58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85bf6b21d6755c41ee0d4d423368ea58">OpenMainMenu</a> ()</td></tr>
<tr class="memdesc:a85bf6b21d6755c41ee0d4d423368ea58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the main menu.  <br /></td></tr>
<tr class="separator:a85bf6b21d6755c41ee0d4d423368ea58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb334d12b5ffac9df3ea8ff2db30cd33" id="r_afb334d12b5ffac9df3ea8ff2db30cd33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb334d12b5ffac9df3ea8ff2db30cd33">OpenPauseMenu</a> ()</td></tr>
<tr class="memdesc:afb334d12b5ffac9df3ea8ff2db30cd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the pause menu.  <br /></td></tr>
<tr class="separator:afb334d12b5ffac9df3ea8ff2db30cd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afc216cfccfd9e39a6add4cbbd0d8b9" id="r_a1afc216cfccfd9e39a6add4cbbd0d8b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1afc216cfccfd9e39a6add4cbbd0d8b9">OpenSettings</a> ()</td></tr>
<tr class="memdesc:a1afc216cfccfd9e39a6add4cbbd0d8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the settings menu.  <br /></td></tr>
<tr class="separator:a1afc216cfccfd9e39a6add4cbbd0d8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a7c2eda520cece2b8ef654b680f07a" id="r_aa5a7c2eda520cece2b8ef654b680f07a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5a7c2eda520cece2b8ef654b680f07a">UpdateMenuSelection</a> (<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html">BaseMenuView</a> view)</td></tr>
<tr class="memdesc:aa5a7c2eda520cece2b8ef654b680f07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current item selection based on user input.  <br /></td></tr>
<tr class="separator:aa5a7c2eda520cece2b8ef654b680f07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a38221defe12c273984126a346331a8" id="r_a0a38221defe12c273984126a346331a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_engine.html#ad077e4b160401ab764502690b1ea41a1">Difficulty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a38221defe12c273984126a346331a8">GetGameDifficulty</a> ()</td></tr>
<tr class="memdesc:a0a38221defe12c273984126a346331a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current game difficulty.  <br /></td></tr>
<tr class="separator:a0a38221defe12c273984126a346331a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386f29618b5122b517f8a7542402bdd3" id="r_a386f29618b5122b517f8a7542402bdd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a386f29618b5122b517f8a7542402bdd3">ToggleGameDifficulty</a> ()</td></tr>
<tr class="memdesc:a386f29618b5122b517f8a7542402bdd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the game difficulty.  <br /></td></tr>
<tr class="separator:a386f29618b5122b517f8a7542402bdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e6f2370c4e9c78839c25b3dd4649a9" id="r_af0e6f2370c4e9c78839c25b3dd4649a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0e6f2370c4e9c78839c25b3dd4649a9">GetSoundSetting</a> ()</td></tr>
<tr class="memdesc:af0e6f2370c4e9c78839c25b3dd4649a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current sound setting.  <br /></td></tr>
<tr class="separator:af0e6f2370c4e9c78839c25b3dd4649a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e23a2a71dfcdbc1958bb77a839cea7f" id="r_a9e23a2a71dfcdbc1958bb77a839cea7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e23a2a71dfcdbc1958bb77a839cea7f">ToggleSoundSetting</a> ()</td></tr>
<tr class="memdesc:a9e23a2a71dfcdbc1958bb77a839cea7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the game's sound setting.  <br /></td></tr>
<tr class="separator:a9e23a2a71dfcdbc1958bb77a839cea7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f3ae67d7b01997f5e3bf0595e42338" id="r_ae7f3ae67d7b01997f5e3bf0595e42338"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7f3ae67d7b01997f5e3bf0595e42338">GetFramerate</a> ()</td></tr>
<tr class="memdesc:ae7f3ae67d7b01997f5e3bf0595e42338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current framerate.  <br /></td></tr>
<tr class="separator:ae7f3ae67d7b01997f5e3bf0595e42338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae277fde76adfd980884c44b55862b0" id="r_aeae277fde76adfd980884c44b55862b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeae277fde76adfd980884c44b55862b0">ToggleFramerate</a> ()</td></tr>
<tr class="memdesc:aeae277fde76adfd980884c44b55862b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the target framerate.  <br /></td></tr>
<tr class="separator:aeae277fde76adfd980884c44b55862b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2c787147161b6ef1458c55517163a2ce" id="r_a2c787147161b6ef1458c55517163a2ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_main_menu_view.html">MainMenuView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c787147161b6ef1458c55517163a2ce">MainMenuView</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c787147161b6ef1458c55517163a2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main menu.  <br /></td></tr>
<tr class="separator:a2c787147161b6ef1458c55517163a2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a2c2e58779604b33a7a74881b9bcdd" id="r_ae9a2c2e58779604b33a7a74881b9bcdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_pause_menu_view.html">PauseMenuView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9a2c2e58779604b33a7a74881b9bcdd">PauseMenuView</a><code> [get]</code></td></tr>
<tr class="memdesc:ae9a2c2e58779604b33a7a74881b9bcdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause menu.  <br /></td></tr>
<tr class="separator:ae9a2c2e58779604b33a7a74881b9bcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3883427ff6e56a7343316d257cb77138" id="r_a3883427ff6e56a7343316d257cb77138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_settings_menu_view.html">SettingsMenuView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3883427ff6e56a7343316d257cb77138">SettingsMenuView</a><code> [get]</code></td></tr>
<tr class="memdesc:a3883427ff6e56a7343316d257cb77138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings menu.  <br /></td></tr>
<tr class="separator:a3883427ff6e56a7343316d257cb77138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131619ade1bafcdc9b7dec41476f49c6" id="r_a131619ade1bafcdc9b7dec41476f49c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html">GameController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a131619ade1bafcdc9b7dec41476f49c6">GameController</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a131619ade1bafcdc9b7dec41476f49c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller to use with games (e.g. when starting a new game from the main menu).  <br /></td></tr>
<tr class="separator:a131619ade1bafcdc9b7dec41476f49c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70780d5cabe4da13e28edbd608d0402" id="r_aa70780d5cabe4da13e28edbd608d0402"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html">SoundController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa70780d5cabe4da13e28edbd608d0402">SoundController</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa70780d5cabe4da13e28edbd608d0402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound controller.  <br /></td></tr>
<tr class="separator:aa70780d5cabe4da13e28edbd608d0402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acf75f12f77fe795dd451016fd4efd012" id="r_acf75f12f77fe795dd451016fd4efd012"><td class="memItemLeft" align="right" valign="top">ConsoleKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf75f12f77fe795dd451016fd4efd012">_key</a></td></tr>
<tr class="memdesc:acf75f12f77fe795dd451016fd4efd012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key that has been pressed by the user.  <br /></td></tr>
<tr class="separator:acf75f12f77fe795dd451016fd4efd012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9ffc88070b1391d15092d3b178195e" id="r_a7f9ffc88070b1391d15092d3b178195e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_menu_model.html">MenuModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f9ffc88070b1391d15092d3b178195e">_model</a></td></tr>
<tr class="memdesc:a7f9ffc88070b1391d15092d3b178195e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model used to store menu data.  <br /></td></tr>
<tr class="separator:a7f9ffc88070b1391d15092d3b178195e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller for menus. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac596cfe5967dc5ded6ea06ecee95cc54" name="ac596cfe5967dc5ded6ea06ecee95cc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac596cfe5967dc5ded6ea06ecee95cc54">&#9670;&#160;</a></span>MenuController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ch.Etml.Play.Game.Controllers.MenuController.MenuController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_menu_model.html">MenuModel</a></td>          <td class="paramname"><span class="paramname"><em>model</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_main_menu_view.html">MainMenuView</a></td>          <td class="paramname"><span class="paramname"><em>mainMenu</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_pause_menu_view.html">PauseMenuView</a></td>          <td class="paramname"><span class="paramname"><em>pauseMenu</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_settings_menu_view.html">SettingsMenuView</a></td>          <td class="paramname"><span class="paramname"><em>settings</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new MenuController. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Menu model.</td></tr>
    <tr><td class="paramname">mainMenu</td><td>Main menu view.</td></tr>
    <tr><td class="paramname">pauseMenu</td><td>Pause menu view.</td></tr>
    <tr><td class="paramname">settings</td><td>Settings view.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7f3ae67d7b01997f5e3bf0595e42338" name="ae7f3ae67d7b01997f5e3bf0595e42338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f3ae67d7b01997f5e3bf0595e42338">&#9670;&#160;</a></span>GetFramerate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ch.Etml.Play.Game.Controllers.MenuController.GetFramerate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current framerate. </p>
<dl class="section return"><dt>Returns</dt><dd>The current framerate of the game.</dd></dl>

</div>
</div>
<a id="a0a38221defe12c273984126a346331a8" name="a0a38221defe12c273984126a346331a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a38221defe12c273984126a346331a8">&#9670;&#160;</a></span>GetGameDifficulty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_engine.html#ad077e4b160401ab764502690b1ea41a1">Difficulty</a> Ch.Etml.Play.Game.Controllers.MenuController.GetGameDifficulty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current game difficulty. </p>
<dl class="section return"><dt>Returns</dt><dd>The current game difficulty.</dd></dl>

</div>
</div>
<a id="af0e6f2370c4e9c78839c25b3dd4649a9" name="af0e6f2370c4e9c78839c25b3dd4649a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e6f2370c4e9c78839c25b3dd4649a9">&#9670;&#160;</a></span>GetSoundSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ch.Etml.Play.Game.Controllers.MenuController.GetSoundSetting </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current sound setting. </p>
<dl class="section return"><dt>Returns</dt><dd>True if sound is on, false otherwise.</dd></dl>

</div>
</div>
<a id="a85bf6b21d6755c41ee0d4d423368ea58" name="a85bf6b21d6755c41ee0d4d423368ea58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85bf6b21d6755c41ee0d4d423368ea58">&#9670;&#160;</a></span>OpenMainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.MenuController.OpenMainMenu </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the main menu. </p>

</div>
</div>
<a id="afb334d12b5ffac9df3ea8ff2db30cd33" name="afb334d12b5ffac9df3ea8ff2db30cd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb334d12b5ffac9df3ea8ff2db30cd33">&#9670;&#160;</a></span>OpenPauseMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.MenuController.OpenPauseMenu </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the pause menu. </p>

</div>
</div>
<a id="a1afc216cfccfd9e39a6add4cbbd0d8b9" name="a1afc216cfccfd9e39a6add4cbbd0d8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afc216cfccfd9e39a6add4cbbd0d8b9">&#9670;&#160;</a></span>OpenSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.MenuController.OpenSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the settings menu. </p>

</div>
</div>
<a id="a6f23a9fc41f0b78d474c5f2f4dfe1086" name="a6f23a9fc41f0b78d474c5f2f4dfe1086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f23a9fc41f0b78d474c5f2f4dfe1086">&#9670;&#160;</a></span>ResumeGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.MenuController.ResumeGame </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resumes a game. </p>

</div>
</div>
<a id="aa2d7a73e1922cdf8caea3eb8f2fd7d9b" name="aa2d7a73e1922cdf8caea3eb8f2fd7d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d7a73e1922cdf8caea3eb8f2fd7d9b">&#9670;&#160;</a></span>StartGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.MenuController.StartGame </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a new game. </p>

</div>
</div>
<a id="aeae277fde76adfd980884c44b55862b0" name="aeae277fde76adfd980884c44b55862b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae277fde76adfd980884c44b55862b0">&#9670;&#160;</a></span>ToggleFramerate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.MenuController.ToggleFramerate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the target framerate. </p>

</div>
</div>
<a id="a386f29618b5122b517f8a7542402bdd3" name="a386f29618b5122b517f8a7542402bdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386f29618b5122b517f8a7542402bdd3">&#9670;&#160;</a></span>ToggleGameDifficulty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.MenuController.ToggleGameDifficulty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the game difficulty. </p>

</div>
</div>
<a id="a9e23a2a71dfcdbc1958bb77a839cea7f" name="a9e23a2a71dfcdbc1958bb77a839cea7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e23a2a71dfcdbc1958bb77a839cea7f">&#9670;&#160;</a></span>ToggleSoundSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.MenuController.ToggleSoundSetting </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the game's sound setting. </p>

</div>
</div>
<a id="aa5a7c2eda520cece2b8ef654b680f07a" name="aa5a7c2eda520cece2b8ef654b680f07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a7c2eda520cece2b8ef654b680f07a">&#9670;&#160;</a></span>UpdateMenuSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Controllers.MenuController.UpdateMenuSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html">BaseMenuView</a></td>          <td class="paramname"><span class="paramname"><em>view</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current item selection based on user input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>View from which the user interacts.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf75f12f77fe795dd451016fd4efd012" name="acf75f12f77fe795dd451016fd4efd012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf75f12f77fe795dd451016fd4efd012">&#9670;&#160;</a></span>_key</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConsoleKey Ch.Etml.Play.Game.Controllers.MenuController._key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Key that has been pressed by the user. </p>

</div>
</div>
<a id="a7f9ffc88070b1391d15092d3b178195e" name="a7f9ffc88070b1391d15092d3b178195e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9ffc88070b1391d15092d3b178195e">&#9670;&#160;</a></span>_model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_menu_model.html">MenuModel</a> Ch.Etml.Play.Game.Controllers.MenuController._model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model used to store menu data. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a131619ade1bafcdc9b7dec41476f49c6" name="a131619ade1bafcdc9b7dec41476f49c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131619ade1bafcdc9b7dec41476f49c6">&#9670;&#160;</a></span>GameController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html">GameController</a> Ch.Etml.Play.Game.Controllers.MenuController.GameController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controller to use with games (e.g. when starting a new game from the main menu). </p>

</div>
</div>
<a id="a2c787147161b6ef1458c55517163a2ce" name="a2c787147161b6ef1458c55517163a2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c787147161b6ef1458c55517163a2ce">&#9670;&#160;</a></span>MainMenuView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_main_menu_view.html">MainMenuView</a> Ch.Etml.Play.Game.Controllers.MenuController.MainMenuView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main menu. </p>

</div>
</div>
<a id="ae9a2c2e58779604b33a7a74881b9bcdd" name="ae9a2c2e58779604b33a7a74881b9bcdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a2c2e58779604b33a7a74881b9bcdd">&#9670;&#160;</a></span>PauseMenuView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_pause_menu_view.html">PauseMenuView</a> Ch.Etml.Play.Game.Controllers.MenuController.PauseMenuView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pause menu. </p>

</div>
</div>
<a id="a3883427ff6e56a7343316d257cb77138" name="a3883427ff6e56a7343316d257cb77138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3883427ff6e56a7343316d257cb77138">&#9670;&#160;</a></span>SettingsMenuView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_settings_menu_view.html">SettingsMenuView</a> Ch.Etml.Play.Game.Controllers.MenuController.SettingsMenuView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Settings menu. </p>

</div>
</div>
<a id="aa70780d5cabe4da13e28edbd608d0402" name="aa70780d5cabe4da13e28edbd608d0402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70780d5cabe4da13e28edbd608d0402">&#9670;&#160;</a></span>SoundController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html">SoundController</a> Ch.Etml.Play.Game.Controllers.MenuController.SoundController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sound controller. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/spicy-invaders/SpicyInvaders/SpicyInvaders/Etml/Play/Game/Controllers/<a class="el" href="_menu_controller_8cs.html">MenuController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ch.html">Ch</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml.html">Etml</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play.html">Play</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html">MenuController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
