<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Ch.Etml.IO.FileManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html">Ch.Etml.IO.FileManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html#adb40dbf416d0beca42b333413d2952b8">_path</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html">Ch.Etml.IO.FileManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html#a3a38e9e09a030dc09a60e9101bbea744">FileManager</a>(string path)</td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html">Ch.Etml.IO.FileManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html#a19dd65658e35d65a587361871cded992">GetScores</a>()</td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html">Ch.Etml.IO.FileManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html#a625e7f74ac3b666276b9ac8520140c46">INDEX_OF_SCORE</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html">Ch.Etml.IO.FileManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html#a160c5c8161ecd8fcd34fafaba2a05261">INDEX_OF_USERNAME</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html">Ch.Etml.IO.FileManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html#a9198c5747f47db08d745301391ce2a06">INDEX_OF_WAVE</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html">Ch.Etml.IO.FileManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html#af3b71185c04b559a3c7df9344b981eea">NB_SCORES_SHOWN</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html">Ch.Etml.IO.FileManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html#ab19ba6e47fabf5d9251cdca4da60f2e0">SEPARATOR</a></td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html">Ch.Etml.IO.FileManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html#a37680b29103e269963ed4572d877d2ee">WriteScore</a>(string username, int score, int wave)</td><td class="entry"><a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html">Ch.Etml.IO.FileManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
