<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Ch.Etml.Play.Game.Entities.Spaceship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ch.Etml.Play.Game.Entities.Spaceship Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents an in-game spaceship. The spaceship is controlled by the player.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Ch.Etml.Play.Game.Entities.Spaceship:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.png" usemap="#Ch.Etml.Play.Game.Entities.Spaceship_map" alt=""/>
  <map id="Ch.Etml.Play.Game.Entities.Spaceship_map" name="Ch.Etml.Play.Game.Entities.Spaceship_map">
<area href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html" title="Represents an abstract, in-game object." alt="Ch.Etml.Play.Game.Entities.GameObject" shape="rect" coords="0,56,237,80"/>
<area href="interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_destructible.html" title="Represents an element that can take damages and be destroyed." alt="Ch.Etml.Play.Game.Engine.IDestructible" shape="rect" coords="247,56,484,80"/>
<area href="interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_updatable.html" title="Represents an element that can be updated through time." alt="Ch.Etml.Play.Game.Engine.IUpdatable" shape="rect" coords="0,0,237,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4b811f92db18fe5271594b09222eb91" id="r_aa4b811f92db18fe5271594b09222eb91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4b811f92db18fe5271594b09222eb91">Spaceship</a> (int lives, int x, int y, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html">GameModel</a> model)</td></tr>
<tr class="memdesc:aa4b811f92db18fe5271594b09222eb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new Spaceship.  <br /></td></tr>
<tr class="separator:aa4b811f92db18fe5271594b09222eb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7361c8ba9a33ecf948a52ee6c6a56b1d" id="r_a7361c8ba9a33ecf948a52ee6c6a56b1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7361c8ba9a33ecf948a52ee6c6a56b1d">Shoot</a> ()</td></tr>
<tr class="memdesc:a7361c8ba9a33ecf948a52ee6c6a56b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires a projectile. The projectile is an instance of the Missile class.  <br /></td></tr>
<tr class="separator:a7361c8ba9a33ecf948a52ee6c6a56b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273215d07ea1763521db7ef618a4de80" id="r_a273215d07ea1763521db7ef618a4de80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a273215d07ea1763521db7ef618a4de80">Move</a> (bool isRight)</td></tr>
<tr class="memdesc:a273215d07ea1763521db7ef618a4de80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the spaceship horizontally.  <br /></td></tr>
<tr class="separator:a273215d07ea1763521db7ef618a4de80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fe1522e454515bc276ee086acb422e" id="r_a42fe1522e454515bc276ee086acb422e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42fe1522e454515bc276ee086acb422e">Draw</a> (bool isForced)</td></tr>
<tr class="memdesc:a42fe1522e454515bc276ee086acb422e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the spaceship. The spaceship will be redrawn only if its position has changed since the last time it was drawn.  <br /></td></tr>
<tr class="separator:a42fe1522e454515bc276ee086acb422e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5292aea5895989cfcb0939f4e3dcb954" id="r_a5292aea5895989cfcb0939f4e3dcb954"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5292aea5895989cfcb0939f4e3dcb954">IsAlive</a> ()</td></tr>
<tr class="memdesc:a5292aea5895989cfcb0939f4e3dcb954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the spaceship is alive.  <br /></td></tr>
<tr class="separator:a5292aea5895989cfcb0939f4e3dcb954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12230bc4038985599074df2c615d511" id="r_aa12230bc4038985599074df2c615d511"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa12230bc4038985599074df2c615d511">Update</a> ()</td></tr>
<tr class="memdesc:aa12230bc4038985599074df2c615d511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the spaceship's state.  <br /></td></tr>
<tr class="separator:aa12230bc4038985599074df2c615d511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57ac8f69ff3cd85fef75777c6adaaf7" id="r_ac57ac8f69ff3cd85fef75777c6adaaf7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac57ac8f69ff3cd85fef75777c6adaaf7">CollideWith</a> (<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html">Missile</a> m)</td></tr>
<tr class="separator:ac57ac8f69ff3cd85fef75777c6adaaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416e725647eb29569eb37d994d1b6055" id="r_a416e725647eb29569eb37d994d1b6055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a416e725647eb29569eb37d994d1b6055">LoseHP</a> ()</td></tr>
<tr class="memdesc:a416e725647eb29569eb37d994d1b6055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inflicts damages to the spaceship if it is vulnerable.  <br /></td></tr>
<tr class="separator:a416e725647eb29569eb37d994d1b6055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html">Ch.Etml.Play.Game.Entities.GameObject</a></td></tr>
<tr class="memitem:ab2a01e16d6302b3843880ac4f73bb908 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_ab2a01e16d6302b3843880ac4f73bb908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#ab2a01e16d6302b3843880ac4f73bb908">Draw</a> (bool isForced)</td></tr>
<tr class="memdesc:ab2a01e16d6302b3843880ac4f73bb908 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the game object to the screen.  <br /></td></tr>
<tr class="separator:ab2a01e16d6302b3843880ac4f73bb908 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe6f3df6edc7edafc58b0fb875f6160 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_a7fe6f3df6edc7edafc58b0fb875f6160"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a7fe6f3df6edc7edafc58b0fb875f6160">IsAlive</a> ()</td></tr>
<tr class="memdesc:a7fe6f3df6edc7edafc58b0fb875f6160 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the game object is alive.  <br /></td></tr>
<tr class="separator:a7fe6f3df6edc7edafc58b0fb875f6160 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b43473f28e2e7c2812779938ced5acf inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_a6b43473f28e2e7c2812779938ced5acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a6b43473f28e2e7c2812779938ced5acf">Update</a> ()</td></tr>
<tr class="memdesc:a6b43473f28e2e7c2812779938ced5acf inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the game object's state.  <br /></td></tr>
<tr class="separator:a6b43473f28e2e7c2812779938ced5acf inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078cb818a9ca142d2d5934acfeaa0dc9 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_a078cb818a9ca142d2d5934acfeaa0dc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a078cb818a9ca142d2d5934acfeaa0dc9">CollideWith</a> (<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html">Missile</a> m)</td></tr>
<tr class="memdesc:a078cb818a9ca142d2d5934acfeaa0dc9 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles collisions with Missile objects.  <br /></td></tr>
<tr class="separator:a078cb818a9ca142d2d5934acfeaa0dc9 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d098f614d08f7cf4651c6f16209062 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_a50d098f614d08f7cf4651c6f16209062"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a50d098f614d08f7cf4651c6f16209062">GetSpriteSize</a> ()</td></tr>
<tr class="memdesc:a50d098f614d08f7cf4651c6f16209062 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length of the sprite.  <br /></td></tr>
<tr class="separator:a50d098f614d08f7cf4651c6f16209062 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3c3547e727cf2d3196be7afea88ffde2" id="r_a3c3547e727cf2d3196be7afea88ffde2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c3547e727cf2d3196be7afea88ffde2">IsInvincible</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a3c3547e727cf2d3196be7afea88ffde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the spaceship can get hit.  <br /></td></tr>
<tr class="separator:a3c3547e727cf2d3196be7afea88ffde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html">Ch.Etml.Play.Game.Entities.GameObject</a></td></tr>
<tr class="memitem:a7192241ee0fe2d0975d7d1fec5d06a08 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_a7192241ee0fe2d0975d7d1fec5d06a08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a7192241ee0fe2d0975d7d1fec5d06a08">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7192241ee0fe2d0975d7d1fec5d06a08 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal position, from left to right.  <br /></td></tr>
<tr class="separator:a7192241ee0fe2d0975d7d1fec5d06a08 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2562e28c6d674f1f62c7c27742ea25a3 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_a2562e28c6d674f1f62c7c27742ea25a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a2562e28c6d674f1f62c7c27742ea25a3">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2562e28c6d674f1f62c7c27742ea25a3 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical position, from top to bottom.  <br /></td></tr>
<tr class="separator:a2562e28c6d674f1f62c7c27742ea25a3 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad580cae146382386ee559c576adc10e3 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_ad580cae146382386ee559c576adc10e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_entities.html#a20f61846f2e95deeb74b62028d0316b6">Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#ad580cae146382386ee559c576adc10e3">Side</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ad580cae146382386ee559c576adc10e3 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment of the GameObject.  <br /></td></tr>
<tr class="separator:ad580cae146382386ee559c576adc10e3 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070dedd586c981149bd39d081716fdc4 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_a070dedd586c981149bd39d081716fdc4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a070dedd586c981149bd39d081716fdc4">Sprite</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a070dedd586c981149bd39d081716fdc4 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">In-game representation of the object.  <br /></td></tr>
<tr class="separator:a070dedd586c981149bd39d081716fdc4 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75162349fbb1bffe88ed760c6ba7509d inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_a75162349fbb1bffe88ed760c6ba7509d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a75162349fbb1bffe88ed760c6ba7509d">Lives</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a75162349fbb1bffe88ed760c6ba7509d inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of lives of the object.  <br /></td></tr>
<tr class="separator:a75162349fbb1bffe88ed760c6ba7509d inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9026ea56b8b6dec3b2f1d7b032413de inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_ac9026ea56b8b6dec3b2f1d7b032413de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#ac9026ea56b8b6dec3b2f1d7b032413de">OldX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9026ea56b8b6dec3b2f1d7b032413de inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal position from left to right during the previous game loop.  <br /></td></tr>
<tr class="separator:ac9026ea56b8b6dec3b2f1d7b032413de inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43312a921d9174b3b7b4494168afea2 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object" id="r_ae43312a921d9174b3b7b4494168afea2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#ae43312a921d9174b3b7b4494168afea2">OldY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae43312a921d9174b3b7b4494168afea2 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical position from top to bottom during the previous game loop.  <br /></td></tr>
<tr class="separator:ae43312a921d9174b3b7b4494168afea2 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac5fbe1667321265d8617a6de8c02b931" id="r_ac5fbe1667321265d8617a6de8c02b931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5fbe1667321265d8617a6de8c02b931">Timer_Elapsed</a> (object sender, ElapsedEventArgs e)</td></tr>
<tr class="memdesc:ac5fbe1667321265d8617a6de8c02b931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the visibility of the spaceship used for the blinking animation.  <br /></td></tr>
<tr class="separator:ac5fbe1667321265d8617a6de8c02b931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea543045526341688563e12df9373e42" id="r_aea543045526341688563e12df9373e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea543045526341688563e12df9373e42">HitTimer_Elapsed</a> (object sender, ElapsedEventArgs e)</td></tr>
<tr class="memdesc:aea543045526341688563e12df9373e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the blinking animation.  <br /></td></tr>
<tr class="separator:aea543045526341688563e12df9373e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1f78ca7d91b193cdb70ee98ca946cdac" id="r_a1f78ca7d91b193cdb70ee98ca946cdac"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html">GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f78ca7d91b193cdb70ee98ca946cdac">_model</a></td></tr>
<tr class="memdesc:a1f78ca7d91b193cdb70ee98ca946cdac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game model which the spaceship belongs to.  <br /></td></tr>
<tr class="separator:a1f78ca7d91b193cdb70ee98ca946cdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221511d521366da36837130b183569a9" id="r_a221511d521366da36837130b183569a9"><td class="memItemLeft" align="right" valign="top">readonly Timer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a221511d521366da36837130b183569a9">_blinkTimer</a></td></tr>
<tr class="memdesc:a221511d521366da36837130b183569a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer used to blink the spaceship.  <br /></td></tr>
<tr class="separator:a221511d521366da36837130b183569a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba277b33a58d18547ffadcc87355ac39" id="r_aba277b33a58d18547ffadcc87355ac39"><td class="memItemLeft" align="right" valign="top">readonly Timer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba277b33a58d18547ffadcc87355ac39">_hitTimer</a></td></tr>
<tr class="memdesc:aba277b33a58d18547ffadcc87355ac39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for the duration of the blinking animation.  <br /></td></tr>
<tr class="separator:aba277b33a58d18547ffadcc87355ac39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f38004a99ec9e4731db9a425b9432db" id="r_a4f38004a99ec9e4731db9a425b9432db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f38004a99ec9e4731db9a425b9432db">_isBlinking</a></td></tr>
<tr class="memdesc:a4f38004a99ec9e4731db9a425b9432db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the spaceship is blinking.  <br /></td></tr>
<tr class="separator:a4f38004a99ec9e4731db9a425b9432db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72802ad655b6a7534b555aba038f1e4a" id="r_a72802ad655b6a7534b555aba038f1e4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72802ad655b6a7534b555aba038f1e4a">_isVisible</a></td></tr>
<tr class="memdesc:a72802ad655b6a7534b555aba038f1e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the spaceship is visible.  <br /></td></tr>
<tr class="separator:a72802ad655b6a7534b555aba038f1e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fd6a372aa6a18b2d3584de4236202f" id="r_af0fd6a372aa6a18b2d3584de4236202f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0fd6a372aa6a18b2d3584de4236202f">_oldLives</a></td></tr>
<tr class="memdesc:af0fd6a372aa6a18b2d3584de4236202f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous lives of the spaceship.  <br /></td></tr>
<tr class="separator:af0fd6a372aa6a18b2d3584de4236202f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a2fb49293085859a701d42e11eae2f486" id="r_a2fb49293085859a701d42e11eae2f486"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fb49293085859a701d42e11eae2f486">BLINK_DURATION</a> = 200</td></tr>
<tr class="memdesc:a2fb49293085859a701d42e11eae2f486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of the blinking animation in ms.  <br /></td></tr>
<tr class="separator:a2fb49293085859a701d42e11eae2f486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d3ce0c47582ff8579c6de1ec394345" id="r_a90d3ce0c47582ff8579c6de1ec394345"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90d3ce0c47582ff8579c6de1ec394345">HIT_DURATION</a> = 3000</td></tr>
<tr class="memdesc:a90d3ce0c47582ff8579c6de1ec394345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of the hit animation / invincibility in ms.  <br /></td></tr>
<tr class="separator:a90d3ce0c47582ff8579c6de1ec394345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an in-game spaceship. The spaceship is controlled by the player. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4b811f92db18fe5271594b09222eb91" name="aa4b811f92db18fe5271594b09222eb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b811f92db18fe5271594b09222eb91">&#9670;&#160;</a></span>Spaceship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ch.Etml.Play.Game.Entities.Spaceship.Spaceship </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>lives</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html">GameModel</a></td>          <td class="paramname"><span class="paramname"><em>model</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new Spaceship. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lives</td><td>Number of lives available.</td></tr>
    <tr><td class="paramname">x</td><td>Horizontal position of the spaceship.</td></tr>
    <tr><td class="paramname">y</td><td>Vertical position of the spaceship.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac57ac8f69ff3cd85fef75777c6adaaf7" name="ac57ac8f69ff3cd85fef75777c6adaaf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57ac8f69ff3cd85fef75777c6adaaf7">&#9670;&#160;</a></span>CollideWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Ch.Etml.Play.Game.Entities.Spaceship.CollideWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html">Missile</a></td>          <td class="paramname"><span class="paramname"><em>m</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a42fe1522e454515bc276ee086acb422e" name="a42fe1522e454515bc276ee086acb422e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fe1522e454515bc276ee086acb422e">&#9670;&#160;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Ch.Etml.Play.Game.Entities.Spaceship.Draw </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isForced</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the spaceship. The spaceship will be redrawn only if its position has changed since the last time it was drawn. </p>
<p>A recently hit spaceship has a blinking effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isForced</td><td>Whether the spaceship should be redrawn even if its position or state has not changed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea543045526341688563e12df9373e42" name="aea543045526341688563e12df9373e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea543045526341688563e12df9373e42">&#9670;&#160;</a></span>HitTimer_Elapsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Entities.Spaceship.HitTimer_Elapsed </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ElapsedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the blinking animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The hit timer.</td></tr>
    <tr><td class="paramname">e</td><td>A timer elapsed event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5292aea5895989cfcb0939f4e3dcb954" name="a5292aea5895989cfcb0939f4e3dcb954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5292aea5895989cfcb0939f4e3dcb954">&#9670;&#160;</a></span>IsAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Ch.Etml.Play.Game.Entities.Spaceship.IsAlive </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the spaceship is alive. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the spaceship is alive, false otherwise.</dd></dl>

</div>
</div>
<a id="a416e725647eb29569eb37d994d1b6055" name="a416e725647eb29569eb37d994d1b6055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416e725647eb29569eb37d994d1b6055">&#9670;&#160;</a></span>LoseHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Entities.Spaceship.LoseHP </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inflicts damages to the spaceship if it is vulnerable. </p>

<p>Implements <a class="el" href="interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_destructible.html#a877d1909b4359b0d37e5019cfc378c2d">Ch.Etml.Play.Game.Engine.IDestructible</a>.</p>

</div>
</div>
<a id="a273215d07ea1763521db7ef618a4de80" name="a273215d07ea1763521db7ef618a4de80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273215d07ea1763521db7ef618a4de80">&#9670;&#160;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Entities.Spaceship.Move </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isRight</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the spaceship horizontally. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isRight</td><td>True if moving the spaceship to the right, false if moving to the left.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7361c8ba9a33ecf948a52ee6c6a56b1d" name="a7361c8ba9a33ecf948a52ee6c6a56b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7361c8ba9a33ecf948a52ee6c6a56b1d">&#9670;&#160;</a></span>Shoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Entities.Spaceship.Shoot </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires a projectile. The projectile is an instance of the Missile class. </p>

</div>
</div>
<a id="ac5fbe1667321265d8617a6de8c02b931" name="ac5fbe1667321265d8617a6de8c02b931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fbe1667321265d8617a6de8c02b931">&#9670;&#160;</a></span>Timer_Elapsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Entities.Spaceship.Timer_Elapsed </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ElapsedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles the visibility of the spaceship used for the blinking animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The blink timer.</td></tr>
    <tr><td class="paramname">e</td><td>A timer elapsed event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa12230bc4038985599074df2c615d511" name="aa12230bc4038985599074df2c615d511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12230bc4038985599074df2c615d511">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Ch.Etml.Play.Game.Entities.Spaceship.Update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the spaceship's state. </p>
<p>If the spaceship has been hit, the blinking animation is initiated alongside a short invicibility time periode. </p>

<p>Implements <a class="el" href="interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_updatable.html#a66edadae4c5266d1288e325b40985cab">Ch.Etml.Play.Game.Engine.IUpdatable</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a221511d521366da36837130b183569a9" name="a221511d521366da36837130b183569a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221511d521366da36837130b183569a9">&#9670;&#160;</a></span>_blinkTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Timer Ch.Etml.Play.Game.Entities.Spaceship._blinkTimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timer used to blink the spaceship. </p>

</div>
</div>
<a id="aba277b33a58d18547ffadcc87355ac39" name="aba277b33a58d18547ffadcc87355ac39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba277b33a58d18547ffadcc87355ac39">&#9670;&#160;</a></span>_hitTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Timer Ch.Etml.Play.Game.Entities.Spaceship._hitTimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timer for the duration of the blinking animation. </p>

</div>
</div>
<a id="a4f38004a99ec9e4731db9a425b9432db" name="a4f38004a99ec9e4731db9a425b9432db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f38004a99ec9e4731db9a425b9432db">&#9670;&#160;</a></span>_isBlinking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ch.Etml.Play.Game.Entities.Spaceship._isBlinking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the spaceship is blinking. </p>

</div>
</div>
<a id="a72802ad655b6a7534b555aba038f1e4a" name="a72802ad655b6a7534b555aba038f1e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72802ad655b6a7534b555aba038f1e4a">&#9670;&#160;</a></span>_isVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ch.Etml.Play.Game.Entities.Spaceship._isVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the spaceship is visible. </p>

</div>
</div>
<a id="a1f78ca7d91b193cdb70ee98ca946cdac" name="a1f78ca7d91b193cdb70ee98ca946cdac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f78ca7d91b193cdb70ee98ca946cdac">&#9670;&#160;</a></span>_model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html">GameModel</a> Ch.Etml.Play.Game.Entities.Spaceship._model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Game model which the spaceship belongs to. </p>

</div>
</div>
<a id="af0fd6a372aa6a18b2d3584de4236202f" name="af0fd6a372aa6a18b2d3584de4236202f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fd6a372aa6a18b2d3584de4236202f">&#9670;&#160;</a></span>_oldLives</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ch.Etml.Play.Game.Entities.Spaceship._oldLives</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Previous lives of the spaceship. </p>

</div>
</div>
<a id="a2fb49293085859a701d42e11eae2f486" name="a2fb49293085859a701d42e11eae2f486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb49293085859a701d42e11eae2f486">&#9670;&#160;</a></span>BLINK_DURATION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Entities.Spaceship.BLINK_DURATION = 200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Duration of the blinking animation in ms. </p>

</div>
</div>
<a id="a90d3ce0c47582ff8579c6de1ec394345" name="a90d3ce0c47582ff8579c6de1ec394345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d3ce0c47582ff8579c6de1ec394345">&#9670;&#160;</a></span>HIT_DURATION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ch.Etml.Play.Game.Entities.Spaceship.HIT_DURATION = 3000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Duration of the hit animation / invincibility in ms. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3c3547e727cf2d3196be7afea88ffde2" name="a3c3547e727cf2d3196be7afea88ffde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3547e727cf2d3196be7afea88ffde2">&#9670;&#160;</a></span>IsInvincible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ch.Etml.Play.Game.Entities.Spaceship.IsInvincible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the spaceship can get hit. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/spicy-invaders/SpicyInvaders/SpicyInvaders/Etml/Play/Game/Entities/<a class="el" href="_spaceship_8cs.html">Spaceship.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ch.html">Ch</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml.html">Etml</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play.html">Play</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html">Spaceship</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
