<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Ch.Etml.Play.Game.Models.SoundModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ch.Etml.Play.Game.Models.SoundModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds sound-related components of the game.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac29d7c3af475f8776defb4fdfe835cbf" id="r_ac29d7c3af475f8776defb4fdfe835cbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac29d7c3af475f8776defb4fdfe835cbf">SoundModel</a> ()</td></tr>
<tr class="memdesc:ac29d7c3af475f8776defb4fdfe835cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new SoundModel.  <br /></td></tr>
<tr class="separator:ac29d7c3af475f8776defb4fdfe835cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7a475c91c3c710000d9054b1d30dd889" id="r_a7a475c91c3c710000d9054b1d30dd889"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a475c91c3c710000d9054b1d30dd889">EXPLOSION_FILEPATH</a> = &quot;Audio/Sfx/explosion.wav&quot;</td></tr>
<tr class="memdesc:a7a475c91c3c710000d9054b1d30dd889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explosion sound effect. <a href="https://sfxr.me/#7BMHBGTvdKADvzBApi1RbXNTgttYsjTXwsWfUQNmcDS8dG8XNDVWxct4BNwmA2zaC2TGhrsYb5DAbRusfgbw7jygyRtgokdbAa5ymVjPdZ1X8dBQ7qD7QJdPV">https://sfxr.me/#7BMHBGTvdKADvzBApi1RbXNTgttYsjTXwsWfUQNmcDS8dG8XNDVWxct4BNwmA2zaC2TGhrsYb5DAbRusfgbw7jygyRtgokdbAa5ymVjPdZ1X8dBQ7qD7QJdPV</a>.  <br /></td></tr>
<tr class="separator:a7a475c91c3c710000d9054b1d30dd889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1b8068fdaa73f6ca368293d28cee8c" id="r_a8f1b8068fdaa73f6ca368293d28cee8c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f1b8068fdaa73f6ca368293d28cee8c">SHOOT_FILEPATH</a> = &quot;Audio/Sfx/shoot.wav&quot;</td></tr>
<tr class="memdesc:a8f1b8068fdaa73f6ca368293d28cee8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound effect played when a Entities.Missile is shot. <a href="https://sfxr.me/#34T6PkmBRvhp2cx75ATYSpgQy5qQQae2PKQNReUcESp7j19mSYqEY8cESqFRJXrqPYN9FwCfqxghpw1FYbVFhzGh8j8oZ1gtDbCgT6CodJgDzBuqg91GJnqDH">https://sfxr.me/#34T6PkmBRvhp2cx75ATYSpgQy5qQQae2PKQNReUcESp7j19mSYqEY8cESqFRJXrqPYN9FwCfqxghpw1FYbVFhzGh8j8oZ1gtDbCgT6CodJgDzBuqg91GJnqDH</a>.  <br /></td></tr>
<tr class="separator:a8f1b8068fdaa73f6ca368293d28cee8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba519a6b45270baa2e3a45b3dd8f0a1" id="r_aaba519a6b45270baa2e3a45b3dd8f0a1"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaba519a6b45270baa2e3a45b3dd8f0a1">PLAYER_HIT_FILEPATH</a> = &quot;Audio/Sfx/damages.wav&quot;</td></tr>
<tr class="memdesc:aaba519a6b45270baa2e3a45b3dd8f0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound effect played when receiving damages. <a href="https://sfxr.me/#7BMHBGTvdKADvzBApi1RbXNTgttYsjTXwsWfUQNmcDS8dG8XNDVWxct4BNwmA2zaC2TGhrsYb5DAbRusfgbw7jygyRtgokdbAa5ymVjPdZ1X8dBQ7qD7QJdPV">https://sfxr.me/#7BMHBGTvdKADvzBApi1RbXNTgttYsjTXwsWfUQNmcDS8dG8XNDVWxct4BNwmA2zaC2TGhrsYb5DAbRusfgbw7jygyRtgokdbAa5ymVjPdZ1X8dBQ7qD7QJdPV</a>.  <br /></td></tr>
<tr class="separator:aaba519a6b45270baa2e3a45b3dd8f0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde21098c5ff08341de6fc5f9805f100" id="r_afde21098c5ff08341de6fc5f9805f100"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afde21098c5ff08341de6fc5f9805f100">SELECTION_FILEPATH</a> = &quot;Audio/Sfx/select.wav&quot;</td></tr>
<tr class="memdesc:afde21098c5ff08341de6fc5f9805f100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound played when moving around menus. <a href="https://sfxr.me/#3BJdDq819ioQ6877WrLZRHRyQKbbQDGFzFqDd2EXZTfnrEpo7ekjpdZGuf8ub2VihBERMuTKPgwvWWecFbrz1T8LxmewDUrgCXGpmc8kExZe8oPAhFJwn1Y3X">https://sfxr.me/#3BJdDq819ioQ6877WrLZRHRyQKbbQDGFzFqDd2EXZTfnrEpo7ekjpdZGuf8ub2VihBERMuTKPgwvWWecFbrz1T8LxmewDUrgCXGpmc8kExZe8oPAhFJwn1Y3X</a>.  <br /></td></tr>
<tr class="separator:afde21098c5ff08341de6fc5f9805f100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1769f57a84e0395f21ff62ce1e688db" id="r_ab1769f57a84e0395f21ff62ce1e688db"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1769f57a84e0395f21ff62ce1e688db">IN_GAME_MUSIC_FILEPATH</a> = &quot;Audio/Music/gameplay.wav&quot;</td></tr>
<tr class="memdesc:ab1769f57a84e0395f21ff62ce1e688db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Music played during gameplay. <a href="https://opengameart.org/content/six-minutes-to-live">https://opengameart.org/content/six-minutes-to-live</a>.  <br /></td></tr>
<tr class="separator:ab1769f57a84e0395f21ff62ce1e688db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8675deee5e98fa2f6175b8ee756a43" id="r_a9a8675deee5e98fa2f6175b8ee756a43"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a8675deee5e98fa2f6175b8ee756a43">MENU_MUSIC_FILEPATH</a> = &quot;Audio/Music/menu.wav&quot;</td></tr>
<tr class="memdesc:a9a8675deee5e98fa2f6175b8ee756a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Music played in menus. <a href="https://opengameart.org/content/autism-island">https://opengameart.org/content/autism-island</a>.  <br /></td></tr>
<tr class="separator:a9a8675deee5e98fa2f6175b8ee756a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aff110c857d572972a56a2d54b2cb3b0c" id="r_aff110c857d572972a56a2d54b2cb3b0c"><td class="memItemLeft" align="right" valign="top">WaveOut&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff110c857d572972a56a2d54b2cb3b0c">ExplosionSound</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff110c857d572972a56a2d54b2cb3b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out device for explosions.  <br /></td></tr>
<tr class="separator:aff110c857d572972a56a2d54b2cb3b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c09a4d7cacf6a7e971a327608443b7" id="r_a44c09a4d7cacf6a7e971a327608443b7"><td class="memItemLeft" align="right" valign="top">WaveOut&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44c09a4d7cacf6a7e971a327608443b7">PlayerHitSound</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a44c09a4d7cacf6a7e971a327608443b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out device for player damages.  <br /></td></tr>
<tr class="separator:a44c09a4d7cacf6a7e971a327608443b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a571d22cdc4af57c3e9c81ab359f092" id="r_a4a571d22cdc4af57c3e9c81ab359f092"><td class="memItemLeft" align="right" valign="top">WaveOut&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a571d22cdc4af57c3e9c81ab359f092">SelectionSound</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a571d22cdc4af57c3e9c81ab359f092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out device for selections.  <br /></td></tr>
<tr class="separator:a4a571d22cdc4af57c3e9c81ab359f092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4735379ee5feeac7b5ae5647d79fb0ad" id="r_a4735379ee5feeac7b5ae5647d79fb0ad"><td class="memItemLeft" align="right" valign="top">WaveOut&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4735379ee5feeac7b5ae5647d79fb0ad">ShootSound</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4735379ee5feeac7b5ae5647d79fb0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out device for shooting sounds.  <br /></td></tr>
<tr class="separator:a4735379ee5feeac7b5ae5647d79fb0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3528a07a58f65f2013d60e8b671dafd7" id="r_a3528a07a58f65f2013d60e8b671dafd7"><td class="memItemLeft" align="right" valign="top">WaveOut&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3528a07a58f65f2013d60e8b671dafd7">GameplayMusic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3528a07a58f65f2013d60e8b671dafd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out device for in game music.  <br /></td></tr>
<tr class="separator:a3528a07a58f65f2013d60e8b671dafd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45562ad617fd200888fa4ca60ac774f" id="r_ab45562ad617fd200888fa4ca60ac774f"><td class="memItemLeft" align="right" valign="top">WaveOut&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab45562ad617fd200888fa4ca60ac774f">MenuMusic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab45562ad617fd200888fa4ca60ac774f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out device for menu music.  <br /></td></tr>
<tr class="separator:ab45562ad617fd200888fa4ca60ac774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds sound-related components of the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac29d7c3af475f8776defb4fdfe835cbf" name="ac29d7c3af475f8776defb4fdfe835cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29d7c3af475f8776defb4fdfe835cbf">&#9670;&#160;</a></span>SoundModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ch.Etml.Play.Game.Models.SoundModel.SoundModel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new SoundModel. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a475c91c3c710000d9054b1d30dd889" name="a7a475c91c3c710000d9054b1d30dd889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a475c91c3c710000d9054b1d30dd889">&#9670;&#160;</a></span>EXPLOSION_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Ch.Etml.Play.Game.Models.SoundModel.EXPLOSION_FILEPATH = &quot;Audio/Sfx/explosion.wav&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Explosion sound effect. <a href="https://sfxr.me/#7BMHBGTvdKADvzBApi1RbXNTgttYsjTXwsWfUQNmcDS8dG8XNDVWxct4BNwmA2zaC2TGhrsYb5DAbRusfgbw7jygyRtgokdbAa5ymVjPdZ1X8dBQ7qD7QJdPV">https://sfxr.me/#7BMHBGTvdKADvzBApi1RbXNTgttYsjTXwsWfUQNmcDS8dG8XNDVWxct4BNwmA2zaC2TGhrsYb5DAbRusfgbw7jygyRtgokdbAa5ymVjPdZ1X8dBQ7qD7QJdPV</a>. </p>

</div>
</div>
<a id="ab1769f57a84e0395f21ff62ce1e688db" name="ab1769f57a84e0395f21ff62ce1e688db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1769f57a84e0395f21ff62ce1e688db">&#9670;&#160;</a></span>IN_GAME_MUSIC_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Ch.Etml.Play.Game.Models.SoundModel.IN_GAME_MUSIC_FILEPATH = &quot;Audio/Music/gameplay.wav&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Music played during gameplay. <a href="https://opengameart.org/content/six-minutes-to-live">https://opengameart.org/content/six-minutes-to-live</a>. </p>

</div>
</div>
<a id="a9a8675deee5e98fa2f6175b8ee756a43" name="a9a8675deee5e98fa2f6175b8ee756a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8675deee5e98fa2f6175b8ee756a43">&#9670;&#160;</a></span>MENU_MUSIC_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Ch.Etml.Play.Game.Models.SoundModel.MENU_MUSIC_FILEPATH = &quot;Audio/Music/menu.wav&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Music played in menus. <a href="https://opengameart.org/content/autism-island">https://opengameart.org/content/autism-island</a>. </p>

</div>
</div>
<a id="aaba519a6b45270baa2e3a45b3dd8f0a1" name="aaba519a6b45270baa2e3a45b3dd8f0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba519a6b45270baa2e3a45b3dd8f0a1">&#9670;&#160;</a></span>PLAYER_HIT_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Ch.Etml.Play.Game.Models.SoundModel.PLAYER_HIT_FILEPATH = &quot;Audio/Sfx/damages.wav&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sound effect played when receiving damages. <a href="https://sfxr.me/#7BMHBGTvdKADvzBApi1RbXNTgttYsjTXwsWfUQNmcDS8dG8XNDVWxct4BNwmA2zaC2TGhrsYb5DAbRusfgbw7jygyRtgokdbAa5ymVjPdZ1X8dBQ7qD7QJdPV">https://sfxr.me/#7BMHBGTvdKADvzBApi1RbXNTgttYsjTXwsWfUQNmcDS8dG8XNDVWxct4BNwmA2zaC2TGhrsYb5DAbRusfgbw7jygyRtgokdbAa5ymVjPdZ1X8dBQ7qD7QJdPV</a>. </p>

</div>
</div>
<a id="afde21098c5ff08341de6fc5f9805f100" name="afde21098c5ff08341de6fc5f9805f100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde21098c5ff08341de6fc5f9805f100">&#9670;&#160;</a></span>SELECTION_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Ch.Etml.Play.Game.Models.SoundModel.SELECTION_FILEPATH = &quot;Audio/Sfx/select.wav&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sound played when moving around menus. <a href="https://sfxr.me/#3BJdDq819ioQ6877WrLZRHRyQKbbQDGFzFqDd2EXZTfnrEpo7ekjpdZGuf8ub2VihBERMuTKPgwvWWecFbrz1T8LxmewDUrgCXGpmc8kExZe8oPAhFJwn1Y3X">https://sfxr.me/#3BJdDq819ioQ6877WrLZRHRyQKbbQDGFzFqDd2EXZTfnrEpo7ekjpdZGuf8ub2VihBERMuTKPgwvWWecFbrz1T8LxmewDUrgCXGpmc8kExZe8oPAhFJwn1Y3X</a>. </p>

</div>
</div>
<a id="a8f1b8068fdaa73f6ca368293d28cee8c" name="a8f1b8068fdaa73f6ca368293d28cee8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1b8068fdaa73f6ca368293d28cee8c">&#9670;&#160;</a></span>SHOOT_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Ch.Etml.Play.Game.Models.SoundModel.SHOOT_FILEPATH = &quot;Audio/Sfx/shoot.wav&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sound effect played when a Entities.Missile is shot. <a href="https://sfxr.me/#34T6PkmBRvhp2cx75ATYSpgQy5qQQae2PKQNReUcESp7j19mSYqEY8cESqFRJXrqPYN9FwCfqxghpw1FYbVFhzGh8j8oZ1gtDbCgT6CodJgDzBuqg91GJnqDH">https://sfxr.me/#34T6PkmBRvhp2cx75ATYSpgQy5qQQae2PKQNReUcESp7j19mSYqEY8cESqFRJXrqPYN9FwCfqxghpw1FYbVFhzGh8j8oZ1gtDbCgT6CodJgDzBuqg91GJnqDH</a>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aff110c857d572972a56a2d54b2cb3b0c" name="aff110c857d572972a56a2d54b2cb3b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff110c857d572972a56a2d54b2cb3b0c">&#9670;&#160;</a></span>ExplosionSound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WaveOut Ch.Etml.Play.Game.Models.SoundModel.ExplosionSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Out device for explosions. </p>

</div>
</div>
<a id="a3528a07a58f65f2013d60e8b671dafd7" name="a3528a07a58f65f2013d60e8b671dafd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3528a07a58f65f2013d60e8b671dafd7">&#9670;&#160;</a></span>GameplayMusic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WaveOut Ch.Etml.Play.Game.Models.SoundModel.GameplayMusic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Out device for in game music. </p>

</div>
</div>
<a id="ab45562ad617fd200888fa4ca60ac774f" name="ab45562ad617fd200888fa4ca60ac774f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45562ad617fd200888fa4ca60ac774f">&#9670;&#160;</a></span>MenuMusic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WaveOut Ch.Etml.Play.Game.Models.SoundModel.MenuMusic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Out device for menu music. </p>

</div>
</div>
<a id="a44c09a4d7cacf6a7e971a327608443b7" name="a44c09a4d7cacf6a7e971a327608443b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c09a4d7cacf6a7e971a327608443b7">&#9670;&#160;</a></span>PlayerHitSound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WaveOut Ch.Etml.Play.Game.Models.SoundModel.PlayerHitSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Out device for player damages. </p>

</div>
</div>
<a id="a4a571d22cdc4af57c3e9c81ab359f092" name="a4a571d22cdc4af57c3e9c81ab359f092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a571d22cdc4af57c3e9c81ab359f092">&#9670;&#160;</a></span>SelectionSound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WaveOut Ch.Etml.Play.Game.Models.SoundModel.SelectionSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Out device for selections. </p>

</div>
</div>
<a id="a4735379ee5feeac7b5ae5647d79fb0ad" name="a4735379ee5feeac7b5ae5647d79fb0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4735379ee5feeac7b5ae5647d79fb0ad">&#9670;&#160;</a></span>ShootSound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WaveOut Ch.Etml.Play.Game.Models.SoundModel.ShootSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Out device for shooting sounds. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/spicy-invaders/SpicyInvaders/SpicyInvaders/Etml/Play/Game/Models/<a class="el" href="_sound_model_8cs.html">SoundModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ch.html">Ch</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml.html">Etml</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play.html">Play</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html">SoundModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
