<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Ch.Etml.Play.Game.Views.SettingsMenuView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_settings_menu_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_settings_menu_view-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ch.Etml.Play.Game.Views.SettingsMenuView Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Displays the settings menu and gets the user input. The settings lets the user choose the game's difficulty and toggle audio.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Ch.Etml.Play.Game.Views.SettingsMenuView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_settings_menu_view.png" usemap="#Ch.Etml.Play.Game.Views.SettingsMenuView_map" alt=""/>
  <map id="Ch.Etml.Play.Game.Views.SettingsMenuView_map" name="Ch.Etml.Play.Game.Views.SettingsMenuView_map">
<area href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html" title="Abstract description of a menu and its default behavior." alt="Ch.Etml.Play.Game.Views.BaseMenuView" shape="rect" coords="0,0,266,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a253a5b2e5525a17cfbd55d735e49303f" id="r_a253a5b2e5525a17cfbd55d735e49303f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a253a5b2e5525a17cfbd55d735e49303f">SettingsMenuView</a> ()</td></tr>
<tr class="memdesc:a253a5b2e5525a17cfbd55d735e49303f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new SettingsMenuView.  <br /></td></tr>
<tr class="separator:a253a5b2e5525a17cfbd55d735e49303f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d45f6bde81b32b7bd4639f8a3e1bd3" id="r_af4d45f6bde81b32b7bd4639f8a3e1bd3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4d45f6bde81b32b7bd4639f8a3e1bd3">Close</a> ()</td></tr>
<tr class="memdesc:af4d45f6bde81b32b7bd4639f8a3e1bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the menu.  <br /></td></tr>
<tr class="separator:af4d45f6bde81b32b7bd4639f8a3e1bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bc69c3be01e72cc812bfe1823b463b" id="r_ae6bc69c3be01e72cc812bfe1823b463b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6bc69c3be01e72cc812bfe1823b463b">HandleInput</a> ()</td></tr>
<tr class="memdesc:ae6bc69c3be01e72cc812bfe1823b463b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles user input.  <br /></td></tr>
<tr class="separator:ae6bc69c3be01e72cc812bfe1823b463b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html">Ch.Etml.Play.Game.Views.BaseMenuView</a></td></tr>
<tr class="memitem:ab817fbf3b0d6046fa8f00b2cd87ae58e inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view" id="r_ab817fbf3b0d6046fa8f00b2cd87ae58e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#ab817fbf3b0d6046fa8f00b2cd87ae58e">BaseMenuView</a> ()</td></tr>
<tr class="memdesc:ab817fbf3b0d6046fa8f00b2cd87ae58e inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default OldBaseMenuView constructor. Displays a title and a description.  <br /></td></tr>
<tr class="separator:ab817fbf3b0d6046fa8f00b2cd87ae58e inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a8db4fa743979706cb0519420b6d87 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view" id="r_a62a8db4fa743979706cb0519420b6d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#a62a8db4fa743979706cb0519420b6d87">DrawTitle</a> ()</td></tr>
<tr class="separator:a62a8db4fa743979706cb0519420b6d87 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3323c08e91f3eed49b8baf7b48d9a6 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view" id="r_a2c3323c08e91f3eed49b8baf7b48d9a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#a2c3323c08e91f3eed49b8baf7b48d9a6">Close</a> ()</td></tr>
<tr class="memdesc:a2c3323c08e91f3eed49b8baf7b48d9a6 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the menu.  <br /></td></tr>
<tr class="separator:a2c3323c08e91f3eed49b8baf7b48d9a6 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78e386c0ac2d132a4ee94739d2363f5 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view" id="r_ad78e386c0ac2d132a4ee94739d2363f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#ad78e386c0ac2d132a4ee94739d2363f5">HandleInput</a> ()</td></tr>
<tr class="memdesc:ad78e386c0ac2d132a4ee94739d2363f5 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the user inputs.  <br /></td></tr>
<tr class="separator:ad78e386c0ac2d132a4ee94739d2363f5 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3b5ee631dbbd6709df3f7104999f16 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view" id="r_a9e3b5ee631dbbd6709df3f7104999f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#a9e3b5ee631dbbd6709df3f7104999f16">Draw</a> ()</td></tr>
<tr class="memdesc:a9e3b5ee631dbbd6709df3f7104999f16 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the menu items and highlights the selected item.  <br /></td></tr>
<tr class="separator:a9e3b5ee631dbbd6709df3f7104999f16 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c3f58bc88d8b54ba3807ce68a52887 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view" id="r_aa5c3f58bc88d8b54ba3807ce68a52887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#aa5c3f58bc88d8b54ba3807ce68a52887">Open</a> ()</td></tr>
<tr class="memdesc:aa5c3f58bc88d8b54ba3807ce68a52887 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the menu.  <br /></td></tr>
<tr class="separator:aa5c3f58bc88d8b54ba3807ce68a52887 inherit pub_methods_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a00542619ba854f18c6b17b84aee37e3b" id="r_a00542619ba854f18c6b17b84aee37e3b"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00542619ba854f18c6b17b84aee37e3b">Title</a><code> [get]</code></td></tr>
<tr class="memdesc:a00542619ba854f18c6b17b84aee37e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings title.  <br /></td></tr>
<tr class="separator:a00542619ba854f18c6b17b84aee37e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0944b5921a39aebf03d3ab4e4030caa" id="r_ab0944b5921a39aebf03d3ab4e4030caa"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0944b5921a39aebf03d3ab4e4030caa">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:ab0944b5921a39aebf03d3ab4e4030caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigation prompt.  <br /></td></tr>
<tr class="separator:ab0944b5921a39aebf03d3ab4e4030caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae767b725d0969d92009d7b003e769406" id="r_ae767b725d0969d92009d7b003e769406"><td class="memItemLeft" align="right" valign="top">override string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae767b725d0969d92009d7b003e769406">MenuItems</a><code> [get]</code></td></tr>
<tr class="memdesc:ae767b725d0969d92009d7b003e769406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings present in the menu.  <br /></td></tr>
<tr class="separator:ae767b725d0969d92009d7b003e769406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html">Ch.Etml.Play.Game.Views.BaseMenuView</a></td></tr>
<tr class="memitem:ae8abe76c3779c76b0405717e850bd998 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view" id="r_ae8abe76c3779c76b0405717e850bd998"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html">MenuController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#ae8abe76c3779c76b0405717e850bd998">Controller</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8abe76c3779c76b0405717e850bd998 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller used to handle menus.  <br /></td></tr>
<tr class="separator:ae8abe76c3779c76b0405717e850bd998 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e55c3ac8564523989920b6cea355bb inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view" id="r_a37e55c3ac8564523989920b6cea355bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#a37e55c3ac8564523989920b6cea355bb">Title</a><code> [get]</code></td></tr>
<tr class="memdesc:a37e55c3ac8564523989920b6cea355bb inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of the menu.  <br /></td></tr>
<tr class="separator:a37e55c3ac8564523989920b6cea355bb inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d310e09d927543370fa75b00675cb2 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view" id="r_a23d310e09d927543370fa75b00675cb2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#a23d310e09d927543370fa75b00675cb2">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:a23d310e09d927543370fa75b00675cb2 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short description of the menu.  <br /></td></tr>
<tr class="separator:a23d310e09d927543370fa75b00675cb2 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab343c49e0364db2399d7772140d74340 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view" id="r_ab343c49e0364db2399d7772140d74340"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#ab343c49e0364db2399d7772140d74340">MenuItems</a><code> [get]</code></td></tr>
<tr class="memdesc:ab343c49e0364db2399d7772140d74340 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elements to select in the menu.  <br /></td></tr>
<tr class="separator:ab343c49e0364db2399d7772140d74340 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0aead501a5259efb4f1fda99a5c711 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view" id="r_a2b0aead501a5259efb4f1fda99a5c711"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#a2b0aead501a5259efb4f1fda99a5c711">Selected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2b0aead501a5259efb4f1fda99a5c711 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the selected menu item.  <br /></td></tr>
<tr class="separator:a2b0aead501a5259efb4f1fda99a5c711 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e512ddf3ba0122f9c3db95c6c1c074 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view" id="r_ab9e512ddf3ba0122f9c3db95c6c1c074"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#ab9e512ddf3ba0122f9c3db95c6c1c074">Offset</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ab9e512ddf3ba0122f9c3db95c6c1c074 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top offset of the menu items.  <br /></td></tr>
<tr class="separator:ab9e512ddf3ba0122f9c3db95c6c1c074 inherit properties_class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Displays the settings menu and gets the user input. The settings lets the user choose the game's difficulty and toggle audio. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a253a5b2e5525a17cfbd55d735e49303f" name="a253a5b2e5525a17cfbd55d735e49303f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253a5b2e5525a17cfbd55d735e49303f">&#9670;&#160;</a></span>SettingsMenuView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ch.Etml.Play.Game.Views.SettingsMenuView.SettingsMenuView </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new SettingsMenuView. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>Menu from which the settings menu was opened.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4d45f6bde81b32b7bd4639f8a3e1bd3" name="af4d45f6bde81b32b7bd4639f8a3e1bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d45f6bde81b32b7bd4639f8a3e1bd3">&#9670;&#160;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Ch.Etml.Play.Game.Views.SettingsMenuView.Close </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the menu. </p>

</div>
</div>
<a id="ae6bc69c3be01e72cc812bfe1823b463b" name="ae6bc69c3be01e72cc812bfe1823b463b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bc69c3be01e72cc812bfe1823b463b">&#9670;&#160;</a></span>HandleInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Ch.Etml.Play.Game.Views.SettingsMenuView.HandleInput </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles user input. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab0944b5921a39aebf03d3ab4e4030caa" name="ab0944b5921a39aebf03d3ab4e4030caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0944b5921a39aebf03d3ab4e4030caa">&#9670;&#160;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Ch.Etml.Play.Game.Views.SettingsMenuView.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigation prompt. </p>

</div>
</div>
<a id="ae767b725d0969d92009d7b003e769406" name="ae767b725d0969d92009d7b003e769406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae767b725d0969d92009d7b003e769406">&#9670;&#160;</a></span>MenuItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string [] Ch.Etml.Play.Game.Views.SettingsMenuView.MenuItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Settings present in the menu. </p>

</div>
</div>
<a id="a00542619ba854f18c6b17b84aee37e3b" name="a00542619ba854f18c6b17b84aee37e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00542619ba854f18c6b17b84aee37e3b">&#9670;&#160;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Ch.Etml.Play.Game.Views.SettingsMenuView.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Settings title. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/spicy-invaders/SpicyInvaders/SpicyInvaders/Etml/Play/Game/Views/<a class="el" href="_settings_menu_view_8cs.html">SettingsMenuView.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ch.html">Ch</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml.html">Etml</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play.html">Play</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_settings_menu_view.html">SettingsMenuView</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
