<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span><span onclick="javascript:dynsection.toggleLevel(5);">5</span><span onclick="javascript:dynsection.toggleLevel(6);">6</span><span onclick="javascript:dynsection.toggleLevel(7);">7</span><span onclick="javascript:dynsection.toggleLevel(8);">8</span><span onclick="javascript:dynsection.toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_')">&#160;</span><a class="el" href="dir_7fb377fcbd06abb80635f9f2b7f1dfe2.html" target="_self">Repositories</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_789e5dba933b8c6fc3cf26f70e037b75.html" target="_self">spicy-invaders</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_a2c7431d705fd3b7dd8a8d0d62d3890b.html" target="_self">SpicyInvaders</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_95dc12a9071a6567441ad85ab79ebb3c.html" target="_self">SpicyInvaders</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_cc940d1aa888e43844c414130f1551b7.html" target="_self">Etml</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_5b5a3d6b58ebfb0cb1cb857e1e27e3d3.html" target="_self">IO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_file_manager_8cs.html" target="_self">FileManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_4b9f66297cc6af262a4fd71c55f74200.html" target="_self">Play</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_7675998f39ddaaf6d159d82b7525d8aa.html" target="_self">Game</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_c5d0b666a04c15740a2540c5723d0c69.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_game_controller_8cs.html" target="_self">GameController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_1_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_menu_controller_8cs.html" target="_self">MenuController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_sound_controller_8cs.html" target="_self">SoundController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_1_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_1_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_1_0_1_')">&#160;</span><a class="el" href="dir_8dfac5936f624a2117dbf3693c51b626.html" target="_self">Engine</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_constants_8cs.html" target="_self">Constants.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_1_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_difficulty_8cs.html" target="_self">Difficulty.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_helper_8cs.html" target="_self">Helper.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_3_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_destructible_8cs.html" target="_self">IDestructible.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_4_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_updatable_8cs.html" target="_self">IUpdatable.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_5_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_menu_type_8cs.html" target="_self">MenuType.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_6_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_state_8cs.html" target="_self">State.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_2_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_1_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_2_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_1_0_2_')">&#160;</span><a class="el" href="dir_ac0b3b21518109d59554e4b21e1eb406.html" target="_self">Entities</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_2_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_alien_8cs.html" target="_self">Alien.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_2_1_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_bunker_8cs.html" target="_self">Bunker.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_2_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_enemy_8cs.html" target="_self">Enemy.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_2_3_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_enemy_container_8cs.html" target="_self">EnemyContainer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_2_4_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_game_object_8cs.html" target="_self">GameObject.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_2_5_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_missile_8cs.html" target="_self">Missile.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_2_6_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_spaceship_8cs.html" target="_self">Spaceship.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_2_7_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_squid_8cs.html" target="_self">Squid.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_2_8_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ufo_8cs.html" target="_self">Ufo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_3_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_3_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_1_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_3_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_1_0_3_')">&#160;</span><a class="el" href="dir_c11e3bc4703c3b70a5da252d4f424741.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_3_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_game_model_8cs.html" target="_self">GameModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_3_1_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_menu_model_8cs.html" target="_self">MenuModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_3_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_score_model_8cs.html" target="_self">ScoreModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_3_3_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_sound_model_8cs.html" target="_self">SoundModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_4_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_1_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_4_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_1_0_4_')">&#160;</span><a class="el" href="dir_ea4363d944da4caaaa5723492ec687c2.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_4_0_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_base_menu_view_8cs.html" target="_self">BaseMenuView.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_4_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_game_view_8cs.html" target="_self">GameView.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_4_2_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main_menu_view_8cs.html" target="_self">MainMenuView.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_4_3_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_pause_menu_view_8cs.html" target="_self">PauseMenuView.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_4_4_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_settings_menu_view_8cs.html" target="_self">SettingsMenuView.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_program_8cs.html" target="_self">Program.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_9e3e3da9b43bde3e36ca5541281007eb.html" target="_self">Utils</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_console2_8cs.html" target="_self">Console2.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_math2_8cs.html" target="_self">Math2.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_db1a24b5bad30fda45b8f2e63abccc83.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_dc319f1e9a7f9790b08e312dd8740a06.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html" target="_self">.NETFramework,Version=v4.7.2.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_1_1_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_630d389b80eed7159fd52a165c92ac25.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html" target="_self">.NETFramework,Version=v4.7.2.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_2_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_2_')">&#160;</span><a class="el" href="dir_02ca44fe38bd033e556c3b01908c6299.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
