<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IN_GAME_MUSIC_FILEPATH&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html#ab1769f57a84e0395f21ff62ce1e688db">Ch.Etml.Play.Game.Models.SoundModel</a></li>
<li>INDEX_OF_SCORE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html#a625e7f74ac3b666276b9ac8520140c46">Ch.Etml.IO.FileManager</a></li>
<li>INDEX_OF_USERNAME&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html#a160c5c8161ecd8fcd34fafaba2a05261">Ch.Etml.IO.FileManager</a></li>
<li>INDEX_OF_WAVE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html#a9198c5747f47db08d745301391ce2a06">Ch.Etml.IO.FileManager</a></li>
<li>IsAlive()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_bunker.html#ae6b0600776afcab06c7e598e50af79e4">Ch.Etml.Play.Game.Entities.Bunker</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy.html#a7e861b861e493e9f0b22992c9e2b5bf7">Ch.Etml.Play.Game.Entities.Enemy</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#ac370ce2a2de8d22928d4cf6cf17e1580">Ch.Etml.Play.Game.Entities.EnemyContainer</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a7fe6f3df6edc7edafc58b0fb875f6160">Ch.Etml.Play.Game.Entities.GameObject</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html#a21002d58719b2142e8b9c3b8c2d0bc85">Ch.Etml.Play.Game.Entities.Missile</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a5292aea5895989cfcb0939f4e3dcb954">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
<li>IsGameplayMusicPlaying()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#ab0181e27f7681460728585eb9fcaee6e">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
<li>IsInvincible&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a3c3547e727cf2d3196be7afea88ffde2">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
<li>IsLaserOn&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a8bbf0e28dd78fb0f90f8320a5fbe2909">Ch.Etml.Play.Game.Models.GameModel</a></li>
<li>IsMenuMusicPlaying()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#ac4074ec6c3ac374870cc71f53f53f2ef">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
<li>IsMissileShot&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a479bf4b9fa3a6a9fdeb8e2c850ca4882">Ch.Etml.Play.Game.Models.GameModel</a></li>
<li>IsRight&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#a89aa19abf24ab02e563b097b1b49f51f">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>IsSoundOn&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#ab75d80a9dcb702eb4473e295772d3f0f">Ch.Etml.Play.Game.Models.GameModel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
