<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GAME_OVER&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a9af388ce06c82450e44f8b2aeb967b48">Ch.Etml.Play.Game.Engine.Constants</a></li>
<li>GameController()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#aa622b7832610c948a8c2615ec0bb8975">Ch.Etml.Play.Game.Controllers.GameController</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#a131619ade1bafcdc9b7dec41476f49c6">Ch.Etml.Play.Game.Controllers.MenuController</a></li>
<li>GameModel()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a7320f7070b709680934b4eff9d9be299">Ch.Etml.Play.Game.Models.GameModel</a></li>
<li>GameObjects&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#abbe4c597da6a2841b5ab96141cfacd59">Ch.Etml.Play.Game.Models.GameModel</a></li>
<li>GameplayMusic&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html#a3528a07a58f65f2013d60e8b671dafd7">Ch.Etml.Play.Game.Models.SoundModel</a></li>
<li>GameView&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a4b0f97b85bb12baa96e29cc085c94c2f">Ch.Etml.Play.Game.Controllers.GameController</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_game_view.html#ab64a202d905e687e30152b1ab251b970">Ch.Etml.Play.Game.Views.GameView</a></li>
<li>GetConsoleWindow()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_program.html#ab034a0d0247dcb064b8d3b70ba3cea5b">Ch.Etml.Play.Program</a></li>
<li>GetDefaultEnemySpriteSize()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#a9c688c30597b4878baa71d1b9eaf92d8">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>GetFramerate()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a7649c25a5154d8b03d285e4becb99f59">Ch.Etml.Play.Game.Controllers.GameController</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#ae7f3ae67d7b01997f5e3bf0595e42338">Ch.Etml.Play.Game.Controllers.MenuController</a></li>
<li>GetGameDifficulty()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a54a5f3caf72977f895ea382e88df7c2d">Ch.Etml.Play.Game.Controllers.GameController</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#a0a38221defe12c273984126a346331a8">Ch.Etml.Play.Game.Controllers.MenuController</a></li>
<li>GetScores()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html#a19dd65658e35d65a587361871cded992">Ch.Etml.IO.FileManager</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#ae44206b091ebd52c4ca06e864b857f96">Ch.Etml.Play.Game.Controllers.GameController</a></li>
<li>GetSoundSetting()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a6da02cd5c98866f7f34d12a5a5d73dc5">Ch.Etml.Play.Game.Controllers.GameController</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#af0e6f2370c4e9c78839c25b3dd4649a9">Ch.Etml.Play.Game.Controllers.MenuController</a></li>
<li>GetSpriteSize()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a50d098f614d08f7cf4651c6f16209062">Ch.Etml.Play.Game.Entities.GameObject</a></li>
<li>GetSystemMenu()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_program.html#a0af55292f81abc274ca01d1b0c30343a">Ch.Etml.Play.Program</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
