<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Add()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_score_model.html#adbc38a90ebf56b3d9c2d70c6e8f24b4c">Ch.Etml.Play.Game.Models.ScoreModel</a></li>
<li>AddLine()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#a78070207138730f5b4a57fb63d1783e7">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>Alien()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_alien.html#ac6a797b385095519ba01b13e4c0b0e4c">Ch.Etml.Play.Game.Entities.Alien</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BaseMenuView()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#ab817fbf3b0d6046fa8f00b2cd87ae58e">Ch.Etml.Play.Game.Views.BaseMenuView</a></li>
<li>Bunker()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_bunker.html#a8c405e3b2ec0dad27ba27a3b11522149">Ch.Etml.Play.Game.Entities.Bunker</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CheckCollisions()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_helper.html#a2c1f95a7aedab6b4da2e12732c2a6436">Ch.Etml.Play.Game.Engine.Helper</a></li>
<li>Clamp()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_utils_1_1_math2.html#ad0b2da6f172319cde2d780dd253b2407">Ch.Etml.Utils.Math2</a></li>
<li>Clear()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_score_model.html#a09df5f95f8e02a0e8817ac2427ffb3c3">Ch.Etml.Play.Game.Models.ScoreModel</a></li>
<li>Close()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#a2c3323c08e91f3eed49b8baf7b48d9a6">Ch.Etml.Play.Game.Views.BaseMenuView</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_main_menu_view.html#a98efb66d82951490ddd0b438b4fb5eee">Ch.Etml.Play.Game.Views.MainMenuView</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_pause_menu_view.html#a7e0bdde7143ac28cbe4a4e9228b0ae3a">Ch.Etml.Play.Game.Views.PauseMenuView</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_settings_menu_view.html#af4d45f6bde81b32b7bd4639f8a3e1bd3">Ch.Etml.Play.Game.Views.SettingsMenuView</a></li>
<li>CollideWith()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_bunker.html#a1cd94162726ee92fc0d4f07fa66731c2">Ch.Etml.Play.Game.Entities.Bunker</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy.html#a9ca33aacbec0e9dd54ae836cf4b5b319">Ch.Etml.Play.Game.Entities.Enemy</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#a95ce121fa474740a10e7e65d6bcafa71">Ch.Etml.Play.Game.Entities.EnemyContainer</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a078cb818a9ca142d2d5934acfeaa0dc9">Ch.Etml.Play.Game.Entities.GameObject</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html#a7646d41b60eca51a5b36b66d2774367c">Ch.Etml.Play.Game.Entities.Missile</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#ac57ac8f69ff3cd85fef75777c6adaaf7">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DeleteMenu()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_program.html#a02ffc342021ab67f73ca247b593c3b8f">Ch.Etml.Play.Program</a></li>
<li>Draw()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#ad150e180f5b06df9df38710d685bb332">Ch.Etml.Play.Game.Controllers.GameController</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_bunker.html#ae71dec5d62d3c9749ddeee60ab8e7a9a">Ch.Etml.Play.Game.Entities.Bunker</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy.html#a55b958b3ac563a7837cb4ebce4987303">Ch.Etml.Play.Game.Entities.Enemy</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#a3e62dd81b9a551bd4b24a525eac375a9">Ch.Etml.Play.Game.Entities.EnemyContainer</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#ab2a01e16d6302b3843880ac4f73bb908">Ch.Etml.Play.Game.Entities.GameObject</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html#a0bfc4286bad48cf43e925520a3938a68">Ch.Etml.Play.Game.Entities.Missile</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a42fe1522e454515bc276ee086acb422e">Ch.Etml.Play.Game.Entities.Spaceship</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#a9e3b5ee631dbbd6709df3f7104999f16">Ch.Etml.Play.Game.Views.BaseMenuView</a></li>
<li>DrawAbout()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_main_menu_view.html#a1d43f6ad73fc279612bdb6e96edc50cc">Ch.Etml.Play.Game.Views.MainMenuView</a></li>
<li>DrawEntities()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_game_view.html#a120fd7d2f39144d66fd4e709eb69e61c">Ch.Etml.Play.Game.Views.GameView</a></li>
<li>DrawGameOver()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_game_view.html#a2ae7c6fe8bea73f541f1ddc5f8397b44">Ch.Etml.Play.Game.Views.GameView</a></li>
<li>DrawHighScores()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_main_menu_view.html#a58151651ff68041887ada15751fe390a">Ch.Etml.Play.Game.Views.MainMenuView</a></li>
<li>DrawHud()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_game_view.html#ab4c471fc8a3e7b50a90f90b3e9a48f14">Ch.Etml.Play.Game.Views.GameView</a></li>
<li>DrawTitle()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#a62a8db4fa743979706cb0519420b6d87">Ch.Etml.Play.Game.Views.BaseMenuView</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EndGame()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a72e19a39f0a0278af4283fe8f68fc3bd">Ch.Etml.Play.Game.Controllers.GameController</a></li>
<li>Enemy()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy.html#af568027b09bf86046d11a80446f2f9df">Ch.Etml.Play.Game.Entities.Enemy</a></li>
<li>EnemyContainer()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#a277bbe339b1f0467d3f2165289669d80">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>Erase()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_helper.html#a695f9a1949873c7ea9b2030138279db1">Ch.Etml.Play.Game.Engine.Helper</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FileManager()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html#a3a38e9e09a030dc09a60e9101bbea744">Ch.Etml.IO.FileManager</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GameController()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#aa622b7832610c948a8c2615ec0bb8975">Ch.Etml.Play.Game.Controllers.GameController</a></li>
<li>GameModel()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a7320f7070b709680934b4eff9d9be299">Ch.Etml.Play.Game.Models.GameModel</a></li>
<li>GameView()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_game_view.html#ab64a202d905e687e30152b1ab251b970">Ch.Etml.Play.Game.Views.GameView</a></li>
<li>GetConsoleWindow()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_program.html#ab034a0d0247dcb064b8d3b70ba3cea5b">Ch.Etml.Play.Program</a></li>
<li>GetDefaultEnemySpriteSize()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#a9c688c30597b4878baa71d1b9eaf92d8">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>GetFramerate()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a7649c25a5154d8b03d285e4becb99f59">Ch.Etml.Play.Game.Controllers.GameController</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#ae7f3ae67d7b01997f5e3bf0595e42338">Ch.Etml.Play.Game.Controllers.MenuController</a></li>
<li>GetGameDifficulty()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a54a5f3caf72977f895ea382e88df7c2d">Ch.Etml.Play.Game.Controllers.GameController</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#a0a38221defe12c273984126a346331a8">Ch.Etml.Play.Game.Controllers.MenuController</a></li>
<li>GetScores()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html#a19dd65658e35d65a587361871cded992">Ch.Etml.IO.FileManager</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#ae44206b091ebd52c4ca06e864b857f96">Ch.Etml.Play.Game.Controllers.GameController</a></li>
<li>GetSoundSetting()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a6da02cd5c98866f7f34d12a5a5d73dc5">Ch.Etml.Play.Game.Controllers.GameController</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#af0e6f2370c4e9c78839c25b3dd4649a9">Ch.Etml.Play.Game.Controllers.MenuController</a></li>
<li>GetSpriteSize()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a50d098f614d08f7cf4651c6f16209062">Ch.Etml.Play.Game.Entities.GameObject</a></li>
<li>GetSystemMenu()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_program.html#a0af55292f81abc274ca01d1b0c30343a">Ch.Etml.Play.Program</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HandleInput()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#ad78e386c0ac2d132a4ee94739d2363f5">Ch.Etml.Play.Game.Views.BaseMenuView</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_main_menu_view.html#a825bb386e0c093b63d8cee512513910f">Ch.Etml.Play.Game.Views.MainMenuView</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_pause_menu_view.html#a9ec2de72929bb3bfbf6668aa91080ad2">Ch.Etml.Play.Game.Views.PauseMenuView</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_settings_menu_view.html#ae6bc69c3be01e72cc812bfe1823b463b">Ch.Etml.Play.Game.Views.SettingsMenuView</a></li>
<li>HandleUserInput()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a7724a73383679108db2ddf1d1610c51d">Ch.Etml.Play.Game.Controllers.GameController</a></li>
<li>HitTimer_Elapsed()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#aea543045526341688563e12df9373e42">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IsAlive()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_bunker.html#ae6b0600776afcab06c7e598e50af79e4">Ch.Etml.Play.Game.Entities.Bunker</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy.html#a7e861b861e493e9f0b22992c9e2b5bf7">Ch.Etml.Play.Game.Entities.Enemy</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#ac370ce2a2de8d22928d4cf6cf17e1580">Ch.Etml.Play.Game.Entities.EnemyContainer</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a7fe6f3df6edc7edafc58b0fb875f6160">Ch.Etml.Play.Game.Entities.GameObject</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html#a21002d58719b2142e8b9c3b8c2d0bc85">Ch.Etml.Play.Game.Entities.Missile</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a5292aea5895989cfcb0939f4e3dcb954">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
<li>IsGameplayMusicPlaying()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#ab0181e27f7681460728585eb9fcaee6e">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
<li>IsMenuMusicPlaying()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#ac4074ec6c3ac374870cc71f53f53f2ef">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LoseHP()&#160;:&#160;<a class="el" href="interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_destructible.html#a877d1909b4359b0d37e5019cfc378c2d">Ch.Etml.Play.Game.Engine.IDestructible</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_bunker.html#a678866db960bb1e50041fcff33e85189">Ch.Etml.Play.Game.Entities.Bunker</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy.html#a8895686b853e765ea966a4cb55843199">Ch.Etml.Play.Game.Entities.Enemy</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html#a8ca1ee8260408c27e2cf15f594874323">Ch.Etml.Play.Game.Entities.Missile</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a416e725647eb29569eb37d994d1b6055">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Main()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_program.html#adfdbc5fca60fa7d56ddce69965a875b2">Ch.Etml.Play.Program</a></li>
<li>MenuController()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#ac596cfe5967dc5ded6ea06ecee95cc54">Ch.Etml.Play.Game.Controllers.MenuController</a></li>
<li>MenuModel()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_menu_model.html#a8a269a24413a9792a17c13147cef6c80">Ch.Etml.Play.Game.Models.MenuModel</a></li>
<li>Missile()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html#a67483b7158f9bed05084844bda211d2c">Ch.Etml.Play.Game.Entities.Missile</a></li>
<li>Move()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a273215d07ea1763521db7ef618a4de80">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
<li>MoveContainer()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#a2b43d0a5475269dafa2a7fda0bad3f62">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>MoveEnemies()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#a06c98644489f8530322eb6a9c5d88f04">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Open()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#aa5c3f58bc88d8b54ba3807ce68a52887">Ch.Etml.Play.Game.Views.BaseMenuView</a></li>
<li>OpenMainMenu()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#a85bf6b21d6755c41ee0d4d423368ea58">Ch.Etml.Play.Game.Controllers.MenuController</a></li>
<li>OpenPauseMenu()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#afb334d12b5ffac9df3ea8ff2db30cd33">Ch.Etml.Play.Game.Controllers.MenuController</a></li>
<li>OpenSettings()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#a1afc216cfccfd9e39a6add4cbbd0d8b9">Ch.Etml.Play.Game.Controllers.MenuController</a></li>
<li>OutDevice_PlaybackStopped()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#ad4485df3174e4c14a0397e84f66190c5">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PauseMenuView()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_pause_menu_view.html#ab3713b06d57cc72b0cfaadbecff1af48">Ch.Etml.Play.Game.Views.PauseMenuView</a></li>
<li>Play()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#a587c6bf9dcf06d50be2230d5052f0f58">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
<li>PlayGameplayMusic()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#a6d4de638e2d95a325797cc832ecfefdf">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
<li>PlayMenuMusic()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#a9afdc59ffa5a1e7a471669f62b05617d">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
<li>PlaySound()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a06c0dc55605f11bd86079e08821940a0">Ch.Etml.Play.Game.Controllers.GameController</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#a77c27b637431374b9bf896d238dc405a">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readonly()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a82d9cde3feb797c9066156a63ca96865">Ch.Etml.Play.Game.Engine.Constants</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_game_view.html#aba1ab5ea88d987904c05b78918e892ed">Ch.Etml.Play.Game.Views.GameView</a></li>
<li>ResetGame()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a801367de99770009402cece6aa42bee9">Ch.Etml.Play.Game.Controllers.GameController</a></li>
<li>ResumeGame()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#add65bad5d3ab91abb8644b4dca774ff2">Ch.Etml.Play.Game.Controllers.GameController</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#a6f23a9fc41f0b78d474c5f2f4dfe1086">Ch.Etml.Play.Game.Controllers.MenuController</a></li>
<li>RunGame()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a469be8a06ec84bfe1973a8490585d71d">Ch.Etml.Play.Game.Controllers.GameController</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ScoreModel()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_score_model.html#a6b8d491edbd5aa01380f8ee00fa29a16">Ch.Etml.Play.Game.Models.ScoreModel</a></li>
<li>SetFramerate()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a3385648dca866fb838544c56f9c42e96">Ch.Etml.Play.Game.Controllers.GameController</a></li>
<li>SetGameDifficulty()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#aaf7b9e1b964d73d2134c7915248b583b">Ch.Etml.Play.Game.Controllers.GameController</a></li>
<li>SetGameState()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a6ba8c0f0f21da4a403ba591d87b1e28e">Ch.Etml.Play.Game.Controllers.GameController</a></li>
<li>SetSoundSetting()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#aee48186556a5764ccc86a12831b109c4">Ch.Etml.Play.Game.Controllers.GameController</a></li>
<li>SettingsMenuView()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_settings_menu_view.html#a253a5b2e5525a17cfbd55d735e49303f">Ch.Etml.Play.Game.Views.SettingsMenuView</a></li>
<li>Shoot()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a7361c8ba9a33ecf948a52ee6c6a56b1d">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
<li>SoundController()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#a1ffe650924ea2250e1df7abf0cbce390">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
<li>SoundModel()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html#ac29d7c3af475f8776defb4fdfe835cbf">Ch.Etml.Play.Game.Models.SoundModel</a></li>
<li>Spaceship()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#aa4b811f92db18fe5271594b09222eb91">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
<li>SpawnBunkers()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#afe436cba7d40f70bc2410cabcda82cbc">Ch.Etml.Play.Game.Controllers.GameController</a></li>
<li>SpawnEnemies()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a955c4247df24cf997bfcf407930c09ea">Ch.Etml.Play.Game.Controllers.GameController</a></li>
<li>Squid()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_squid.html#a0925bbe4cf94eb48eed6c2c9194358b2">Ch.Etml.Play.Game.Entities.Squid</a></li>
<li>Start()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_program.html#a6c25c72e5af6ac24bd523f0948dbfc2a">Ch.Etml.Play.Program</a></li>
<li>StartGame()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a939fbe008d5cdc2876a914f7d870dd8e">Ch.Etml.Play.Game.Controllers.GameController</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#aa2d7a73e1922cdf8caea3eb8f2fd7d9b">Ch.Etml.Play.Game.Controllers.MenuController</a></li>
<li>Stop()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#aec6cc97d3212ce4e3017c9ce978f1449">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
<li>StopSound()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#af5ecb29db43aa595edb2f9f3b9ff12c0">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Timer_Elapsed()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#ac5fbe1667321265d8617a6de8c02b931">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
<li>ToggleFramerate()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#aeae277fde76adfd980884c44b55862b0">Ch.Etml.Play.Game.Controllers.MenuController</a></li>
<li>ToggleGameDifficulty()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#a386f29618b5122b517f8a7542402bdd3">Ch.Etml.Play.Game.Controllers.MenuController</a></li>
<li>ToggleSoundSetting()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#a9e23a2a71dfcdbc1958bb77a839cea7f">Ch.Etml.Play.Game.Controllers.MenuController</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Ufo()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_ufo.html#af08d98d79b573ac4800c660124232d47">Ch.Etml.Play.Game.Entities.Ufo</a></li>
<li>Update()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a17cef9011f5b74abe1f9049ec7a82054">Ch.Etml.Play.Game.Controllers.GameController</a>, <a class="el" href="interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_updatable.html#a66edadae4c5266d1288e325b40985cab">Ch.Etml.Play.Game.Engine.IUpdatable</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_bunker.html#a7a3ca1e40e86a9a24dc8893359a12145">Ch.Etml.Play.Game.Entities.Bunker</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy.html#a8761c3628c123159ed9d440ce8ff0f39">Ch.Etml.Play.Game.Entities.Enemy</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#a342737e9cf079f266eb87eee57d53458">Ch.Etml.Play.Game.Entities.EnemyContainer</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a6b43473f28e2e7c2812779938ced5acf">Ch.Etml.Play.Game.Entities.GameObject</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html#ae723797ad818dd19254840f3e20920e0">Ch.Etml.Play.Game.Entities.Missile</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#aa12230bc4038985599074df2c615d511">Ch.Etml.Play.Game.Entities.Spaceship</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_ufo.html#a5495aee03849280c4e2f101bf9acc296">Ch.Etml.Play.Game.Entities.Ufo</a></li>
<li>UpdateMenuSelection()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#aa5a7c2eda520cece2b8ef654b680f07a">Ch.Etml.Play.Game.Controllers.MenuController</a></li>
<li>UpdateSize()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#a0ec1273114387b9825b550d775bb9dd4">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WriteLineCenter()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_utils_1_1_console2.html#a31dd783083f47c9c86009ba0497278de">Ch.Etml.Utils.Console2</a></li>
<li>WriteLineCenterLarge()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_utils_1_1_console2.html#a8b3266e31385d4e0bc917ccad67b87fd">Ch.Etml.Utils.Console2</a></li>
<li>WriteScore()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html#a37680b29103e269963ed4572d877d2ee">Ch.Etml.IO.FileManager</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a73bb00b94e6b0370ab0c9b035d57f2f9">Ch.Etml.Play.Game.Controllers.GameController</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
