<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SC_MAXIMIZE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_program.html#a6c320f7c101367cc2c927de31d96f621">Ch.Etml.Play.Program</a></li>
<li>SC_MINIMIZE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_program.html#aa828b91df9bb7e7d1074d6ef5c733f1a">Ch.Etml.Play.Program</a></li>
<li>SC_SIZE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_program.html#a471960c5740aca7a3da9c5ae3fc05069">Ch.Etml.Play.Program</a></li>
<li>Score&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#ac0c1a41bba352260b65c090f2ccfa2f9">Ch.Etml.Play.Game.Models.GameModel</a></li>
<li>SCORE_ENEMY&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#aa167d305c19e175e68fbf1f1359b9f95">Ch.Etml.Play.Game.Engine.Constants</a></li>
<li>SCORE_WIDTH&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_main_menu_view.html#af4c4b8d2ba2d65c868ba8e707a4ec932">Ch.Etml.Play.Game.Views.MainMenuView</a></li>
<li>ScoreModel()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_score_model.html#a6b8d491edbd5aa01380f8ee00fa29a16">Ch.Etml.Play.Game.Models.ScoreModel</a></li>
<li>SCORES_FILE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a22db4f4271f36501bba45cc72d48a581">Ch.Etml.Play.Game.Models.GameModel</a></li>
<li>Selected&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#a2b0aead501a5259efb4f1fda99a5c711">Ch.Etml.Play.Game.Views.BaseMenuView</a></li>
<li>SelectedMainMenuItem&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_menu_model.html#ac66368d9637446295e8b4924fb556f1c">Ch.Etml.Play.Game.Models.MenuModel</a></li>
<li>SelectedPauseMenuItem&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_menu_model.html#ae7771550391e4993f4940dce8dfe905b">Ch.Etml.Play.Game.Models.MenuModel</a></li>
<li>SelectedSettingsMenuItem&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_menu_model.html#a5c8c6cf58c3ac5891efc7f0aa26be8e5">Ch.Etml.Play.Game.Models.MenuModel</a></li>
<li>SELECTION_FILEPATH&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html#afde21098c5ff08341de6fc5f9805f100">Ch.Etml.Play.Game.Models.SoundModel</a></li>
<li>SelectionSound&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html#a4a571d22cdc4af57c3e9c81ab359f092">Ch.Etml.Play.Game.Models.SoundModel</a></li>
<li>SEPARATOR&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html#ab19ba6e47fabf5d9251cdca4da60f2e0">Ch.Etml.IO.FileManager</a></li>
<li>SetFramerate()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a3385648dca866fb838544c56f9c42e96">Ch.Etml.Play.Game.Controllers.GameController</a></li>
<li>SetGameDifficulty()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#aaf7b9e1b964d73d2134c7915248b583b">Ch.Etml.Play.Game.Controllers.GameController</a></li>
<li>SetGameState()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a6ba8c0f0f21da4a403ba591d87b1e28e">Ch.Etml.Play.Game.Controllers.GameController</a></li>
<li>SetSoundSetting()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#aee48186556a5764ccc86a12831b109c4">Ch.Etml.Play.Game.Controllers.GameController</a></li>
<li>SETTINGS_MENU&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#aafa4bcddbb574d90246b24a0cf589a16">Ch.Etml.Play.Game.Engine.Constants</a></li>
<li>SettingsMenuView&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#a3883427ff6e56a7343316d257cb77138">Ch.Etml.Play.Game.Controllers.MenuController</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_settings_menu_view.html#a253a5b2e5525a17cfbd55d735e49303f">Ch.Etml.Play.Game.Views.SettingsMenuView</a></li>
<li>Shoot()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a7361c8ba9a33ecf948a52ee6c6a56b1d">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
<li>SHOOT_FILEPATH&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html#a8f1b8068fdaa73f6ca368293d28cee8c">Ch.Etml.Play.Game.Models.SoundModel</a></li>
<li>SHOOTRATE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_alien.html#ab0f7d44351440c2ca234ce1c0e958c55">Ch.Etml.Play.Game.Entities.Alien</a></li>
<li>Shootrate&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy.html#a102de937b0121ce79aff4cc251f6b70f">Ch.Etml.Play.Game.Entities.Enemy</a></li>
<li>SHOOTRATE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_squid.html#a8fceb3bb9488b3d67b38666f6823d1ef">Ch.Etml.Play.Game.Entities.Squid</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_ufo.html#ae3d2523c5f59f9b506ce0555f5fb54e1">Ch.Etml.Play.Game.Entities.Ufo</a></li>
<li>ShootSound&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html#a4735379ee5feeac7b5ae5647d79fb0ad">Ch.Etml.Play.Game.Models.SoundModel</a></li>
<li>Side&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#ad580cae146382386ee559c576adc10e3">Ch.Etml.Play.Game.Entities.GameObject</a></li>
<li>Size&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#abcc8fdcc17255de10e7aeb7d41acc41e">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>SIZE_SHIFT&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#abb21439ea0f8010321efb13c2fab0760">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>SoundController&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a708043b61d7bdc7f021d09a6b9461148">Ch.Etml.Play.Game.Controllers.GameController</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#aa70780d5cabe4da13e28edbd608d0402">Ch.Etml.Play.Game.Controllers.MenuController</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#a1ffe650924ea2250e1df7abf0cbce390">Ch.Etml.Play.Game.Controllers.SoundController</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a24ae8f086d74284decbd5d5bc3e80e35">Ch.Etml.Play.Game.Models.GameModel</a></li>
<li>SoundModel()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html#ac29d7c3af475f8776defb4fdfe835cbf">Ch.Etml.Play.Game.Models.SoundModel</a></li>
<li>SPACER&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a1c725200ec88b37a244d7fa2f9ef5c79">Ch.Etml.Play.Game.Engine.Constants</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#aec786cec84a82e8cd7d77ffd55f2f3a9">Ch.Etml.Play.Game.Views.BaseMenuView</a></li>
<li>Spaceship()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#aa4b811f92db18fe5271594b09222eb91">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
<li>SpawnBunkers()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#afe436cba7d40f70bc2410cabcda82cbc">Ch.Etml.Play.Game.Controllers.GameController</a></li>
<li>SpawnEnemies()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a955c4247df24cf997bfcf407930c09ea">Ch.Etml.Play.Game.Controllers.GameController</a></li>
<li>SPRITE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_alien.html#a5ccc6befc28d5249a370d6066006e38f">Ch.Etml.Play.Game.Entities.Alien</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_bunker.html#a3371750c9ec8a836dce07a7e7debebfc">Ch.Etml.Play.Game.Entities.Bunker</a></li>
<li>Sprite&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a070dedd586c981149bd39d081716fdc4">Ch.Etml.Play.Game.Entities.GameObject</a></li>
<li>SPRITE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_squid.html#a2b63da10452a7b71b930d554c3a28d58">Ch.Etml.Play.Game.Entities.Squid</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_ufo.html#a6795d3ac0bc783d818128936480cf2e5">Ch.Etml.Play.Game.Entities.Ufo</a></li>
<li>SPRITE_DAMAGED&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_bunker.html#af71b7834c6922c04e3b0f34446a9dce0">Ch.Etml.Play.Game.Entities.Bunker</a></li>
<li>SPRITE_INVADER&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html#a42cef66299f71cc6210c46052f274d17">Ch.Etml.Play.Game.Entities.Missile</a></li>
<li>SPRITE_PLAYER&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html#af4aab1ba1bf75009520cd33ed235d0cd">Ch.Etml.Play.Game.Entities.Missile</a></li>
<li>SPRITE_SPACESHIP&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a566d25016f3fda2ba58edf0c29d32f9c">Ch.Etml.Play.Game.Engine.Constants</a></li>
<li>Squid()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_squid.html#a0925bbe4cf94eb48eed6c2c9194358b2">Ch.Etml.Play.Game.Entities.Squid</a></li>
<li>Start()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_program.html#a6c25c72e5af6ac24bd523f0948dbfc2a">Ch.Etml.Play.Program</a></li>
<li>StartGame()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a939fbe008d5cdc2876a914f7d870dd8e">Ch.Etml.Play.Game.Controllers.GameController</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#aa2d7a73e1922cdf8caea3eb8f2fd7d9b">Ch.Etml.Play.Game.Controllers.MenuController</a></li>
<li>State&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a5d66892926a01bf7987fce551cfa7a85">Ch.Etml.Play.Game.Models.GameModel</a></li>
<li>Stop()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#aec6cc97d3212ce4e3017c9ce978f1449">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
<li>StopSound()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#af5ecb29db43aa595edb2f9f3b9ff12c0">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
