<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DAMAGED_SPRITE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_ufo.html#a4336418b30598c21cd0927e570076ba2">Ch.Etml.Play.Game.Entities.Ufo</a></li>
<li>DEFAULT_ENEMY_WIDTH&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#ad5123c6d1a9204e508a95fb5c5a279dd">Ch.Etml.Play.Game.Engine.Constants</a></li>
<li>DEFAULT_FRAMERATE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a23d8a728c4486603b71bcdfbda44f380">Ch.Etml.Play.Game.Models.GameModel</a></li>
<li>DEFAULT_SHOOTRATE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy.html#a9ccc45e7b28baed6fa9f73dd954f085e">Ch.Etml.Play.Game.Entities.Enemy</a></li>
<li>DEFAULT_WAVE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a2b1de7d4369b83ed05ed2285fde16600">Ch.Etml.Play.Game.Models.GameModel</a></li>
<li>DeleteMenu()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_program.html#a02ffc342021ab67f73ca247b593c3b8f">Ch.Etml.Play.Program</a></li>
<li>Description&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#a23d310e09d927543370fa75b00675cb2">Ch.Etml.Play.Game.Views.BaseMenuView</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_main_menu_view.html#a872b376017f6c214258012b5f38eeb6d">Ch.Etml.Play.Game.Views.MainMenuView</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_pause_menu_view.html#a682c0eb5e1e25c13d41df4198def07f1">Ch.Etml.Play.Game.Views.PauseMenuView</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_settings_menu_view.html#ab0944b5921a39aebf03d3ab4e4030caa">Ch.Etml.Play.Game.Views.SettingsMenuView</a></li>
<li>Difficulty&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a57ab5b336425fdaf4655bf504004f5ea">Ch.Etml.Play.Game.Models.GameModel</a></li>
<li>Draw()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#ad150e180f5b06df9df38710d685bb332">Ch.Etml.Play.Game.Controllers.GameController</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_bunker.html#ae71dec5d62d3c9749ddeee60ab8e7a9a">Ch.Etml.Play.Game.Entities.Bunker</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy.html#a55b958b3ac563a7837cb4ebce4987303">Ch.Etml.Play.Game.Entities.Enemy</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#a3e62dd81b9a551bd4b24a525eac375a9">Ch.Etml.Play.Game.Entities.EnemyContainer</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#ab2a01e16d6302b3843880ac4f73bb908">Ch.Etml.Play.Game.Entities.GameObject</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html#a0bfc4286bad48cf43e925520a3938a68">Ch.Etml.Play.Game.Entities.Missile</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a42fe1522e454515bc276ee086acb422e">Ch.Etml.Play.Game.Entities.Spaceship</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#a9e3b5ee631dbbd6709df3f7104999f16">Ch.Etml.Play.Game.Views.BaseMenuView</a></li>
<li>DrawAbout()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_main_menu_view.html#a1d43f6ad73fc279612bdb6e96edc50cc">Ch.Etml.Play.Game.Views.MainMenuView</a></li>
<li>DrawEntities()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_game_view.html#a120fd7d2f39144d66fd4e709eb69e61c">Ch.Etml.Play.Game.Views.GameView</a></li>
<li>DrawGameOver()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_game_view.html#a2ae7c6fe8bea73f541f1ddc5f8397b44">Ch.Etml.Play.Game.Views.GameView</a></li>
<li>DrawHighScores()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_main_menu_view.html#a58151651ff68041887ada15751fe390a">Ch.Etml.Play.Game.Views.MainMenuView</a></li>
<li>DrawHud()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_game_view.html#ab4c471fc8a3e7b50a90f90b3e9a48f14">Ch.Etml.Play.Game.Views.GameView</a></li>
<li>DrawTitle()&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#a62a8db4fa743979706cb0519420b6d87">Ch.Etml.Play.Game.Views.BaseMenuView</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
