<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_atBottom&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#a4479c0ef82920a086c2871f9adf0e41c">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>_baseWidth&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#afa4208401b98709fb797461702375103">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>_blinkTimer&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a221511d521366da36837130b183569a9">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
<li>_down&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#a73855cab18bdbe003d161e17639be1b0">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>_explosionSoundFile&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#a6954051f00fda9109d8669620108b5f6">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
<li>_fileManager&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a34088b9fea00cf851a819841117d6b2e">Ch.Etml.Play.Game.Controllers.GameController</a></li>
<li>_framerate&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#af6257016a5ab2be5c6e5bc786e2ecdcc">Ch.Etml.Play.Game.Controllers.GameController</a></li>
<li>_gameModel&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#a50f5edea23e0a2f33086e5e7c46e63ba">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
<li>_gameplayMusic&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#a45c183c4a6940ff6f78962fc61ff2c71">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
<li>_hitTimer&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#aba277b33a58d18547ffadcc87355ac39">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
<li>_isBlinking&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a4f38004a99ec9e4731db9a425b9432db">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
<li>_isVisible&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a72802ad655b6a7534b555aba038f1e4a">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
<li>_key&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#acf75f12f77fe795dd451016fd4efd012">Ch.Etml.Play.Game.Controllers.MenuController</a></li>
<li>_leftLimit&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#a5b80ae4bf9fd62faa26f4be757e74b9e">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>_menuMusic&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#a6f63b06e1bf037e5dc8cb349c818fc5a">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
<li>_model&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a91d0dd9ec6943345ae53dd76bde64085">Ch.Etml.Play.Game.Controllers.GameController</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#a7f9ffc88070b1391d15092d3b178195e">Ch.Etml.Play.Game.Controllers.MenuController</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#add807938e4c91e80de9da3ad15775edd">Ch.Etml.Play.Game.Entities.EnemyContainer</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html#a4bfca8b39007cf4248284ff1e114fc24">Ch.Etml.Play.Game.Entities.Missile</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a1f78ca7d91b193cdb70ee98ca946cdac">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
<li>_move&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#a0e776a867d64c1fdafd7917015082539">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>_oldLives&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#af0fd6a372aa6a18b2d3584de4236202f">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
<li>_path&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html#adb40dbf416d0beca42b333413d2952b8">Ch.Etml.IO.FileManager</a></li>
<li>_playerHitSoundFile&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#a443e85a595920d54e466068ca3ad407e">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
<li>_rdm&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#aa42726de76c31f6df1aeeae3535fc952">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>_rightLimit&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#abeac378e9e5bc55efa463046528f6a90">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>_selectionSoundFile&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#a125f6cbfcab73eda60f1bed414a36c7f">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
<li>_shootSoundFile&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#a82f4847b7d2b5e10dc71fa1333ac583a">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
<li>_soundModel&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#a289b691f6185d4c173561e7e974adbb4">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ABOUT_TITLE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a76db3a1fe51eddb47f5348c559866274">Ch.Etml.Play.Game.Engine.Constants</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BLINK_DURATION&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a2fb49293085859a701d42e11eae2f486">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
<li>BUNKER_HEIGHT&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a1acc2757081259d70c48b7957cd2d0b9">Ch.Etml.Play.Game.Engine.Constants</a></li>
<li>BUNKER_POSITION_Y&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a00d3f38f649661bbf5f17397ea1fa6cd">Ch.Etml.Play.Game.Engine.Constants</a></li>
<li>BUNKER_WIDTH&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a47f4eae7f5b631ab0f411bf180800c5e">Ch.Etml.Play.Game.Engine.Constants</a></li>
<li>BUTTON_WIDTH&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a498934ae2672220e04c0d4c26932ab98">Ch.Etml.Play.Game.Engine.Constants</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DAMAGED_SPRITE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_ufo.html#a4336418b30598c21cd0927e570076ba2">Ch.Etml.Play.Game.Entities.Ufo</a></li>
<li>DEFAULT_ENEMY_WIDTH&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#ad5123c6d1a9204e508a95fb5c5a279dd">Ch.Etml.Play.Game.Engine.Constants</a></li>
<li>DEFAULT_FRAMERATE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a23d8a728c4486603b71bcdfbda44f380">Ch.Etml.Play.Game.Models.GameModel</a></li>
<li>DEFAULT_SHOOTRATE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy.html#a9ccc45e7b28baed6fa9f73dd954f085e">Ch.Etml.Play.Game.Entities.Enemy</a></li>
<li>DEFAULT_WAVE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a2b1de7d4369b83ed05ed2285fde16600">Ch.Etml.Play.Game.Models.GameModel</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EMPTY&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_helper.html#a8675be857d7dae56d07ba863076a28a8">Ch.Etml.Play.Game.Engine.Helper</a></li>
<li>ENEMY_SPACING&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a7eafd1460cc43899db99d963626b0bd7">Ch.Etml.Play.Game.Engine.Constants</a></li>
<li>ENEMY_THRESHOLD&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a791c093ccc0a79deed59c9f806b6e09b">Ch.Etml.Play.Game.Engine.Constants</a></li>
<li>EXPLOSION_FILEPATH&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html#a7a475c91c3c710000d9054b1d30dd889">Ch.Etml.Play.Game.Models.SoundModel</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GAME_OVER&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a9af388ce06c82450e44f8b2aeb967b48">Ch.Etml.Play.Game.Engine.Constants</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HALF&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_utils_1_1_console2.html#aa2f5ee477531cda35d2569263676f867">Ch.Etml.Utils.Console2</a></li>
<li>HIGH_FRAMERATE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a5a967568804fc92c5ff47fda7dfe7f34">Ch.Etml.Play.Game.Models.GameModel</a></li>
<li>HIGH_SCORES_DESCRIPTION&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#af6843df6d2506340bac3e6e913d1d5ab">Ch.Etml.Play.Game.Engine.Constants</a></li>
<li>HIT_DURATION&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a90d3ce0c47582ff8579c6de1ec394345">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IN_GAME_MUSIC_FILEPATH&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html#ab1769f57a84e0395f21ff62ce1e688db">Ch.Etml.Play.Game.Models.SoundModel</a></li>
<li>INDEX_OF_SCORE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html#a625e7f74ac3b666276b9ac8520140c46">Ch.Etml.IO.FileManager</a></li>
<li>INDEX_OF_USERNAME&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html#a160c5c8161ecd8fcd34fafaba2a05261">Ch.Etml.IO.FileManager</a></li>
<li>INDEX_OF_WAVE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html#a9198c5747f47db08d745301391ce2a06">Ch.Etml.IO.FileManager</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LIVES&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_alien.html#afabfb5016ea6990b140b0c98042ddbf5">Ch.Etml.Play.Game.Entities.Alien</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_bunker.html#a3b2657fdab9db09cc1755ae81227c2be">Ch.Etml.Play.Game.Entities.Bunker</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html#a89e33d37c74d6d5ad65f52f109326da0">Ch.Etml.Play.Game.Entities.Missile</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_squid.html#abf159ca02113551488219c0e8cd1f691">Ch.Etml.Play.Game.Entities.Squid</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_ufo.html#ae64225f21b05456bcd37cb54e1a7ca45">Ch.Etml.Play.Game.Entities.Ufo</a></li>
<li>LIVES_SPACESHIP&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a8b84c312a004ddfca0d303b50cb31686">Ch.Etml.Play.Game.Engine.Constants</a></li>
<li>LOW_FRAMERATE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a2f25334c738291a22b24d227fb6c9f9c">Ch.Etml.Play.Game.Models.GameModel</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAIN_DESCRIPTION&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a826146b59db25a9b53cb7c95d5d316cb">Ch.Etml.Play.Game.Engine.Constants</a></li>
<li>MAIN_TITLE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a38e51942ddd1344c5315e9ad3496e2eb">Ch.Etml.Play.Game.Engine.Constants</a></li>
<li>MARGIN&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#aafc12027c41c1aef97502a909c8456f4">Ch.Etml.Play.Game.Engine.Constants</a></li>
<li>MENU_MUSIC_FILEPATH&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html#a9a8675deee5e98fa2f6175b8ee756a43">Ch.Etml.Play.Game.Models.SoundModel</a></li>
<li>MF_BYCOMMAND&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_program.html#a1ac63b9e95217defb65d5311a5b75498">Ch.Etml.Play.Program</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NB_ROWS&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#a7388e52caec65291c4212aaafad176b3">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>NB_SCORES_SHOWN&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html#af3b71185c04b559a3c7df9344b981eea">Ch.Etml.IO.FileManager</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ODD_ITEM_OFFSET&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#a3e6b3be33b89d84a47bebbe3f4d07407">Ch.Etml.Play.Game.Views.BaseMenuView</a></li>
<li>ONE_SECOND&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#add1715020300dd39091f706c4146aa7e">Ch.Etml.Play.Game.Controllers.GameController</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PAUSE_TITLE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a05b54c45d14dd8ecde1658d8e0bbeb53">Ch.Etml.Play.Game.Engine.Constants</a></li>
<li>PLAYABLE_BOUND_LEFT&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#ade28ddf56d6c604f268f90533aaa3b23">Ch.Etml.Play.Game.Engine.Constants</a></li>
<li>PLAYABLE_BOUND_RIGHT&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a25611a3098c127273de1f2533999cd1d">Ch.Etml.Play.Game.Engine.Constants</a></li>
<li>PLAYER_HIT_FILEPATH&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html#aaba519a6b45270baa2e3a45b3dd8f0a1">Ch.Etml.Play.Game.Models.SoundModel</a></li>
<li>PLAYER_NAME_WIDTH&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_main_menu_view.html#ac34790d26fdb4cb45f837c688ea1f5a8">Ch.Etml.Play.Game.Views.MainMenuView</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SC_MAXIMIZE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_program.html#a6c320f7c101367cc2c927de31d96f621">Ch.Etml.Play.Program</a></li>
<li>SC_MINIMIZE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_program.html#aa828b91df9bb7e7d1074d6ef5c733f1a">Ch.Etml.Play.Program</a></li>
<li>SC_SIZE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_program.html#a471960c5740aca7a3da9c5ae3fc05069">Ch.Etml.Play.Program</a></li>
<li>SCORE_ENEMY&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#aa167d305c19e175e68fbf1f1359b9f95">Ch.Etml.Play.Game.Engine.Constants</a></li>
<li>SCORE_WIDTH&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_main_menu_view.html#af4c4b8d2ba2d65c868ba8e707a4ec932">Ch.Etml.Play.Game.Views.MainMenuView</a></li>
<li>SCORES_FILE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a22db4f4271f36501bba45cc72d48a581">Ch.Etml.Play.Game.Models.GameModel</a></li>
<li>SELECTION_FILEPATH&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html#afde21098c5ff08341de6fc5f9805f100">Ch.Etml.Play.Game.Models.SoundModel</a></li>
<li>SEPARATOR&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html#ab19ba6e47fabf5d9251cdca4da60f2e0">Ch.Etml.IO.FileManager</a></li>
<li>SETTINGS_MENU&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#aafa4bcddbb574d90246b24a0cf589a16">Ch.Etml.Play.Game.Engine.Constants</a></li>
<li>SHOOT_FILEPATH&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html#a8f1b8068fdaa73f6ca368293d28cee8c">Ch.Etml.Play.Game.Models.SoundModel</a></li>
<li>SHOOTRATE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_alien.html#ab0f7d44351440c2ca234ce1c0e958c55">Ch.Etml.Play.Game.Entities.Alien</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_squid.html#a8fceb3bb9488b3d67b38666f6823d1ef">Ch.Etml.Play.Game.Entities.Squid</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_ufo.html#ae3d2523c5f59f9b506ce0555f5fb54e1">Ch.Etml.Play.Game.Entities.Ufo</a></li>
<li>SIZE_SHIFT&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#abb21439ea0f8010321efb13c2fab0760">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>SPACER&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a1c725200ec88b37a244d7fa2f9ef5c79">Ch.Etml.Play.Game.Engine.Constants</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#aec786cec84a82e8cd7d77ffd55f2f3a9">Ch.Etml.Play.Game.Views.BaseMenuView</a></li>
<li>SPRITE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_alien.html#a5ccc6befc28d5249a370d6066006e38f">Ch.Etml.Play.Game.Entities.Alien</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_bunker.html#a3371750c9ec8a836dce07a7e7debebfc">Ch.Etml.Play.Game.Entities.Bunker</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_squid.html#a2b63da10452a7b71b930d554c3a28d58">Ch.Etml.Play.Game.Entities.Squid</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_ufo.html#a6795d3ac0bc783d818128936480cf2e5">Ch.Etml.Play.Game.Entities.Ufo</a></li>
<li>SPRITE_DAMAGED&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_bunker.html#af71b7834c6922c04e3b0f34446a9dce0">Ch.Etml.Play.Game.Entities.Bunker</a></li>
<li>SPRITE_INVADER&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html#a42cef66299f71cc6210c46052f274d17">Ch.Etml.Play.Game.Entities.Missile</a></li>
<li>SPRITE_PLAYER&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html#af4aab1ba1bf75009520cd33ed235d0cd">Ch.Etml.Play.Game.Entities.Missile</a></li>
<li>SPRITE_SPACESHIP&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a566d25016f3fda2ba58edf0c29d32f9c">Ch.Etml.Play.Game.Engine.Constants</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TITLE_SCORES&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#acc62a44646273830592c89e4746d8cec">Ch.Etml.Play.Game.Engine.Constants</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WAVE_WIDTH&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_main_menu_view.html#a6a463ba0de130f1067924b283e2bb6ad">Ch.Etml.Play.Game.Views.MainMenuView</a></li>
<li>WHITESPACE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_utils_1_1_console2.html#ad4037b3333c49577b10326a9b7912550">Ch.Etml.Utils.Console2</a></li>
<li>WINDOW_HEIGHT&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a4615e4767358d0a1db90a68be343d03c">Ch.Etml.Play.Game.Engine.Constants</a></li>
<li>WINDOW_WIDTH&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#aeb11b696e7ba949989010678b75ed4b2">Ch.Etml.Play.Game.Engine.Constants</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
