<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Controller&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#a08cb5c36f5d4a349e65df534fb5588cd">Ch.Etml.Play.Game.Entities.EnemyContainer</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a89eb4d02fdfeb59a1743bf1d8f076425">Ch.Etml.Play.Game.Models.GameModel</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#ae8abe76c3779c76b0405717e850bd998">Ch.Etml.Play.Game.Views.BaseMenuView</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_game_view.html#a72043afc1afc201a0c63536cd1e864a3">Ch.Etml.Play.Game.Views.GameView</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Description&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#a23d310e09d927543370fa75b00675cb2">Ch.Etml.Play.Game.Views.BaseMenuView</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_main_menu_view.html#a872b376017f6c214258012b5f38eeb6d">Ch.Etml.Play.Game.Views.MainMenuView</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_pause_menu_view.html#a682c0eb5e1e25c13d41df4198def07f1">Ch.Etml.Play.Game.Views.PauseMenuView</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_settings_menu_view.html#ab0944b5921a39aebf03d3ab4e4030caa">Ch.Etml.Play.Game.Views.SettingsMenuView</a></li>
<li>Difficulty&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a57ab5b336425fdaf4655bf504004f5ea">Ch.Etml.Play.Game.Models.GameModel</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Enemies&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#a49405dc9255b4fa7aa8465be6b7ec872">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>EnemyContainer&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a839c2db72e95de0ad3443e202f28fc89">Ch.Etml.Play.Game.Models.GameModel</a></li>
<li>ExplosionSound&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html#aff110c857d572972a56a2d54b2cb3b0c">Ch.Etml.Play.Game.Models.SoundModel</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Framerate&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a36638b629ca38241a7a770d44586dc3e">Ch.Etml.Play.Game.Models.GameModel</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GameController&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#a131619ade1bafcdc9b7dec41476f49c6">Ch.Etml.Play.Game.Controllers.MenuController</a></li>
<li>GameObjects&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#abbe4c597da6a2841b5ab96141cfacd59">Ch.Etml.Play.Game.Models.GameModel</a></li>
<li>GameplayMusic&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html#a3528a07a58f65f2013d60e8b671dafd7">Ch.Etml.Play.Game.Models.SoundModel</a></li>
<li>GameView&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a4b0f97b85bb12baa96e29cc085c94c2f">Ch.Etml.Play.Game.Controllers.GameController</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IsInvincible&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a3c3547e727cf2d3196be7afea88ffde2">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
<li>IsLaserOn&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a8bbf0e28dd78fb0f90f8320a5fbe2909">Ch.Etml.Play.Game.Models.GameModel</a></li>
<li>IsMissileShot&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a479bf4b9fa3a6a9fdeb8e2c850ca4882">Ch.Etml.Play.Game.Models.GameModel</a></li>
<li>IsRight&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#a89aa19abf24ab02e563b097b1b49f51f">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>IsSoundOn&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#ab75d80a9dcb702eb4473e295772d3f0f">Ch.Etml.Play.Game.Models.GameModel</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Lives&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a75162349fbb1bffe88ed760c6ba7509d">Ch.Etml.Play.Game.Entities.GameObject</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainMenuView&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#a2c787147161b6ef1458c55517163a2ce">Ch.Etml.Play.Game.Controllers.MenuController</a></li>
<li>MenuController&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a8908388ab246ffecfa5942cdd9a8b9b0">Ch.Etml.Play.Game.Controllers.GameController</a></li>
<li>MenuItems&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#ab343c49e0364db2399d7772140d74340">Ch.Etml.Play.Game.Views.BaseMenuView</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_main_menu_view.html#ae14fb6812e45bcee5abea9e9e646a94a">Ch.Etml.Play.Game.Views.MainMenuView</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_pause_menu_view.html#a8f57871268135b85bb786ba11bf9d4f3">Ch.Etml.Play.Game.Views.PauseMenuView</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_settings_menu_view.html#ae767b725d0969d92009d7b003e769406">Ch.Etml.Play.Game.Views.SettingsMenuView</a></li>
<li>MenuMusic&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html#ab45562ad617fd200888fa4ca60ac774f">Ch.Etml.Play.Game.Models.SoundModel</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Offset&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#ab9e512ddf3ba0122f9c3db95c6c1c074">Ch.Etml.Play.Game.Views.BaseMenuView</a></li>
<li>OldX&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#ac9026ea56b8b6dec3b2f1d7b032413de">Ch.Etml.Play.Game.Entities.GameObject</a></li>
<li>OldY&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#ae43312a921d9174b3b7b4494168afea2">Ch.Etml.Play.Game.Entities.GameObject</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PauseMenuView&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#ae9a2c2e58779604b33a7a74881b9bcdd">Ch.Etml.Play.Game.Controllers.MenuController</a></li>
<li>Player&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a2897960a1ae4a564119ec8b5ae5600f9">Ch.Etml.Play.Game.Models.GameModel</a></li>
<li>PlayerHitSound&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html#a44c09a4d7cacf6a7e971a327608443b7">Ch.Etml.Play.Game.Models.SoundModel</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Score&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#ac0c1a41bba352260b65c090f2ccfa2f9">Ch.Etml.Play.Game.Models.GameModel</a></li>
<li>Selected&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#a2b0aead501a5259efb4f1fda99a5c711">Ch.Etml.Play.Game.Views.BaseMenuView</a></li>
<li>SelectedMainMenuItem&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_menu_model.html#ac66368d9637446295e8b4924fb556f1c">Ch.Etml.Play.Game.Models.MenuModel</a></li>
<li>SelectedPauseMenuItem&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_menu_model.html#ae7771550391e4993f4940dce8dfe905b">Ch.Etml.Play.Game.Models.MenuModel</a></li>
<li>SelectedSettingsMenuItem&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_menu_model.html#a5c8c6cf58c3ac5891efc7f0aa26be8e5">Ch.Etml.Play.Game.Models.MenuModel</a></li>
<li>SelectionSound&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html#a4a571d22cdc4af57c3e9c81ab359f092">Ch.Etml.Play.Game.Models.SoundModel</a></li>
<li>SettingsMenuView&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#a3883427ff6e56a7343316d257cb77138">Ch.Etml.Play.Game.Controllers.MenuController</a></li>
<li>Shootrate&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy.html#a102de937b0121ce79aff4cc251f6b70f">Ch.Etml.Play.Game.Entities.Enemy</a></li>
<li>ShootSound&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html#a4735379ee5feeac7b5ae5647d79fb0ad">Ch.Etml.Play.Game.Models.SoundModel</a></li>
<li>Side&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#ad580cae146382386ee559c576adc10e3">Ch.Etml.Play.Game.Entities.GameObject</a></li>
<li>Size&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#abcc8fdcc17255de10e7aeb7d41acc41e">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>SoundController&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a708043b61d7bdc7f021d09a6b9461148">Ch.Etml.Play.Game.Controllers.GameController</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#aa70780d5cabe4da13e28edbd608d0402">Ch.Etml.Play.Game.Controllers.MenuController</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a24ae8f086d74284decbd5d5bc3e80e35">Ch.Etml.Play.Game.Models.GameModel</a></li>
<li>Sprite&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a070dedd586c981149bd39d081716fdc4">Ch.Etml.Play.Game.Entities.GameObject</a></li>
<li>State&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a5d66892926a01bf7987fce551cfa7a85">Ch.Etml.Play.Game.Models.GameModel</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Title&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_base_menu_view.html#a37e55c3ac8564523989920b6cea355bb">Ch.Etml.Play.Game.Views.BaseMenuView</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_main_menu_view.html#a76e033f03d5d743bf003dc24bb30a373">Ch.Etml.Play.Game.Views.MainMenuView</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_pause_menu_view.html#afc427d42c2e2cc1d279d6900d506ff8e">Ch.Etml.Play.Game.Views.PauseMenuView</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_views_1_1_settings_menu_view.html#a00542619ba854f18c6b17b84aee37e3b">Ch.Etml.Play.Game.Views.SettingsMenuView</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Value&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_score_model.html#af396600717af141d003e0f28f01d3beb">Ch.Etml.Play.Game.Models.ScoreModel</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Wave&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#ad96ef5e9cb9d351f509121743c81d2ad">Ch.Etml.Play.Game.Models.GameModel</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>X&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a7192241ee0fe2d0975d7d1fec5d06a08">Ch.Etml.Play.Game.Entities.GameObject</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>Y&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a2562e28c6d674f1f62c7c27742ea25a3">Ch.Etml.Play.Game.Entities.GameObject</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
