<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LIVES&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_alien.html#afabfb5016ea6990b140b0c98042ddbf5">Ch.Etml.Play.Game.Entities.Alien</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_bunker.html#a3b2657fdab9db09cc1755ae81227c2be">Ch.Etml.Play.Game.Entities.Bunker</a></li>
<li>Lives&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#a75162349fbb1bffe88ed760c6ba7509d">Ch.Etml.Play.Game.Entities.GameObject</a></li>
<li>LIVES&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html#a89e33d37c74d6d5ad65f52f109326da0">Ch.Etml.Play.Game.Entities.Missile</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_squid.html#abf159ca02113551488219c0e8cd1f691">Ch.Etml.Play.Game.Entities.Squid</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_ufo.html#ae64225f21b05456bcd37cb54e1a7ca45">Ch.Etml.Play.Game.Entities.Ufo</a></li>
<li>LIVES_SPACESHIP&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#a8b84c312a004ddfca0d303b50cb31686">Ch.Etml.Play.Game.Engine.Constants</a></li>
<li>LoseHP()&#160;:&#160;<a class="el" href="interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_destructible.html#a877d1909b4359b0d37e5019cfc378c2d">Ch.Etml.Play.Game.Engine.IDestructible</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_bunker.html#a678866db960bb1e50041fcff33e85189">Ch.Etml.Play.Game.Entities.Bunker</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy.html#a8895686b853e765ea966a4cb55843199">Ch.Etml.Play.Game.Entities.Enemy</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html#a8ca1ee8260408c27e2cf15f594874323">Ch.Etml.Play.Game.Entities.Missile</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a416e725647eb29569eb37d994d1b6055">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
<li>LOW_FRAMERATE&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#a2f25334c738291a22b24d227fb6c9f9c">Ch.Etml.Play.Game.Models.GameModel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
