<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_atBottom&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#a4479c0ef82920a086c2871f9adf0e41c">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>_baseWidth&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#afa4208401b98709fb797461702375103">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>_blinkTimer&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a221511d521366da36837130b183569a9">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
<li>_down&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#a73855cab18bdbe003d161e17639be1b0">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>_explosionSoundFile&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#a6954051f00fda9109d8669620108b5f6">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
<li>_fileManager&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a34088b9fea00cf851a819841117d6b2e">Ch.Etml.Play.Game.Controllers.GameController</a></li>
<li>_framerate&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#af6257016a5ab2be5c6e5bc786e2ecdcc">Ch.Etml.Play.Game.Controllers.GameController</a></li>
<li>_gameModel&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#a50f5edea23e0a2f33086e5e7c46e63ba">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
<li>_gameplayMusic&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#a45c183c4a6940ff6f78962fc61ff2c71">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
<li>_hitTimer&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#aba277b33a58d18547ffadcc87355ac39">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
<li>_isBlinking&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a4f38004a99ec9e4731db9a425b9432db">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
<li>_isVisible&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a72802ad655b6a7534b555aba038f1e4a">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
<li>_key&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#acf75f12f77fe795dd451016fd4efd012">Ch.Etml.Play.Game.Controllers.MenuController</a></li>
<li>_leftLimit&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#a5b80ae4bf9fd62faa26f4be757e74b9e">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>_menuMusic&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#a6f63b06e1bf037e5dc8cb349c818fc5a">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
<li>_model&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_game_controller.html#a91d0dd9ec6943345ae53dd76bde64085">Ch.Etml.Play.Game.Controllers.GameController</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_menu_controller.html#a7f9ffc88070b1391d15092d3b178195e">Ch.Etml.Play.Game.Controllers.MenuController</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#add807938e4c91e80de9da3ad15775edd">Ch.Etml.Play.Game.Entities.EnemyContainer</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html#a4bfca8b39007cf4248284ff1e114fc24">Ch.Etml.Play.Game.Entities.Missile</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a1f78ca7d91b193cdb70ee98ca946cdac">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
<li>_move&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#a0e776a867d64c1fdafd7917015082539">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>_oldLives&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#af0fd6a372aa6a18b2d3584de4236202f">Ch.Etml.Play.Game.Entities.Spaceship</a></li>
<li>_path&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_i_o_1_1_file_manager.html#adb40dbf416d0beca42b333413d2952b8">Ch.Etml.IO.FileManager</a></li>
<li>_playerHitSoundFile&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#a443e85a595920d54e466068ca3ad407e">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
<li>_rdm&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#aa42726de76c31f6df1aeeae3535fc952">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>_rightLimit&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#abeac378e9e5bc55efa463046528f6a90">Ch.Etml.Play.Game.Entities.EnemyContainer</a></li>
<li>_selectionSoundFile&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#a125f6cbfcab73eda60f1bed414a36c7f">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
<li>_shootSoundFile&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#a82f4847b7d2b5e10dc71fa1333ac583a">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
<li>_soundModel&#160;:&#160;<a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_controllers_1_1_sound_controller.html#a289b691f6185d4c173561e7e974adbb4">Ch.Etml.Play.Game.Controllers.SoundController</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
