<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Ch.Etml.Play.Game.Engine.IDestructible Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_destructible.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_destructible-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ch.Etml.Play.Game.Engine.IDestructible Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents an element that can take damages and be destroyed.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Ch.Etml.Play.Game.Engine.IDestructible:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_destructible.png" usemap="#Ch.Etml.Play.Game.Engine.IDestructible_map" alt=""/>
  <map id="Ch.Etml.Play.Game.Engine.IDestructible_map" name="Ch.Etml.Play.Game.Engine.IDestructible_map">
<area href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_bunker.html" title="Represents an in-game bunker. A bunker consists of a single cell. To form a wall, use a bunch of bunk..." alt="Ch.Etml.Play.Game.Entities.Bunker" shape="rect" coords="0,56,237,80"/>
<area href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy.html" title="Represent an in game enemy. An enemy can attack the player." alt="Ch.Etml.Play.Game.Entities.Enemy" shape="rect" coords="247,56,484,80"/>
<area href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html" title="Represents an in game missile." alt="Ch.Etml.Play.Game.Entities.Missile" shape="rect" coords="494,56,731,80"/>
<area href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html" title="Represents an in-game spaceship. The spaceship is controlled by the player." alt="Ch.Etml.Play.Game.Entities.Spaceship" shape="rect" coords="741,56,978,80"/>
<area href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_alien.html" title="Represents an alien enemy. An alien has only one life but shoots faster than a squid." alt="Ch.Etml.Play.Game.Entities.Alien" shape="rect" coords="0,112,237,136"/>
<area href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_squid.html" title="Represents a squid type enemy. A squid shoots at a medium pace and has one life." alt="Ch.Etml.Play.Game.Entities.Squid" shape="rect" coords="247,112,484,136"/>
<area href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_ufo.html" title="Represents an UFO type enemy. An UFO is harder to destroy as it has multiple lives and its shoot rate..." alt="Ch.Etml.Play.Game.Entities.Ufo" shape="rect" coords="494,112,731,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a877d1909b4359b0d37e5019cfc378c2d" id="r_a877d1909b4359b0d37e5019cfc378c2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a877d1909b4359b0d37e5019cfc378c2d">LoseHP</a> ()</td></tr>
<tr class="memdesc:a877d1909b4359b0d37e5019cfc378c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inflicts damages to the element.  <br /></td></tr>
<tr class="separator:a877d1909b4359b0d37e5019cfc378c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an element that can take damages and be destroyed. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a877d1909b4359b0d37e5019cfc378c2d" name="a877d1909b4359b0d37e5019cfc378c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877d1909b4359b0d37e5019cfc378c2d">&#9670;&#160;</a></span>LoseHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch.Etml.Play.Game.Engine.IDestructible.LoseHP </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inflicts damages to the element. </p>

<p>Implemented in <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_bunker.html#a678866db960bb1e50041fcff33e85189">Ch.Etml.Play.Game.Entities.Bunker</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy.html#a8895686b853e765ea966a4cb55843199">Ch.Etml.Play.Game.Entities.Enemy</a>, <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html#a8ca1ee8260408c27e2cf15f594874323">Ch.Etml.Play.Game.Entities.Missile</a>, and <a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#a416e725647eb29569eb37d994d1b6055">Ch.Etml.Play.Game.Entities.Spaceship</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Repositories/spicy-invaders/SpicyInvaders/SpicyInvaders/Etml/Play/Game/Engine/<a class="el" href="_i_destructible_8cs.html">IDestructible.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ch.html">Ch</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml.html">Etml</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play.html">Play</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_engine.html">Engine</a></li><li class="navelem"><a class="el" href="interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_destructible.html">IDestructible</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
