<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Ch.Etml.Play.Game.Models Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_models.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Ch.Etml.Play.Game.Models Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html">GameModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main game model. By default, the difficulty is set to easy.  <a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_game_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_menu_model.html">MenuModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model used to hold menu-related data.  <a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_menu_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_score_model.html">ScoreModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the score.  <a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_score_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html">SoundModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds sound-related components of the game.  <a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_models_1_1_sound_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9dedff65bed90b48b97fb361056b3b9d" id="r_a9dedff65bed90b48b97fb361056b3b9d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dedff65bed90b48b97fb361056b3b9d">Sound</a> { <br />
&#160;&#160;<a class="el" href="#a9dedff65bed90b48b97fb361056b3b9daa38212126678f7fac595493e69064fc9">EXPLOSION</a>
, <a class="el" href="#a9dedff65bed90b48b97fb361056b3b9da0504ea30baff7b670a10cb44f8e5cca2">SHOOT</a>
, <a class="el" href="#a9dedff65bed90b48b97fb361056b3b9dab0fffa9fd055d193a673aff6928ab54d">PLAYER_HIT</a>
, <a class="el" href="#a9dedff65bed90b48b97fb361056b3b9da0a2dba942c08df9fd12a10acc7f19a78">SELECTION</a>
, <br />
&#160;&#160;<a class="el" href="#a9dedff65bed90b48b97fb361056b3b9da3ed53fbeb1eab0443561b68ca0c0b5cf">MENU</a>
, <a class="el" href="#a9dedff65bed90b48b97fb361056b3b9da056e68b506d7b8324ca79ad1a56931d1">GAMEPLAY</a>
<br />
 }</td></tr>
<tr class="memdesc:a9dedff65bed90b48b97fb361056b3b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the different types of sounds that can be played throught the game.  <a href="#a9dedff65bed90b48b97fb361056b3b9d">More...</a><br /></td></tr>
<tr class="separator:a9dedff65bed90b48b97fb361056b3b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ETML Author: Sebastien TILLE Date: May 18th, 2024 </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9dedff65bed90b48b97fb361056b3b9d" name="a9dedff65bed90b48b97fb361056b3b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dedff65bed90b48b97fb361056b3b9d">&#9670;&#160;</a></span>Sound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a9dedff65bed90b48b97fb361056b3b9d">Ch.Etml.Play.Game.Models.Sound</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the different types of sounds that can be played throught the game. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9dedff65bed90b48b97fb361056b3b9daa38212126678f7fac595493e69064fc9" name="a9dedff65bed90b48b97fb361056b3b9daa38212126678f7fac595493e69064fc9"></a>EXPLOSION&#160;</td><td class="fielddoc"><p>Explosion sound effect played when missiles collide. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9dedff65bed90b48b97fb361056b3b9da0504ea30baff7b670a10cb44f8e5cca2" name="a9dedff65bed90b48b97fb361056b3b9da0504ea30baff7b670a10cb44f8e5cca2"></a>SHOOT&#160;</td><td class="fielddoc"><p>Shooting sound effect used when shooting a missile. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9dedff65bed90b48b97fb361056b3b9dab0fffa9fd055d193a673aff6928ab54d" name="a9dedff65bed90b48b97fb361056b3b9dab0fffa9fd055d193a673aff6928ab54d"></a>PLAYER_HIT&#160;</td><td class="fielddoc"><p>Sound effect played when the player is hit. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9dedff65bed90b48b97fb361056b3b9da0a2dba942c08df9fd12a10acc7f19a78" name="a9dedff65bed90b48b97fb361056b3b9da0a2dba942c08df9fd12a10acc7f19a78"></a>SELECTION&#160;</td><td class="fielddoc"><p>Sound effect used throughout menus. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9dedff65bed90b48b97fb361056b3b9da3ed53fbeb1eab0443561b68ca0c0b5cf" name="a9dedff65bed90b48b97fb361056b3b9da3ed53fbeb1eab0443561b68ca0c0b5cf"></a>MENU&#160;</td><td class="fielddoc"><p>Main menu background music. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9dedff65bed90b48b97fb361056b3b9da056e68b506d7b8324ca79ad1a56931d1" name="a9dedff65bed90b48b97fb361056b3b9da056e68b506d7b8324ca79ad1a56931d1"></a>GAMEPLAY&#160;</td><td class="fielddoc"><p>Gameplay background music. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ch.html">Ch</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml.html">Etml</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play.html">Play</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_models.html">Models</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
