<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Ch.Etml.Play.Game.Entities Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_entities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Ch.Etml.Play.Game.Entities Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_alien.html">Alien</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an alien enemy. An alien has only one life but shoots faster than a squid.  <a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_alien.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_bunker.html">Bunker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an in-game bunker. A bunker consists of a single cell. To form a wall, use a bunch of bunkers. The Game.SpawnBunkers(int, int, int, int) allows for easy creation of walls.  <a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_bunker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy.html">Enemy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent an in game enemy. An enemy can attack the player.  <a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html">EnemyContainer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a container used to hold multiple instances of the Enemy class.  <a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_enemy_container.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html">GameObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an abstract, in-game object.  <a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_game_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html">Missile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an in game missile.  <a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_missile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html">Spaceship</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an in-game spaceship. The spaceship is controlled by the player.  <a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_spaceship.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_squid.html">Squid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a squid type enemy. A squid shoots at a medium pace and has one life.  <a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_squid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_ufo.html">Ufo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an UFO type enemy. An UFO is harder to destroy as it has multiple lives and its shoot rate is fairly high.  <a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_entities_1_1_ufo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a67f64da16fe054b5a77ec85c40272ff3" id="r_a67f64da16fe054b5a77ec85c40272ff3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67f64da16fe054b5a77ec85c40272ff3">EnemyType</a> { <a class="el" href="#a67f64da16fe054b5a77ec85c40272ff3a0c72ba3ed8368cb28b585f5770c3238a">ALIEN</a>
, <a class="el" href="#a67f64da16fe054b5a77ec85c40272ff3a3aee3e4b33fd37513ef042e87968d420">SQUID</a>
, <a class="el" href="#a67f64da16fe054b5a77ec85c40272ff3a97687874fe21f0d2cd8fa47d35f22cdc">UFO</a>
 }</td></tr>
<tr class="memdesc:a67f64da16fe054b5a77ec85c40272ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the different types of enemies.  <a href="#a67f64da16fe054b5a77ec85c40272ff3">More...</a><br /></td></tr>
<tr class="separator:a67f64da16fe054b5a77ec85c40272ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f61846f2e95deeb74b62028d0316b6" id="r_a20f61846f2e95deeb74b62028d0316b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20f61846f2e95deeb74b62028d0316b6">Side</a> { <a class="el" href="#a20f61846f2e95deeb74b62028d0316b6a07c80e2a355d91402a00d82b1fa13855">PLAYER</a>
, <a class="el" href="#a20f61846f2e95deeb74b62028d0316b6aa7df25a66d4cd5dfa6086372df794a24">INVADER</a>
, <a class="el" href="#a20f61846f2e95deeb74b62028d0316b6a31ba17aa58cdb681423f07ca21a6efc7">NEUTRAL</a>
 }</td></tr>
<tr class="memdesc:a20f61846f2e95deeb74b62028d0316b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refers to the alignment of a GameObject.  <a href="#a20f61846f2e95deeb74b62028d0316b6">More...</a><br /></td></tr>
<tr class="separator:a20f61846f2e95deeb74b62028d0316b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ETML Author: Sebastien TILLE Date: March 18th, 2024</p>
<p>ETML Author: Sebastien TILLE Date: April 19th, 2024 </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a67f64da16fe054b5a77ec85c40272ff3" name="a67f64da16fe054b5a77ec85c40272ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f64da16fe054b5a77ec85c40272ff3">&#9670;&#160;</a></span>EnemyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a67f64da16fe054b5a77ec85c40272ff3">Ch.Etml.Play.Game.Entities.EnemyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the different types of enemies. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a67f64da16fe054b5a77ec85c40272ff3a0c72ba3ed8368cb28b585f5770c3238a" name="a67f64da16fe054b5a77ec85c40272ff3a0c72ba3ed8368cb28b585f5770c3238a"></a>ALIEN&#160;</td><td class="fielddoc"><p>Represents an enemy of type Alien. </p>
</td></tr>
<tr><td class="fieldname"><a id="a67f64da16fe054b5a77ec85c40272ff3a3aee3e4b33fd37513ef042e87968d420" name="a67f64da16fe054b5a77ec85c40272ff3a3aee3e4b33fd37513ef042e87968d420"></a>SQUID&#160;</td><td class="fielddoc"><p>Represents an enemy of type Squid. </p>
</td></tr>
<tr><td class="fieldname"><a id="a67f64da16fe054b5a77ec85c40272ff3a97687874fe21f0d2cd8fa47d35f22cdc" name="a67f64da16fe054b5a77ec85c40272ff3a97687874fe21f0d2cd8fa47d35f22cdc"></a>UFO&#160;</td><td class="fielddoc"><p>Represents an enemy of type Ufo. </p>
</td></tr>
</table>

</div>
</div>
<a id="a20f61846f2e95deeb74b62028d0316b6" name="a20f61846f2e95deeb74b62028d0316b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f61846f2e95deeb74b62028d0316b6">&#9670;&#160;</a></span>Side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a20f61846f2e95deeb74b62028d0316b6">Ch.Etml.Play.Game.Entities.Side</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refers to the alignment of a GameObject. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a20f61846f2e95deeb74b62028d0316b6a07c80e2a355d91402a00d82b1fa13855" name="a20f61846f2e95deeb74b62028d0316b6a07c80e2a355d91402a00d82b1fa13855"></a>PLAYER&#160;</td><td class="fielddoc"><p>Represents an object which is friendly toward the player. </p>
</td></tr>
<tr><td class="fieldname"><a id="a20f61846f2e95deeb74b62028d0316b6aa7df25a66d4cd5dfa6086372df794a24" name="a20f61846f2e95deeb74b62028d0316b6aa7df25a66d4cd5dfa6086372df794a24"></a>INVADER&#160;</td><td class="fielddoc"><p>Represents an object which is hostile toward the player. </p>
</td></tr>
<tr><td class="fieldname"><a id="a20f61846f2e95deeb74b62028d0316b6a31ba17aa58cdb681423f07ca21a6efc7" name="a20f61846f2e95deeb74b62028d0316b6a31ba17aa58cdb681423f07ca21a6efc7"></a>NEUTRAL&#160;</td><td class="fielddoc"><p>Represents a neutral object which is neither friendly nor hostile toward the player. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ch.html">Ch</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml.html">Etml</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play.html">Play</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_entities.html">Entities</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
