<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spicy Invaders: Ch.Etml.Play.Game.Engine Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Spicy Invaders<span id="projectnumber">&#160;v.1.0.0</span>
   </div>
   <div id="projectbrief">A TUI Space Invader</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_engine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Ch.Etml.Play.Game.Engine Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html">Constants</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to store game constants. Large texts have been generated using the "Slant" font on the following website: <a href="https://patorjk.com/software/taag/#p=display&f=Slant&t=">https://patorjk.com/software/taag/#p=display&amp;f=Slant&amp;t=</a>.  <a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_constants.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_helper.html">Helper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class used for various operations such as erasing sprites or checking collisions.  <a href="class_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_helper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_destructible.html">IDestructible</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an element that can take damages and be destroyed.  <a href="interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_destructible.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_updatable.html">IUpdatable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an element that can be updated through time.  <a href="interface_ch_1_1_etml_1_1_play_1_1_game_1_1_engine_1_1_i_updatable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad077e4b160401ab764502690b1ea41a1" id="r_ad077e4b160401ab764502690b1ea41a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad077e4b160401ab764502690b1ea41a1">Difficulty</a> { <a class="el" href="#ad077e4b160401ab764502690b1ea41a1a6e5affbf5c08fef0e28c094856f94627">EASY</a> = 0
, <a class="el" href="#ad077e4b160401ab764502690b1ea41a1ac87f3be66ffc3c0d4249f1c2cc5f3cce">MEDIUM</a> = 1
, <a class="el" href="#ad077e4b160401ab764502690b1ea41a1a7c144eae2e08db14c82e376603cc01f4">HARD</a> = 2
 }</td></tr>
<tr class="memdesc:ad077e4b160401ab764502690b1ea41a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the different difficulty levels of the game.  <a href="#ad077e4b160401ab764502690b1ea41a1">More...</a><br /></td></tr>
<tr class="separator:ad077e4b160401ab764502690b1ea41a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29a6c5b34b99285d438bb6f46ecc5b1" id="r_ac29a6c5b34b99285d438bb6f46ecc5b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac29a6c5b34b99285d438bb6f46ecc5b1">MenuType</a> { <a class="el" href="#ac29a6c5b34b99285d438bb6f46ecc5b1a186495f7da296bf880df3a22a492b378">MAIN</a>
, <a class="el" href="#ac29a6c5b34b99285d438bb6f46ecc5b1a291554596c183e837f0a6bec3767c891">PAUSE</a>
, <a class="el" href="#ac29a6c5b34b99285d438bb6f46ecc5b1aed6f7aca7887a927b9ed3d62aa347a86">SETTINGS</a>
 }</td></tr>
<tr class="memdesc:ac29a6c5b34b99285d438bb6f46ecc5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the types of menus available in the game.  <a href="#ac29a6c5b34b99285d438bb6f46ecc5b1">More...</a><br /></td></tr>
<tr class="separator:ac29a6c5b34b99285d438bb6f46ecc5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08e9ada0d6a93c778aec4c3c3166196" id="r_ab08e9ada0d6a93c778aec4c3c3166196"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab08e9ada0d6a93c778aec4c3c3166196">State</a> { <a class="el" href="#ab08e9ada0d6a93c778aec4c3c3166196a43491564ebcfd38568918efbd6e840fd">RUNNING</a>
, <a class="el" href="#ab08e9ada0d6a93c778aec4c3c3166196a99b2439e63f73ad515f7ab2447a80673">PAUSED</a>
, <a class="el" href="#ab08e9ada0d6a93c778aec4c3c3166196a92e56d8195a9dd45a9b90aacf82886b1">WIN</a>
, <a class="el" href="#ab08e9ada0d6a93c778aec4c3c3166196a709181461ec3398615ecc2ae850589e6">LOSE</a>
 }</td></tr>
<tr class="memdesc:ab08e9ada0d6a93c778aec4c3c3166196"><td class="mdescLeft">&#160;</td><td class="mdescRight">States the game can be in.  <a href="#ab08e9ada0d6a93c778aec4c3c3166196">More...</a><br /></td></tr>
<tr class="separator:ab08e9ada0d6a93c778aec4c3c3166196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ETML Author: Sebastien TILLE Date: March 18th, 2024</p>
<p>ETML Author: Sebastien TILLE Date: May 3rd, 2024</p>
<p>ETML Author: Sebastien TILLE Date: February 22nd, 2024</p>
<p>ETML Author: Sebastien TILLE Date: May 25th, 2024 </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad077e4b160401ab764502690b1ea41a1" name="ad077e4b160401ab764502690b1ea41a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad077e4b160401ab764502690b1ea41a1">&#9670;&#160;</a></span>Difficulty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ad077e4b160401ab764502690b1ea41a1">Ch.Etml.Play.Game.Engine.Difficulty</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the different difficulty levels of the game. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad077e4b160401ab764502690b1ea41a1a6e5affbf5c08fef0e28c094856f94627" name="ad077e4b160401ab764502690b1ea41a1a6e5affbf5c08fef0e28c094856f94627"></a>EASY&#160;</td><td class="fielddoc"><p>Easy difficulty level. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad077e4b160401ab764502690b1ea41a1ac87f3be66ffc3c0d4249f1c2cc5f3cce" name="ad077e4b160401ab764502690b1ea41a1ac87f3be66ffc3c0d4249f1c2cc5f3cce"></a>MEDIUM&#160;</td><td class="fielddoc"><p>Medium difficulty level. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad077e4b160401ab764502690b1ea41a1a7c144eae2e08db14c82e376603cc01f4" name="ad077e4b160401ab764502690b1ea41a1a7c144eae2e08db14c82e376603cc01f4"></a>HARD&#160;</td><td class="fielddoc"><p>Hard difficulty level. </p>
</td></tr>
</table>

</div>
</div>
<a id="ac29a6c5b34b99285d438bb6f46ecc5b1" name="ac29a6c5b34b99285d438bb6f46ecc5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29a6c5b34b99285d438bb6f46ecc5b1">&#9670;&#160;</a></span>MenuType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ac29a6c5b34b99285d438bb6f46ecc5b1">Ch.Etml.Play.Game.Engine.MenuType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the types of menus available in the game. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac29a6c5b34b99285d438bb6f46ecc5b1a186495f7da296bf880df3a22a492b378" name="ac29a6c5b34b99285d438bb6f46ecc5b1a186495f7da296bf880df3a22a492b378"></a>MAIN&#160;</td><td class="fielddoc"><p>The main menu of the game. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac29a6c5b34b99285d438bb6f46ecc5b1a291554596c183e837f0a6bec3767c891" name="ac29a6c5b34b99285d438bb6f46ecc5b1a291554596c183e837f0a6bec3767c891"></a>PAUSE&#160;</td><td class="fielddoc"><p>The pause menu, displayed when the game is paused. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac29a6c5b34b99285d438bb6f46ecc5b1aed6f7aca7887a927b9ed3d62aa347a86" name="ac29a6c5b34b99285d438bb6f46ecc5b1aed6f7aca7887a927b9ed3d62aa347a86"></a>SETTINGS&#160;</td><td class="fielddoc"><p>The settings menu, used to adjust game options. </p>
</td></tr>
</table>

</div>
</div>
<a id="ab08e9ada0d6a93c778aec4c3c3166196" name="ab08e9ada0d6a93c778aec4c3c3166196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08e9ada0d6a93c778aec4c3c3166196">&#9670;&#160;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ab08e9ada0d6a93c778aec4c3c3166196">Ch.Etml.Play.Game.Engine.State</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>States the game can be in. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab08e9ada0d6a93c778aec4c3c3166196a43491564ebcfd38568918efbd6e840fd" name="ab08e9ada0d6a93c778aec4c3c3166196a43491564ebcfd38568918efbd6e840fd"></a>RUNNING&#160;</td><td class="fielddoc"><p>Game is running. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab08e9ada0d6a93c778aec4c3c3166196a99b2439e63f73ad515f7ab2447a80673" name="ab08e9ada0d6a93c778aec4c3c3166196a99b2439e63f73ad515f7ab2447a80673"></a>PAUSED&#160;</td><td class="fielddoc"><p>Game is paused. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab08e9ada0d6a93c778aec4c3c3166196a92e56d8195a9dd45a9b90aacf82886b1" name="ab08e9ada0d6a93c778aec4c3c3166196a92e56d8195a9dd45a9b90aacf82886b1"></a>WIN&#160;</td><td class="fielddoc"><p>Game has ended with a win. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab08e9ada0d6a93c778aec4c3c3166196a709181461ec3398615ecc2ae850589e6" name="ab08e9ada0d6a93c778aec4c3c3166196a709181461ec3398615ecc2ae850589e6"></a>LOSE&#160;</td><td class="fielddoc"><p>Game has ended with a loss. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ch.html">Ch</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml.html">Etml</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play.html">Play</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_ch_1_1_etml_1_1_play_1_1_game_1_1_engine.html">Engine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
